<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>My Meetings </title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="img/favicon.png" rel="icon">
      <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.gstatic.com" rel="preconnect">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link href="http://code.jquery.com/ui/1.9.1/themes/black-tie/jquery-ui.css" rel="stylesheet" />
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
      <!-- Vendor CSS Files -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="vendor/quill/quill.snow.css" rel="stylesheet">
      <link href="vendor/quill/quill.bubble.css" rel="stylesheet">
      <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
      <link href="vendor/simple-datatables/style.css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/bootstrap-tokenfield.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/css/bootstrap-tokenfield.css" />
      <link rel="stylesheet" type="text/css" href="css/jquery.datetimepicker.css"/>
      <!-- Template Main CSS File -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- ======= Header ======= -->
      <header id="header" class="header fixed-top d-flex align-items-center">
         <div class="container fixed-top d-flex align-items-center" id="headersetinbar">
            <div class="d-flex align-items-center justify-content-between">
               <a href="index.html" class="logo d-flex align-items-center">
               <img src="img/logo.png" alt="">
               <span class="d-none d-lg-block"></span>
               </a>
               <i class="bi bi-list toggle-sidebar-btn ms-auto"></i>
               <div class="search-barside">
                  <form class="search-form d-flex align-items-center" method="POST" action="#">
                     <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                     <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                  </form>
               </div>
            </div>
            <!-- End Logo -->
            <div class="d-flex" id="dashbut">
               <button type="button" class="btn btn-primarydash">Dashboard</button>
               <button type="button" class="btn btn-primarydash">Calendar</button>
            </div>
            <div class="search-bar">
               <form class="search-form d-flex align-items-center" method="POST" action="#">
                  <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                  <button type="submit" title="Search"><i class="bi bi-search"></i></button>
               </form>
            </div>
            <!-- End Search Bar -->
            <nav class="header-nav ms-auto">
               <ul class="d-flex align-items-center">
                  <li class="nav-item d-block d-lg-none">
                     <a class="nav-link nav-icon search-bar-toggle " href="#">
                     <i class="bi bi-search"></i>
                     </a>
                  </li>
                  <!-- End Search Icon-->
                  <li><button type="button" class="btn btn-primarybut">Create meeting</button></li>
                  <li class="nav-item dropdown pe-3" id="acbox">
                     <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                     <img src="img/userimg.png" alt="Profile" class="rounded-circle">
                     <span class="d-none d-md-block dropdown-toggle ps-2"></span>
                     </a><!-- End Profile Iamge Icon -->
                     <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                           <i class="bi bi-person"></i>
                           <span>My Profile</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                           <i class="bi bi-gear"></i>
                           <span>Account Settings</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                           <i class="bi bi-question-circle"></i>
                           <span>Need Help?</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="#">
                           <i class="bi bi-box-arrow-right"></i>
                           <span>Sign Out</span>
                           </a>
                        </li>
                     </ul>
                     <!-- End Profile Dropdown Items -->
                  </li>
                  <!-- End Profile Nav -->
               </ul>
            </nav>
            <!-- End Icons Navigation -->
         </div>
      </header>
      <!-- End Header -->
      <!-- ======= Sidebar ======= -->
      <!--  <aside id="sidebar" class="sidebar">
         <ul class="createmee">
            
         
                   <div class="search-barside">
               <form class="search-form d-flex align-items-center" method="POST" action="#">
                 <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                 <button type="submit" title="Search"><i class="bi bi-search"></i></button>
               </form>
             </div>
         
         
               </ul>
         
             </nav>
         
          </aside> -->
      <!-- ======= Sidebar ======= -->
      <aside id="sidebar" class="sidebar">
         <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
               <a class="nav-link " href="index.html">
               <i class="bi bi-grid"></i>
               <span>Dashboard</span>
               </a>
            </li>
            <!-- End Dashboard Nav -->
            <li class="nav-item">
               <a class="nav-link collapsed" href="users-profile.html">
               <img src="img/cal.png">
               <span>Calendar</span>
               </a>
            </li>
            <!-- End Profile Page Nav -->
            <li class="nav-item">
               <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
               <img src="img/userimg.png" id="acpic" alt="Profile" class="rounded-circle">
               <span>users</span><i class="bi bi-chevron-down ms-auto"></i>
               </a>
               <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                  <li>
                     <a href="components-accordion.html">
                     <i class="bi bi-person"></i><span>My Profile</span>
                     </a>
                  </li>
                  <li>
                     <a href="components-alerts.html">
                     <i class="bi bi-gear"></i><span>Account Settings</span>
                     </a>
                  </li>
                  <li>
                     <a href="components-accordion.html">
                     <i class="bi bi-question-circle"></i><span>Need Help?</span>
                     </a>
                  </li>
                  <li>
                     <a href="components-accordion.html">
                     <i class="bi bi-box-arrow-right"></i><span>Sign Out</span>
                     </a>
                  </li>
               </ul>
            <li><button type="button" class="btn btn-primarybut1">Create meeting</button></li>
            </li><!-- End Components Nav -->
         </ul>
      </aside>
      <!-- End Sidebar-->
      <!--  <div class="container-fluid" id="meetnowbox">
         <div id="main1" class="main1"> -->
      <main id="meetnowbox">
         <div class="container">
            <section class="section error-404 min-vh-100 d-flex flex-column align-items-center justify-content-center">
               <div class="row py-5 mt-4 align-items-center" >
                  <div class="col-lg-8">
                     <div class="formmeetamico">
                        <h2 class="meetnowtext">Meet now</h2>
                        <form class="row g-3">
                           <div class="col-12">
                              <label for="inputNanme4" class="form-label">Add Title</label>
                              <input type="text" class="form-control" id="inputNanme4" placeholder="Meeting Title">
                           </div>
                           <div class="col-12">
                              <label for="inputEmail4" class="form-label">Add Attendees</label>
                              <input type="text" class="form-control" id="keyword" value="Jane cooper,example@example.com" />
                              <script>
                                 $('#keyword').tokenfield({
                                   autocomplete: {
                                     source: ['Jane cooper','example@example.com'],
                                     delay: 100
                                   },
                                   showAutocompleteOnFocus: true
                                 })
                              </script>
                           </div>
                           <div class="col-md-6">
                              <label for="inputEmail5" class="form-label">Start Time</label>
                              <div class="input-group ">
                                 <input type="text" name="filter-date" class="form-control" id="filter-date"/>
                                 <span class="input-group-text" id="basic-addon2"><img src="img/cal.png"></span>
                              </div>
                           </div>
                           <div class="col-md-6">
                              <label for="inputEmail5" class="form-label">Duration (mins)</label>
                              <input type="number" class="form-control" id="noformsetcolor">
                           </div>
                           <div class="text-right" id="butrightset">
                              <button type="reset" class="btn btn-secondary rest">Reset</button>
                              <button type="submit" class="btn btn-primary cevent">Create Event</button>
                           </div>
                        </form>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="Meeting-amicodiv">
                        <img src="img/Meeting-amico 1.png" alt="" class="img-fluid mb-3">
                     </div>
                  </div>
               </div>
         </div>
         </div>
         </section>
         </div>
      </main>
      <!-- End #main -->
      <script>
         var $btns = $('.btn').click(function() {
         if (this.id == 'all') {
           $('#parent > div').fadeIn(450);
         } else {
           var $el = $('.' + this.id).fadeIn(450);
           $('#parent > div').not($el).hide();
         }
         $btns.removeClass('active');
         $(this).addClass('active');
         })
      </script>
      <div class="footer d-flex flex-lg-column" id="kt_footer" style="background: #303540;
         height: 56px !important;
         padding-bottom: 10px !important;
         height: 56px !important;
         padding-top: 15px;
         padding-bottom: 10px;
         ">
         <!--begin::Container-->
         <div id="main1" class="main1">
            <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
               <!--begin::Copyright-->
               <div class="text-dark order-2 order-md-1">
                  <span class="text-muted fw-bold me-1" style="color: #F2F2F2">Copyright © minits | All rights reserved.</span>
               </div>
               <div class="text-dark order-2 order-md-1">
                  <span class="text-muted fw-bold me-1" style="color: #F2F2F2">minits.ai is in beta. <span style="color: #009EF7">Report a bug</span></span>
               </div>
               <!--end::Copyright-->
               <!--begin::Menu-->
               <!--end::Menu-->
            </div>
         </div>
         <!--end::Container-->
      </div>
      <script>
         /*jslint browser:true*/
         /*global jQuery, document*/
         
         jQuery(document).ready(function () {
             'use strict';
         
             jQuery('#filter-date, #search-from-date, #search-to-date').datetimepicker();
         });
      </script>
      <script>
         // Get the elements with class="column"
         var elements = document.getElementsByClassName("column");
         
         // Declare a loop variable
         var i;
         
         // List View
         function listView() {
           for (i = 0; i < elements.length; i++) {
             elements[i].style.width = "100%";
           }
         }
         
         // Grid View
         function gridView() {
           for (i = 0; i < elements.length; i++) {
             elements[i].style.width = "50%";
           }
         }
         
         /* Optional: Add active class to the current button (highlight it) */
         var container = document.getElementById("btnContainer");
         var btns = container.getElementsByClassName("btn");
         for (var i = 0; i < btns.length; i++) {
           btns[i].addEventListener("click", function() {
             var current = document.getElementsByClassName("active");
             current[0].className = current[0].className.replace(" active", "");
             this.className += " active";
           });
         }
      </script>
      <!-- Vendor JS Files -->
      <script src="vendor/apexcharts/apexcharts.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="vendor/chart.js/chart.min.js"></script>
      <script src="vendor/echarts/echarts.min.js"></script>
      <script src="vendor/quill/quill.min.js"></script>
      <script src="vendor/simple-datatables/simple-datatables.js"></script>
      <script src="vendor/tinymce/tinymce.min.js"></script>
      <script src="vendor/php-email-form/validate.js"></script>
      <!-- Template Main JS File -->
      <script src="js/main.js"></script>
      <script src="js/jquery.js"></script>
      <script src="js/jquery.datetimepicker.full.js"></script>
   </body>
</html>
