<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>minits </title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="img/favicon.png" rel="icon">
      <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.gstatic.com" rel="preconnect">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link href="http://code.jquery.com/ui/1.9.1/themes/black-tie/jquery-ui.css" rel="stylesheet" />
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
      <!-- Vendor CSS Files -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="vendor/quill/quill.snow.css" rel="stylesheet">
      <link href="vendor/quill/quill.bubble.css" rel="stylesheet">
      <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
      <link href="vendor/simple-datatables/style.css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/bootstrap-tokenfield.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/css/bootstrap-tokenfield.css" />

      <!-- Template Main CSS File -->
      <link href="css/style.css" rel="stylesheet"  >
   </head>
   <body>
      <!-- ======= Header ======= -->
      <header id="header" class="header fixed-top d-flex align-items-center">
         <div class="container fixed-top d-flex align-items-center" id="headersetinbar">
            <div class="d-flex align-items-center justify-content-between">
               <a href="index.html" class="logo d-flex align-items-center">
               <img src="img/logo.png" alt="">
               <span class="d-none d-lg-block"></span>
               </a>
               <i class="bi bi-list toggle-sidebar-btn ms-auto"></i>
               <div class="search-barside">
                  <form class="search-form d-flex align-items-center" method="POST" action="#">
                     <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                     <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                  </form>
               </div>
            </div>
            <!-- End Logo -->
            <div class="d-flex" id="dashbut">
               <button type="button" class="btn btn-primarydash">Dashboard</button>
               <button type="button" class="btn btn-primarydash">Calendar</button>
            </div>
            <div class="search-bar">
               <form class="search-form d-flex align-items-center" method="POST" action="#">
                  <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                  <button type="submit" title="Search"><i class="bi bi-search"></i></button>
               </form>
            </div>
            <!-- End Search Bar -->
            <nav class="header-nav ms-auto">
               <ul class="d-flex align-items-center">
                  <li class="nav-item d-block d-lg-none">
                     <a class="nav-link nav-icon search-bar-toggle " href="#">
                     <i class="bi bi-search"></i>
                     </a>
                  </li>
                  <!-- End Search Icon-->
                  <li><button type="button" class="btn btn-primarybut">Create meeting</button></li>
                  <li class="nav-item dropdown " id="acbox">
                     <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                     <img src="img/userimg.png" alt="Profile" class="rounded-circle">
                     <span class="d-none d-md-block dropdown-toggle ps-2"></span>
                     </a><!-- End Profile Iamge Icon -->
                     <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="my_meetings.html">
           
                           <span>My Meetings</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="meet_now.html">
                         
                           <span>Meet now</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="myteam.html">
                     
                           <span>My Team</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="my_profile.html">
                      
                           <span>Profile</span>
                           </a>
                        </li>
                          <li>
                           <hr class="dropdown-divider">
                        </li>
                         <li>
                           <a class="dropdown-item d-flex align-items-center" href="Analytics.html">
                 
                           <span>Analytics</span>
                           </a>
                        </li>
                          <li>
                           <hr class="dropdown-divider">
                        </li>
                              <li>
                           <a class="dropdown-item d-flex align-items-center" href="#">
                        
                           <span>Sign Out</span>
                           </a>
                        </li>
                     </ul>
                     <!-- End Profile Dropdown Items -->
                  </li>
                  <!-- End Profile Nav -->
               </ul>
            </nav>
            <!-- End Icons Navigation -->
         </div>
      </header>
      <!-- End Header -->
      <!-- ======= Sidebar ======= -->
      <!--  <aside id="sidebar" class="sidebar">
         <ul class="createmee">
             
         
                        <div class="search-barside">
                  <form class="search-form d-flex align-items-center" method="POST" action="#">
                     <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                     <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                  </form>
               </div>
         
         
                  </ul>
         
               </nav>
         
            </aside> -->
      <!-- ======= Sidebar ======= -->
      <aside id="sidebar" class="sidebar">
         <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
               <a class="nav-link " href="index.html">
               <i class="bi bi-grid"></i>
               <span>Dashboard</span>
               </a>
            </li>
            <!-- End Dashboard Nav -->
            <li class="nav-item">
               <a class="nav-link collapsed" href="users-profile.html">
               <img src="img/cal.png">
               <span>Calendar</span>
               </a>
            </li>
            <!-- End Profile Page Nav -->
            <li class="nav-item">
               <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
               <img src="img/userimg.png" id="acpic" alt="Profile" class="rounded-circle">
               <span>users</span><i class="bi bi-chevron-down ms-auto"></i>
               </a>
               <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                  <li>
                     <a href="my_meetings.html">
                     <span>My Meetings</span>
                     </a>
                  </li>
                  <li>
                     <a href="meet_now.html">
                     <span>Meet now</span>
                     </a>
                  </li>
                  <li>
                      <a href="myteam.html">
                     <span>My Team</span>
                     </a>
                  </li>
                  <li>
                      <a href="my_profile.html">
                     <span>Profile</span>
                     </a>
                  </li>
                   <li>
                      <a href="Analytics.html">
                     <span>Analytics</span>
                     </a>
                  </li>
                   <li>
                      <a href="#">
                     <span>Sign Out</span>
                     </a>
                  </li>
               </ul>
            <li><button type="button" class="btn btn-primarybut1">Create meeting</button></li>
            </li><!-- End Components Nav -->
            <div class="search-barside">
               <form class="search-form d-flex align-items-center" method="POST" action="#">
                  <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                  <button type="submit" title="Search"><i class="bi bi-search"></i></button>
               </form>
            </div>
         </ul>
      </aside>
      <!-- End Sidebar-->
      <main id="UpcomingMeetingmainmain" class="UpcomingMeetingmainsec">
         <div id="NoUpcomingMeeting" class="UpcomingMeeting">
            <div class="row g-0">
               <div class="col-md-1">
                  <img src="img/nupgreen.png" class="img-fluid rounded-start" alt="...">
               </div>
               <div class="col-md-8">
                  <div class="card-body">
                     <h5 class="card-title">No Upcoming Meeting</h5>
                     <p class="card-text">Invite get@minits.ai to your meeting to ready the template.</p>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <!--This is a onesec-->
      <!--secnd-->
      <div class="deskdashboard">
         <div class="container-fluid" id="secnd">
            <div id="main1" class="main1">
               <div class="Container" id="DueTodaysec">
                  <div class="col-lg-12">
                     <div class="row ab">
                        <div class="col-lg-6">
                           <h2 class="tablenewtextmain">Minits </h2>
                        </div>
                        <div class="col-lg-6">
                        </div>
                     </div>
                  </div>
                  <button class="active btn" id="all"> All</button>
                  <button class="btn" id="a">Minits</button>
                  <button class="btn" id="b">Watchlist</button>
                  <button class="btn" id="c">Overdue</button>
           
                  <button class="btn" id="d">Done in last week</button>
                  <div class="spacer"></div>
                  <div id="parent">
                     <div class="tabeetingHeadingDescriptionsec d">
                        <div class="row g-0">
                           <div class="col-lg-6">
                              <h2> Meeting Heading Description</h2>
                           </div>
                           <div class="col-lg-6">
                              <div class="" id="faclaenderdatedue">
                                 <img src="img/tabcal.png">
                                 <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                 <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                              </div>
                           </div>
                        </div>
                        <div class="pinksecdesbox" id="pinksecdesboxnew">
                           <div class="row g-0">
                              <div class="col-md-7 StagingtoProd">
                                 <ul class="list-group" id="StagingtoProdlist">
                                    <li class="list-group-item" id="StagingtoProdlistitem">
                                       <!--            <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck"> -->
                                       <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck">
                                       Staging to Prod deployment to be done by EOD  
                                    </li>
                                 </ul>
                                 <h2 class="StagingtoProdtasktext" id="textstage">
                                    <img class="duetimeicon" id="pinkclockover" src="img/pinkclock.png">Overdue by 2 days
                                <span class="ActionOverduelight">Action By</span> 
                                    <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
                                             </h2>
                              </div>
                              <div class="col-md-4">
                                 <div class="row d-flex align-items-center">
                                    <div class="col-md-1 text-center bottom">
                                       <div class="shape bg-secondary d-flex align-items-center justify-content-center organic-radius icon-white StagingtoProd">
                                          <span class="fab fa-angular">k</span>
                                       </div>
                                    </div>
                                    <div class="col-md-11 StagingtoProdtaskupb">
                                       <h2 class="StagingtoProdtaskboxtext">Ask for an update</h2>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-1">
                                 <div class="lucide_arrow-right-circletabtaskdue">
                                    <div class="tooltipdivsecndduetab"> <a href="#" data-toggle="tooltip" data-placement="top" title="update"><img class="narrow" src="img/n.png"></a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tabeetingHeadingDescriptionsec a">
                        <div class="row g-0">
                           <div class="col-lg-6">
                              <h2> Meeting Heading Description</h2>
                           </div>
                           <div class="col-lg-6">
                              <div class="" id="faclaenderdatedue">
                                 <img src="img/tabcal.png">
                                 <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                 <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                              </div>
                           </div>
                        </div>
                        <div class="whitesecdesbox" id="whitesecdesboxnew">
                           <div class="row g-0">
                              <div class="col-md-7 StagingtoProd">
                                 <ul class="list-group" id="StagingtoProdlist">
                                    <li class="list-group-item" id="StagingtoProdlistitem">
                                       <i class="bi bi-eye"></i> <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck">
                                       Staging to Prod deployment to be done by EOD  
                                    </li>
                                 </ul>
                                 <h2 class="StagingtoProdtasktext" id="textstage" style="color: #007EC6 !important;">
                                    <img class="duetimeicon" id="blueclockover" src="img/blueclock.png">1 day left <span class="ActionOverduelight">Action By</span> 
                                    <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
                                             </h2>
                              </div>
                              <div class="col-md-4">
                                 <div class="row d-flex align-items-center">
                                    <div class="col-md-1 text-center bottom">
                                       <div class="shape bg-secondary d-flex align-items-center justify-content-center organic-radius icon-white StagingtoProd">
                                          <span class="fab fa-angular">k</span>
                                       </div>
                                    </div>
                                    <div class="col-md-11 StagingtoProdtaskupb">
                                       <h2 class="StagingtoProdtaskboxtext">Ask for an update</h2>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-1">
                                 <div class="lucide_arrow-right-circletabtaskdue">
                                    <div class="tooltipdivsecndduetab"> <a href="#" data-toggle="tooltip" data-placement="top" title="update"><img class="narrow" src="img/n.png"></a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tabeetingHeadingDescriptionsec b" id="greenishbox">
                        <div class="row g-0">
                           <div class="col-lg-6">
                              <h2> Meeting Heading Description</h2>
                           </div>
                           <div class="col-lg-6">
                              <div class="" id="faclaenderdatedue">
                                 <img src="img/tabcal.png">
                                 <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                 <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                              </div>
                           </div>
                        </div>
                        <div class="whitesecdesbox" id="whitesecdesboxnew">
                           <div class="row g-0">
                              <div class="col-md-7 StagingtoProd">
                                 <ul class="list-group" id="StagingtoProdlist">
                                    <li class="list-group-item" id="StagingtoProdlistitem">
                                       <i class="bi bi-eye"></i>  <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck">
                                       Staging to Prod deployment to be done by EOD  
                                    </li>
                                 </ul>
                                 <h5 class="StagingtoProdtasktext" id="textstage" >
                                    <img class="duetimeicon" id="blueclockover" src="img/blueclock.png"><span class="StagingtoProdtasktext" style="color: #007EC6 !important;padding-right: 14px !important;">1 day left</span>
                                    <span class="ActionOverduelight">Action By</span> 
                                    <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
                                 </h5>
                              </div>
                              <div class="col-md-4">
                                 <div class="row d-flex align-items-center">
                                    <div class="col-md-1 text-center bottom">
                                       <div class="shape bg-secondary d-flex align-items-center justify-content-center organic-radius icon-white StagingtoProd">
                                          <span class="fab fa-angular">k</span>
                                       </div>
                                    </div>
                                    <div class="col-md-11 StagingtoProdtaskupb">
                                       <h2 class="StagingtoProdtaskboxtext">Ask for an update</h2>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-1">
                                 <div class="lucide_arrow-right-circletabtaskdue">
                                    <div class="tooltipdivsecndduetab"> <a href="#" data-toggle="tooltip" data-placement="top" title="update"><img class="narrow" src="img/n.png"></a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tabeetingHeadingDescriptionsec c" id="greenishbox">
                        <div class="row g-0">
                           <div class="col-lg-6">
                              <h2> Meeting Heading Description</h2>
                           </div>
                           <div class="col-lg-6">
                              <div class="" id="faclaenderdatedue">
                                 <img src="img/tabcal.png">
                                 <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                 <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                              </div>
                           </div>
                        </div>
                        <div class="pinksecdesbox" id="pinksecdesboxnew">
                           <div class="row g-0">
                              <div class="col-md-7 StagingtoProd">
                                 <ul class="list-group" id="StagingtoProdlist">
                                    <li class="list-group-item" id="StagingtoProdlistitem">
                                       <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck">
                                     Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                                    </li>
                                 </ul>
                                 <h5 class="StagingtoProdtasktext" id="textstage">
                                    <img class="duetimeicon" id="blueclockover" src="img/pinkclock.png"><span class="StagingtoProdtasktext" style="color: #F87777 !important;padding-right: 14px !important;">Overdue by 2 days</span>
                                    <span class="ActionOverduelight">Action By</span> 
                                    <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
                                 </h5>
                              </div>
                              <div class="col-md-4 stagingsection_k">
                                 <div class="row d-flex align-items-center">
                                    <div class="col-md-1 text-center bottom">
                                       <div class="shape bg-secondary d-flex align-items-center justify-content-center organic-radius icon-white StagingtoProd">
                                          <span class="fab fa-angular">k</span>
                                       </div>
                                    </div>
                                    <div class="col-md-11 StagingtoProdtaskupb">
                                       <h2 class="StagingtoProdtaskboxtext">Ask for an update</h2>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-1">
                                 <div class="lucide_arrow-right-circletabtaskdue">
                                    <div class="tooltipdivsecndduetab"> <a href="#" data-toggle="tooltip" data-placement="top" title="update"><img class="narrow" src="img/n.png"></a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container-fluid Minitsappdemomeeting ">
            <div class="Container">
               <div class="row thirdacc">
                  <div id="main1" class="main1">
                     <div class="col-lg-12 cac1">
                        <h2 class="tabletextmain">Next in 7 days</h2>
                        <div class="tabeetingHeadingDescriptionsec a">
                           <div class="row g-0">
                              <div class="col-lg-6">
                                 <h2> Meeting Heading Description</h2>
                              </div>
                              <div class="col-lg-6">
                                 <div class="" id="faclaenderdatedue">
                                    <img src="img/tabcal.png">
                                    <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                    <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                                 </div>
                              </div>
                           </div>
                           <div class="greensecdesbox" id="greensecdesboxnew">
                              <div class="row g-0">
                                 <div class="col-md-7 StagingtoProd">
                                    <ul class="list-group" id="StagingtoProdlist">
                                       <li class="list-group-item" id="StagingtoProdlistitem">
                                          <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck">
                                          Staging to Prod deployment to be done by EOD  
                                       </li>
                                    </ul>
                                    <h2 class="StagingtoProdtasktext" id="textstage" style="color: #007EC6 !important;">
                                       <img class="duetimeicon" id="blueclockover" src="img/blueclock.png">1 day left <span class="ActionOverduelight">Action By</span> 
                                    <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
                                             </h2>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="row d-flex align-items-center">
                                       <div class="col-md-1 text-center bottom">
                                          <div class="shape bg-secondary d-flex align-items-center justify-content-center organic-radius icon-white StagingtoProd">
                                             <span class="fab fa-angular">k</span>
                                          </div>
                                       </div>
                                       <div class="col-md-11 StagingtoProdtaskupb">
                                          <h2 class="StagingtoProdtaskboxtext">Ask for an update</h2>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-1">
                                    <div class="lucide_arrow-right-circletabtaskdue">
                                       <div class="tooltipdivsecndduetab"> <a href="#" data-toggle="tooltip" data-placement="top" title="update"><img class="narrow" src="img/n.png"></a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tabeetingHeadingDescriptionsec a">
                           <div class="row g-0">
                              <div class="col-lg-6">
                                 <h2> Meeting Heading Description</h2>
                              </div>
                              <div class="col-lg-6">
                                 <div class="" id="faclaenderdatedue">
                                    <img src="img/tabcal.png">
                                    <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                    <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                                 </div>
                              </div>
                           </div>
                           <div class="whitesecdesbox" id="whitesecdesboxnew">
                              <div class="row g-0">
                                 <div class="col-md-7 StagingtoProd">
                                    <ul class="list-group" id="StagingtoProdlist">
                                       <li class="list-group-item" id="StagingtoProdlistitem">
                                          <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck">
                                          Staging to Prod deployment to be done by EOD  
                                       </li>
                                    </ul>
                                    <h2 class="StagingtoProdtasktext" id="textstage"  style="color: #007EC6 !important;">
                                       <img class="duetimeicon" id="blueclockover" src="img/blueclock.png">1 day left <span class="ActionOverduelight">Action By</span> 
                                    <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
                                             </h2>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="row d-flex align-items-center">
                                       <div class="col-md-1 text-center bottom">
                                          <div class="shape bg-secondary d-flex align-items-center justify-content-center organic-radius icon-white StagingtoProd">
                                             <span class="fab fa-angular">k</span>
                                          </div>
                                       </div>
                                       <div class="col-md-11 StagingtoProdtaskupb">
                                          <h2 class="StagingtoProdtaskboxtext">Ask for an update</h2>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-1">
                                    <div class="lucide_arrow-right-circletabtaskdue">
                                       <div class="tooltipdivsecndduetab"> <a href="#" data-toggle="tooltip" data-placement="top" title="update"><img class="narrow" src="img/n.png"></a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="tabeetingHeadingDescriptionsec a" style="background: #ECF8FF;">
                           <div class="row g-0">
                              <div class="col-lg-6">
                                 <h2> Meeting Heading Description</h2>
                              </div>
                              <div class="col-lg-6">
                                 <div class="" id="faclaenderdatedue">
                                    <img src="img/tabcal.png">
                                    <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                    <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                                 </div>
                              </div>
                           </div>
                           <div class="greensecdesbox" id="greensecdesboxnew">
                              <div class="row g-0">
                                 <div class="col-md-7 StagingtoProd">
                                    <ul class="list-group" id="StagingtoProdlist">
                                       <li class="list-group-item" id="StagingtoProdlistitem">
                                          <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck">
                                          Staging to Prod deployment to be done by EOD  
                                       </li>
                                    </ul>
                                    <h2 class="StagingtoProdtasktext" id="textstage"  style="color: #007EC6 !important;">
                                       <img class="duetimeicon" id="blueclockover" src="img/blueclock.png">1 day left <span class="ActionOverduelight">Action By</span> 
                                    <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
                                             </h2>
                                 </div>
                                 <div class="col-md-4">
                                    <div class="row d-flex align-items-center">
                                       <div class="col-md-1 text-center bottom">
                                          <div class="shape bg-secondary d-flex align-items-center justify-content-center organic-radius icon-white StagingtoProd">
                                             <span class="fab fa-angular">k</span>
                                          </div>
                                       </div>
                                       <div class="col-md-11 StagingtoProdtaskupb">
                                          <h2 class="StagingtoProdtaskboxtext">Ask for an update</h2>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-md-1">
                                    <div class="lucide_arrow-right-circletabtaskdue">
                                       <div class="tooltipdivsecndduetab"> <a href="#" data-toggle="tooltip" data-placement="top" title="update"><img class="narrow" src="img/n.png"></a></div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- Default Accordion -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-----mobile----->
      <div class="mobiledashboard">
         <!--secnd-->
         <div class="container-fluid" id="secnd">
            <div id="main1" class="main1">
               <div class="Container" id="DueTodaysec">
                  <div class="col-lg-12">
                     <div class="row ab">
                        <div class="col-lg-6">
                           <h2 class="tablenewtextmain">Minits </h2>
                        </div>
                        <div class="col-lg-6">
                        </div>
                     </div>
                  </div>
                  <button class="active btn" id="all"> All</button>
                  <button class="btn" id="a">Minits</button>
                  <button class="btn" id="b">Watchlist</button>
                  <button class="btn" id="c">Overdue</button>
               
                  <button class="btn" id="d">Done in last week</button>
                  <div class="spacer"></div>
                  <div id="parent">
                     <div class="tabeetingHeadingDescriptionsec d" id="parentboxmob">
                        <button type="button" class="collapsible">
                           <div class="row g-0">
                              <div class="col-lg-6">
                                 <h2>  Meeting Heading Descriptiondfdf </h2>
                              </div>
                              <div class="col-lg-6">
                                 <div class="" id="faclaenderdatedue">
                                    <img src="img/tabcal.png">
                                    <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                    <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                                 </div>
                              </div>
                           </div>
                        </button>
                        <div class="pinksecdesbox" id="pinksecdesboxnew">
                           <div class="row g-0">
                              <span class="grpspanbut click1"></span>
                              <div class="col-md-7 StagingtoProd">
                                 <ul class="list-group" id="StagingtoProdlist">
                                    <li class="list-group-item" id="StagingtoProdlistitem">
                                       <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck">
                                       Staging to Prod deployment to be done by EOD  
                                    </li>
                                 </ul>
                                 <h2 class="StagingtoProdtasktext">
                                    <img class="duetimeicon" id="blueclockover" src="img/pinkclock.png"><span class="StagingtoProdtasktext" style="color: #F87777 !important;padding-right: 14px !important;">Overdue by 2 days</span>
                                    <span class="ActionOverduelight">Action By</span> 
                                    <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
                                 </h2>
                              </div>
                              <div class="kmainparentboxmo">
                                 <div class="col-md-4">
                                    <div class="row d-flex align-items-center">
                                       <div class="col-md-1 text-center bottom kkk">
                                          <div class="shape bg-secondary d-flex align-items-center justify-content-center organic-radius icon-white StagingtoProd">
                                             <span class="fab fa-angular">k</span>
                                          </div>
                                       </div>
                                       <div class="col-md-10 StagingtoProdtaskupb">
                                          <h2 class="StagingtoProdtaskboxtext">Ask for an update</h2>
                                       </div>
                                       <div class="col-md-1">
                                          <div class="lucide_arrow-right-circletabtaskdue">
                                             <div class="tooltipdivsecndduetab"> <a href="#" data-toggle="tooltip" data-placement="top" title="update"><img class="narrow" src="img/n.png"></a></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tabeetingHeadingDescriptionsec a" id="parentboxmob">
                        <button type="button" class="collapsible">
                           <div class="row g-0">
                              <div class="col-lg-6">
                                 <h2>  Meeting Heading Descriptiondfdf </h2>
                              </div>
                              <div class="col-lg-6">
                                 <div class="" id="faclaenderdatedue">
                                    <img src="img/tabcal.png">
                                    <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                    <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                                 </div>
                              </div>
                           </div>
                        </button>
                        <div class="whitesecdesbox white1" id="whitesecdesboxnew">
                           <div class="row g-0">
                              <span class="grpspanbut click2"></span>
                              <div class="col-md-7 StagingtoProd">
                                 <ul class="list-group" id="StagingtoProdlist">
                                    <li class="list-group-item" id="StagingtoProdlistitem">
                                       <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck">
                                       Staging to Prod deployment to be done by EOD  
                                    </li>
                                 </ul>
                                 <h2 class="StagingtoProdtasktext" style="color: #007EC6 !important;">
                                    <img class="duetimeicon" id="blueclockover" src="img/blueclock.png">1 day left <span class="ActionOverduelight">Action By</span> 
                                    <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
                                             </h2>
                              </div>
                              <div class="kmainparentboxmo">
                                 <div class="col-md-4">
                                    <div class="row d-flex align-items-center">
                                       <div class="col-md-1 text-center bottom kkk">
                                          <div class="shape bg-secondary d-flex align-items-center justify-content-center organic-radius icon-white StagingtoProd">
                                             <span class="fab fa-angular">k</span>
                                          </div>
                                       </div>
                                       <div class="col-md-10 StagingtoProdtaskupb">
                                          <h2 class="StagingtoProdtaskboxtext">Ask for an update</h2>
                                       </div>
                                       <div class="col-md-1">
                                          <div class="lucide_arrow-right-circletabtaskdue">
                                             <div class="tooltipdivsecndduetab"> <a href="#" data-toggle="tooltip" data-placement="top" title="update"><img class="narrow" src="img/n.png"></a></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="tabeetingHeadingDescriptionsec b" id="greenishbox" >
                        <button type="button" class="collapsible">
                           <div class="row g-0">
                              <div class="col-lg-6">
                                 <h2>  Meeting Heading Descriptiondfdf </h2>
                              </div>
                              <div class="col-lg-6">
                                 <div class="" id="faclaenderdatedue">
                                    <img src="img/tabcal.png">
                                    <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                    <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                                 </div>
                              </div>
                           </div>
                        </button>
                        <div class="whitesecdesbox white2" id="whitesecdesboxnew">
                           <div class="row g-0">
                              <span class="grpspanbut click3"></span>
                              <div class="col-md-7 StagingtoProd">
                                 <ul class="list-group" id="StagingtoProdlist">
                                    <li class="list-group-item" id="StagingtoProdlistitem">
                                       <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck">
                                       Staging to Prod deployment to be done by EOD  
                                    </li>
                                 </ul>
                                 <h5 class="StagingtoProdtasktext">
                                    <img class="duetimeicon" id="blueclockover" src="img/blueclock.png"><span class="StagingtoProdtasktext" style="color: #007EC6 !important;padding-right: 14px !important;">1 day left</span><br>
                                    <span class="ActionOverduelight">Action By</span> 
                                    <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
                                 </h5>
                              </div>
                              <div class="kmainparentboxmo">
                                 <div class="col-md-4">
                                    <div class="row d-flex align-items-center">
                                       <div class="col-md-1 text-center bottom kkk">
                                          <div class="shape bg-secondary d-flex align-items-center justify-content-center organic-radius icon-white StagingtoProd">
                                             <span class="fab fa-angular">k</span>
                                          </div>
                                       </div>
                                       <div class="col-md-10 StagingtoProdtaskupb">
                                          <h2 class="StagingtoProdtaskboxtext">Ask for an update</h2>
                                       </div>
                                       <div class="col-md-1">
                                          <div class="lucide_arrow-right-circletabtaskdue">
                                             <div class="tooltipdivsecndduetab"> <a href="#" data-toggle="tooltip" data-placement="top" title="update"><img class="narrow" src="img/n.png"></a></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="mobiledashboard">
               <div class="container-fluid Minitsappdemomeeting ">
                  <div class="Container">
                     <div class="row thirdacc">
                        <div id="main1" class="main1">
                           <div class="col-lg-12 cac1">
                              <h2 class="tabletextmain">Next in 7 days</h2>
                              <div class="tabeetingHeadingDescriptionsec a" id="parentboxmob">
                                 <button type="button" class="collapsible">
                                    <div class="row g-0">
                                       <div class="col-lg-6">
                                          <h2>  Meeting Heading Descriptiondfdf </h2>
                                       </div>
                                       <div class="col-lg-6">
                                          <div class="" id="faclaenderdatedue">
                                             <img src="img/tabcal.png">
                                             <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                             <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                                          </div>
                                       </div>
                                    </div>
                                 </button>
                                 <div class="content">
                                    <div class="whitesecdesbox white3">
                                       <div class="row g-0">
                                          <span class="grpspanbut click4"></span>
                                          <div class="col-md-7 StagingtoProd">
                                             <ul class="list-group" id="StagingtoProdlist">
                                                <li class="list-group-item" id="StagingtoProdlistitem">
                                                   <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck">
                                                   Staging to Prod deployment to be done by EOD  
                                                </li>
                                             </ul>
                                             <h2 class="StagingtoProdtasktext" style="color: #007EC6 !important;">
                                                <img class="duetimeicon" id="blueclockover" src="img/blueclock.png">1 day left <span class="ActionOverduelight">Action By</span> 
                                    <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
                                             </h2>
                                          </div>
                                          <div class="kmainparentboxmo">
                                             <div class="col-md-4">
                                                <div class="row d-flex align-items-center">
                                                   <div class="col-md-1 text-center bottom kkk">
                                                      <div class="shape bg-secondary d-flex align-items-center justify-content-center organic-radius icon-white StagingtoProd">
                                                         <span class="fab fa-angular">k</span>
                                                      </div>
                                                   </div>
                                                   <div class="col-md-10 StagingtoProdtaskupb">
                                                      <h2 class="StagingtoProdtaskboxtext">Ask for an update</h2>
                                                   </div>
                                                   <div class="col-md-1">
                                                      <div class="lucide_arrow-right-circletabtaskdue">
                                                         <div class="tooltipdivsecndduetab"> <a href="#" data-toggle="tooltip" data-placement="top" title="update"><img class="narrow" src="img/n.png"></a></div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- Default Accordion -->
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script>
         var coll = document.getElementsByClassName("collapsible");
         var i;
         
         for (i = 0; i < coll.length; i++) {
           coll[i].addEventListener("click", function() {
             this.classList.toggle("active");
             var content = this.nextElementSibling;
             if (content.style.display === "block") {
               content.style.display = "none";
             } else {
               content.style.display = "block";
             }
           });
         }
      </script>
      <div class="container-fluid Minitsappdemomeetingss ">
         <div class="Container">
            <div class="row thirdacc" style="background: white;">
               <div id="main1" class="main1">
                  <div class="col-lg-12 cac1">
                     <h2 class="tabletextmain">Beyond 7 days</h2>
                     <div class="tabeetingHeadingDescriptionsec a">
                        <div class="row g-0">
                           <div class="col-lg-6">
                              <h2> Meeting Heading Description</h2>
                           </div>
                           <div class="col-lg-6">
                              <div class="" id="faclaenderdatedue">
                                 <img src="img/tabcal.png">
                                 <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                 <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                              </div>
                           </div>
                        </div>
                        <div class="whitesecdesbox" id="whitesecdesboxnew">
                           <div class="row g-0">
                              <div class="col-md-7 StagingtoProd">
                                 <ul class="list-group" id="StagingtoProdlist">
                                    <li class="list-group-item" id="StagingtoProdlistitem">
                                       <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck">
                                       Staging to Prod deployment to be done by EOD  
                                    </li>
                                 </ul>
                                 <h2 class="StagingtoProdtasktext" style="color: #007EC6 !important;">
                                    <img class="duetimeicon" id="blueclockover" src="img/blueclock.png">1 day left <span class="ActionOverduelight">Action By</span> 
                                    <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
                                             </h2>
                              </div>
                              <div class="col-md-4">
                                 <div class="row d-flex align-items-center">
                                    <div class="col-md-1 text-center bottom">
                                       <div class="shape bg-secondary d-flex align-items-center justify-content-center organic-radius icon-white StagingtoProd">
                                          <span class="fab fa-angular">k</span>
                                       </div>
                                    </div>
                                    <div class="col-md-11 StagingtoProdtaskupb">
                                       <h2 class="StagingtoProdtaskboxtext">Ask for an update</h2>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-1">
                                 <div class="lucide_arrow-right-circletabtaskdue">
                                    <div class="tooltipdivsecndduetab"> <a href="#" data-toggle="tooltip" data-placement="top" title="update"><img class="narrow" src="img/n.png"></a></div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <!-- Default Accordion -->
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="footer d-flex flex-lg-column" id="kt_footer" style="background: #303540;
         padding-bottom: 10px !important;
         padding-top: 15px;
         padding-bottom: 10px;
         ">
         <!--begin::Container-->
         <div id="main1" class="main1">
            <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
               <!--begin::Copyright-->
               <div class="text-dark order-2 order-md-1">
                  <span class="text-muted fw-bold me-1" style="color: #F2F2F2">Copyright © minits | All rights reserved.</span>
               </div>
               <div class="text-dark order-2 order-md-1">
                  <span class="text-muted fw-bold me-1" style="color: #F2F2F2">minits.ai is in beta. <span style="color: #009EF7">Report a bug</span></span>
               </div>
               <!--end::Copyright-->
               <!--begin::Menu-->
               <!--end::Menu-->
            </div>
         </div>
         <!--end::Container-->
      </div>
        <script>
         $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
         });
      </script>
      <script>
         var $btns = $('.btn').click(function() {
         if (this.id == 'all') {
           $('#parent > div').fadeIn(450);
         } else {
           var $el = $('.' + this.id).fadeIn(450);
           $('#parent > div').not($el).hide();
         }
         $btns.removeClass('active');
         $(this).addClass('active');
         })
      </script>
      <script>
         // Get the elements with class="column"
         var elements = document.getElementsByClassName("column");
         
         // Declare a loop variable
         var i;
         
         // List View
         function listView() {
           for (i = 0; i < elements.length; i++) {
             elements[i].style.width = "100%";
           }
         }
         
         // Grid View
         function gridView() {
           for (i = 0; i < elements.length; i++) {
             elements[i].style.width = "50%";
           }
         }
         
         /* Optional: Add active class to the current button (highlight it) */
         var container = document.getElementById("btnContainer");
         var btns = container.getElementsByClassName("btn");
         for (var i = 0; i < btns.length; i++) {
           btns[i].addEventListener("click", function() {
             var current = document.getElementsByClassName("active");
             current[0].className = current[0].className.replace(" active", "");
             this.className += " active";
           });
         }
      </script>
      <!-- Vendor JS Files -->
      <script src="vendor/apexcharts/apexcharts.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="vendor/chart.js/chart.min.js"></script>
      <script src="vendor/echarts/echarts.min.js"></script>
      <script src="vendor/quill/quill.min.js"></script>
      <script src="vendor/simple-datatables/simple-datatables.js"></script>
      <script src="vendor/tinymce/tinymce.min.js"></script>
      <script src="vendor/php-email-form/validate.js"></script>
      <!-- Template Main JS File -->
      <script src="js/main.js"></script>
   </body>
</html>
