<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta charset="utf-8">
      <title>Minits</title>
      <!-- mobile responsive meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- ** Plugins Needed for the Project ** -->
      <!-- Bootstrap -->
      <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
      <!-- themefy-icon -->
      <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
      <!-- slick slider -->
      <link rel="stylesheet" href="plugins/slick/slick.css">
      <!-- venobox popup -->
      <link rel="stylesheet" href="plugins/Venobox/venobox.css">
      <!-- aos -->
      <link rel="stylesheet" href="plugins/aos/aos.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
      <!-- Main Stylesheet -->
      <link href="css/login.css" rel="stylesheet">
      <!--Favicon-->
      <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon" />
   </head>
   <body>
      <div class="container">
        <div class="row py-5 mt-4 align-items-center" id="maincen" style="margin-top: 0px !important;padding-top: 43px !important;">
            <!-- For Demo Purpose -->
            <div class="col-md-6 pr-lg-5 mb-5 mb-md-0">
               <div class="group81div">
                  <img src="images/Group78.png" alt="" class="img-fluid mb-3 d-none d-md-block">
               </div>
            </div>
            <!-- Registeration Form -->
            <div class="col-md-6 col-lg-6 ml-auto">
               <div class="row justify-content-center" id="minitscolrowdiv">
                  <div class="col-md-8" id="minitscol8">
                     <div class="mb-4">
                        <div class="wrap-login100">
                           <div class="loginlogodiv">
                              <img class="img-responsive" src="images/logo.png">
                              <header>
                                 <h1 class="logotext">minits.ai</h1>
                              </header>
                           </div>
                           <form action="#" class="formlogin">
                              <div class="row">
                                 <div class="blanklogin"></div>
                                 <h3 class="enterotphe">Enter the OTP that sent to abc@email.in</h3>
                                 <!-- Email Address -->
                                 <div class="input-group col-lg-12 mb-4" id="inputl12">
                                   
                                   <input id="emaillogin" type="email" name="email" placeholder="Enter OTP" class="form-control bg-white border-left-0 border-md" style="border-left: 1px solid #ced4da !important;">
                                 </div>
                                 <!--     <div class="bluediv">
                                    <h4 class="bluedivtext">OTP sent to abc@gmail.com</h4>
                                    </div> -->
                                 <!-- Submit Button -->
                                 <div class="form-group col-lg-12 mx-auto mb-0">
                                    <a href="#" class="btn btn-primary btn-block py-2">
                                    <span class="logintext">Validate OTP</span>
                                    </a>
                                 </div>
                                 <h4 class="resendotptext">Didn't receive the OTP? <span>Resend OTP</span></h4>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- jQuery -->
         <script src="plugins/jQuery/jquery.min.js"></script>
         <!-- Bootstrap JS -->
         <script src="plugins/bootstrap/bootstrap.min.js"></script>
         <!-- slick slider -->
         <script src="plugins/slick/slick.min.js"></script>
         <!-- venobox -->
         <script src="plugins/Venobox/venobox.min.js"></script>
         <!-- aos -->
         <script src="plugins/aos/aos.js"></script>
         <!-- Main Script -->
         <script src="js/script.js"></script>
      </div>
   </body>
</html>
