<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>minits </title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="img/favicon.png" rel="icon">
      <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.gstatic.com" rel="preconnect">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link href="http://code.jquery.com/ui/1.9.1/themes/black-tie/jquery-ui.css" rel="stylesheet" />
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
      <!-- Vendor CSS Files -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="vendor/quill/quill.snow.css" rel="stylesheet">
      <link href="vendor/quill/quill.bubble.css" rel="stylesheet">
      <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
      <link href="vendor/simple-datatables/style.css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/bootstrap-tokenfield.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/css/bootstrap-tokenfield.css" />

      <!-- Template Main CSS File -->
      <link href="css/style.css" rel="stylesheet"  >
   </head>
   <body>
      <!-- ======= Header ======= -->
      <header id="header" class="header fixed-top d-flex align-items-center">
         <div class="container fixed-top d-flex align-items-center" id="headersetinbar">
            <div class="d-flex align-items-center justify-content-between">
               <a href="index.html" class="logo d-flex align-items-center">
               <img src="img/logo.png" alt="">
               <span class="d-none d-lg-block"></span>
               </a>
               <i class="bi bi-list toggle-sidebar-btn ms-auto"></i>
               <div class="search-barside">
                  <form class="search-form d-flex align-items-center" method="POST" action="#">
                     <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                     <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                  </form>
               </div>
            </div>
            <!-- End Logo -->
            <div class="d-flex" id="dashbut">
               <button type="button" class="btn btn-primarydash">Dashboard</button>
               <button type="button" class="btn btn-primarydash">Calendar</button>
            </div>
            <div class="search-bar">
               <form class="search-form d-flex align-items-center" method="POST" action="#">
                  <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                  <button type="submit" title="Search"><i class="bi bi-search"></i></button>
               </form>
            </div>
            <!-- End Search Bar -->
            <nav class="header-nav ms-auto">
               <ul class="d-flex align-items-center">
                  <li class="nav-item d-block d-lg-none">
                     <a class="nav-link nav-icon search-bar-toggle " href="#">
                     <i class="bi bi-search"></i>
                     </a>
                  </li>
                  <!-- End Search Icon-->
                  <li><button type="button" class="btn btn-primarybut">Create meeting</button></li>
                  <li class="nav-item dropdown " id="acbox">
                     <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                     <img src="img/userimg.png" alt="Profile" class="rounded-circle">
                     <span class="d-none d-md-block dropdown-toggle ps-2"></span>
                     </a><!-- End Profile Iamge Icon -->
                     <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="my_meetings.html">
           
                           <span>My Meetings</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="meet_now.html">
                         
                           <span>Meet now</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="myteam.html">
                     
                           <span>My Team</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="my_profile.html">
                      
                           <span>Profile</span>
                           </a>
                        </li>
                          <li>
                           <hr class="dropdown-divider">
                        </li>
                         <li>
                           <a class="dropdown-item d-flex align-items-center" href="Analytics.html">
                 
                           <span>Analytics</span>
                           </a>
                        </li>
                          <li>
                           <hr class="dropdown-divider">
                        </li>
                              <li>
                           <a class="dropdown-item d-flex align-items-center" href="#">
                        
                           <span>Sign Out</span>
                           </a>
                        </li>
                     </ul>
                     <!-- End Profile Dropdown Items -->
                  </li>
                  <!-- End Profile Nav -->
               </ul>
            </nav>
            <!-- End Icons Navigation -->
         </div>
      </header>
      <!-- End Header -->
      <!-- ======= Sidebar ======= -->
      <!--  <aside id="sidebar" class="sidebar">
         <ul class="createmee">
             
         
                        <div class="search-barside">
                  <form class="search-form d-flex align-items-center" method="POST" action="#">
                     <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                     <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                  </form>
               </div>
         
         
                  </ul>
         
               </nav>
         
            </aside> -->
      <!-- ======= Sidebar ======= -->
      <aside id="sidebar" class="sidebar">
         <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
               <a class="nav-link " href="index.html">
               <i class="bi bi-grid"></i>
               <span>Dashboard</span>
               </a>
            </li>
            <!-- End Dashboard Nav -->
            <li class="nav-item">
               <a class="nav-link collapsed" href="users-profile.html">
               <img src="img/cal.png">
               <span>Calendar</span>
               </a>
            </li>
            <!-- End Profile Page Nav -->
            <li class="nav-item">
               <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
               <img src="img/userimg.png" id="acpic" alt="Profile" class="rounded-circle">
               <span>users</span><i class="bi bi-chevron-down ms-auto"></i>
               </a>
               <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                  <li>
                     <a href="my_meetings.html">
                     <span>My Meetings</span>
                     </a>
                  </li>
                  <li>
                     <a href="meet_now.html">
                     <span>Meet now</span>
                     </a>
                  </li>
                  <li>
                      <a href="myteam.html">
                     <span>My Team</span>
                     </a>
                  </li>
                  <li>
                      <a href="my_profile.html">
                     <span>Profile</span>
                     </a>
                  </li>
                   <li>
                      <a href="Analytics.html">
                     <span>Analytics</span>
                     </a>
                  </li>
                   <li>
                      <a href="#">
                     <span>Sign Out</span>
                     </a>
                  </li>
               </ul>
            <li><button type="button" class="btn btn-primarybut1">Create meeting</button></li>
            </li><!-- End Components Nav -->
            <div class="search-barside">
               <form class="search-form d-flex align-items-center" method="POST" action="#">
                  <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                  <button type="submit" title="Search"><i class="bi bi-search"></i></button>
               </form>
            </div>
         </ul>
      </aside>
      <!-- End Sidebar-->
      <main id="main" class="main">
         <div id="main1" class="main1">
            <div class="row cardonebox">
               <div class="col-lg-5">
                  <div class="card">
                     <div class="card-body" id="sec1one">
                        <h5 class="card-title">My Team Page</h5>
                        <div class="Cancelledg mb-3">
                           <span class="badge badge-light-successconfr">Confirmed</span>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-lg-push-4" id="Agenda">
                  <div class="card">
                     <div class="card-body Agendabox">
                        <label class="form-label agenda" for="Description"> Agenda </label>
                        <div class="form-floating mb-3">
                           <h2 id="agendatext"> 1. Amet minim mollit non deserunt <br>
                              2.ullamco est sit aliqua dolor do amet sint <br>
                              3.Velit officia consequat duis enim velit mollit Exercitation veniam consequat sunt <br>
                              4.nostrud amet.
                           </h2>
                        </div>
                        <!-- End Tooltips Examples -->
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-lg-pull-4" id="datewithcal">
                  <div class="card">
                     <div class="">
                        <div class="">
                          <div class="tooltipusersall" id="faclaender">
                              <div class="row" id="datesecee">

                             
                               <div class="col-lg-6">
                              <div class="datefriaug fs-4 fw-light">           <img src="img/datecal.png">Fri, 26 Aug 2022</div>
                           </div>
                             <div class="col-lg-6 timedateset">
                              <div class="datefriaug fs-4 fw-light"> 12:00 - 12:30</div>
                           </div>
                           </div>
                        </div>
                           <div class="tooltipusersall">
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                              K
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                              S
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                              M
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                              R
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                              J
                              </button>
                           </div>
                           <div class="InviteUserbt pt-4 pb-0 mb-4">
                              <button href="#" class="btn btn-sm btn-info InviteUserbt-Minitsbt" data-bs-toggle="modal" data-bs-target="#common_user_popup">My Notes</button>
                              <!-- Vertically centered Modal -->
                              <button type="button" class="btn btn-primary Email-Minitsbt" data-bs-toggle="modal" data-bs-target="#verticalycentered">
                              Finalize Minits              </button>
                              <div class="modal fade" id="verticalycentered" tabindex="-1">
                                 <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                       <div class="modal-header">
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                       </div>
                                       <div class="modal-body">
                                          <h5 class="modal-title">Email Minits</h5>
                                          After this, no changes will be allowed to the minits of this meeting.
                                       </div>
                                       <div class="modal-footer">
                                          <!--      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
                                          <button type="button" class="btn btn-primary yesbt">Yes, Send Minits</button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <!-- End Vertically centered Modal-->
                           </div>
                        </div>
                        <!-- End Tooltips Examples -->
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </main>
      <!--This is a onesec-->
      <!--secnd-->
      <div class="container-fluid" id="secnd">
         <div id="main1" class="main1">
            <div class="Container">
               <div class="col-lg-12">
                  <div class="row ab">
                     <div class="alert alert-success alert-dismissible fade show" role="alert">
                        All 9 minits of the previous meeting are complete
                        <i class="bi bi-arrow-right-circle me-1 green"></i><button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                     </div>
                  </div>
               </div>
               <div class="col-lg-12">
                  <div class="row ab">
                     <div class="col-lg-6">
                        <h2 class="tablenewtextmain">Minits of this meeting            
                        </h2>
                     </div>
                     <div class="col-lg-6">
                        <div id="btnContainer" >
                           <button class="btnlist" onclick="listView()"><img class="bar" src="img/bar.png"></button> 
                           <button class="btnlist active" onclick="gridView()"><img class="bar" src="img/grid.png"> </button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-md-12 col-md-offset-2">
                  <div class="portfil">
                     <div class="portfil-body">
                        <div class="pull-right">
                           <div class="btn-group">
                              <h4 class="sortbyh" style="">Sort By</h4>
                              <button type="button" class="btn sortby btn-filter" data-target="all">All</button>
                              <button type="button" class="btn sortby btn-filter" data-target="Forme">For me</button>
                              <button type="button" class="btn sortby btn-filter" data-target="Groupbyuser">Group by user</button>
                              <button type="button" class="btn sortby btn-filter" data-target="Completed">Completed</button>
                              <button type="button" class="btn sortby btn-filter" data-target="Pending">Pending</button>
                              <button type="button" class="btn sortby btn-filter" data-target="Info">Info</button>
                           </div>
                        </div>
                        <div class="table-container">
                           <div class="row">
                              <div class="column grpone active">
                                 <table class="table table-borderless datatable" id="tablefil">
                                    <thead class="acctab11">
                                       <tr>
                                          <th scope="col">Sr No.</th>
                                          <th scope="col">Action By </th>
                                          <th scope="col">Minit </th>
                                          <th scope="col">Due  </th>
                                          <th scope="col">Latest Update</th>
                                       </tr>
                                    </thead>
                                    <tbody>
                                       <tr class="table-danger" data-status="Forme">
                                          <th class="snotable1" scope="row"><a class="snotable" href="#">1</a></th>
                                          <td class="minitsviewdetail">
                                             <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                          </td>
                                          <td class="minitsviewdetail">
                                             <i class="bi bi-eye"></i>
                                             <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">This is a due minit 
                                                </label>
                                             </div>
                                          </td>
                                          <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                          <td class="minitsviewdetail">
                                             <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                             Latest update text g... 
                                             <div class="lucide_arrow-right-circle">
                                                <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr class="table-info" data-status="Groupbyuser">
                                          <th class="snotable1" scope="row"><a class="snotable" href="#">2</a></th>
                                          <td class="minitsviewdetail">
                                             <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                          </td>
                                          <td class="minitsviewdetail">
                                             <i class="bi bi-eye"></i>
                                             <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">This is a due minit 
                                                </label>
                                             </div>
                                          </td>
                                          <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                          <td class="minitsviewdetail">
                                             <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                             Latest update text g... 
                                             <div class="lucide_arrow-right-circle">
                                                <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr data-status="Info">
                                          <th class="snotable1" scope="row"><a class="snotable" href="#">3</a></th>
                                          <td class="minitsviewdetail">
                                             <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                          </td>
                                          <td class="minitsviewdetail">
                                             <i class="bi bi-eye"></i>
                                             <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">This is a due minit 
                                                </label>
                                             </div>
                                          </td>
                                          <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                          <td class="minitsviewdetail">
                                             <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                             Latest update text g... 
                                             <div class="lucide_arrow-right-circle">
                                                <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr class="table-primary" data-status="Completed">
                                          <th class="snotable1" scope="row"><a class="snotable" href="#">4</a></th>
                                          <td class="minitsviewdetail">
                                             <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                          </td>
                                          <td class="minitsviewdetail">
                                             <i class="bi bi-eye"></i>
                                             <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">This is a due minit 
                                                </label>
                                             </div>
                                          </td>
                                          <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                          <td class="minitsviewdetail">
                                             <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                             Latest update text g... 
                                             <div class="lucide_arrow-right-circle">
                                                <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                             </div>
                                          </td>
                                       </tr>
                                       <tr class="table-info" data-status="Pending">
                                          <th class="snotable1" scope="row"><a class="snotable" href="#">5</a></th>
                                          <td class="minitsviewdetail">
                                             <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                          </td>
                                          <td class="minitsviewdetail">
                                             <i class="bi bi-eye"></i>
                                             <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">This is a due minit 
                                                </label>
                                             </div>
                                          </td>
                                          <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                          <td class="minitsviewdetail">
                                             <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                             Latest update text g... 
                                             <div class="lucide_arrow-right-circle">
                                                <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                              <div class="column grptwo">
                                 <div class="cardviewboxmain">
                                    <div class="row">
                                       <div class="col-lg-4" id="nextgridboxextraline">
                                          <div class="card-content" id="pinkborderbox">
                                             <span class="gridviewcarddesign">01<i class="bi bi-eye"></i></span>
                                             <span class="price-start"><i class="bi bi-stopwatch"></i>Due by 4 days</span>
                                             <div class="card-captiongridviewcarddesign">
                                                <div class="row">
                                                   <div class="col-lg-6">
                                                      <ul class="list-group">
                                                         <li class="list-group-item" id="markdonecheck">
                                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                                            Mark as done
                                                         </li>
                                                      </ul>
                                                   </div>
                                                   <div class="col-lg-4">
                                                      <span class="price-startdue">
                                                      <button type="button" class="btn btn-danger mb-2">
                                                      Due 
                                                      </button>
                                                      </span>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="gridboxcond">
                                                <div class="row">
                                                   <div class="col-lg-1" style="padding: 0px !important;">
                                                      <div class="gridtabboxkktext">
                                                         k
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-10">
                                                      <div class="gridtabboxkkdummy" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                                         Minits app demo meeting truncate done ...
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-1" style="padding: 0px !important;">
                                                      <div class="gridtabboxkk">
                                                         <i class="bi bi-chat"></i>    <span class="count">12</span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="gridboxcondsend">
                                                <div class="row">
                                                   <div class="col-lg-1" style="padding: 0px !important;">
                                                      <div class="gridtabboxkktext">
                                                         k
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-9" style="padding-right: 0px;">
                                                      <div class="gridtabboxkkdummy">
                                                         <div class="taskupbgrid">
                                                            <div class="taskupbgridtextnew fs-4 fw-light">Fri, 26 Aug 2022</div>
                                                            <div class="taskupbgridtextnewline fs-4 fw-light">Amet minim mollit non </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-2" style="padding: 0px !important;">
                                                      <div class="gridtabboxkky">
                                                         <img class="lucide_arrow" src="img/lucide_arrow-right-circle.png">
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-4" id="nextgridboxextraline">
                                          <div class="card-content">
                                             <span class="gridviewcarddesign">02<i class="bi bi-eye"></i></span>
                                             <span class="price-startgreen"><i class="bi bi-stopwatch"></i>1 day</span>
                                             <div class="card-captiongridviewcarddesign">
                                                <div class="row">
                                                   <div class="col-lg-1">
                                                      <ul class="list-group">
                                                         <li class="list-group-item" id="markdonechecknone">
                                                            <input class="form-check-input" id="gridCheck" type="checkbox" value="" checked="">       
                                                         </li>
                                                      </ul>
                                                   </div>
                                                   <div class="col-lg-11">
                                                      <span class="price-startdue">
                                                      <span class="badge badge-light-successconfr">Completed</span>
                                                      </span>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="gridboxcond">
                                                <div class="row">
                                                   <div class="col-lg-1" style="padding: 0px !important;">
                                                      <div class="gridtabboxkktext">
                                                         k
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-10">
                                                      <div class="gridtabboxkkdummy" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                                         Minits app demo meeting truncate done ...
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-1" style="padding: 0px !important;">
                                                      <div class="gridtabboxkk">
                                                         <i class="bi bi-chat"></i>    <span class="count">12</span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="gridboxcondsend">
                                                <div class="row">
                                                   <div class="col-lg-1" style="padding: 0px !important;">
                                                      <div class="gridtabboxkktext">
                                                         k
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-9" style="padding-right: 0px;">
                                                      <div class="gridtabboxkkdummy">
                                                         <div class="taskupbgrid">
                                                            <div class="taskupbgridtextnew fs-4 fw-light">Fri, 26 Aug 2022</div>
                                                            <div class="taskupbgridtextnewline fs-4 fw-light">Amet minim mollit non </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-2" style="padding: 0px !important;">
                                                      <div class="gridtabboxkky">
                                                         <img class="lucide_arrow" src="img/lucide_arrow-right-circle.png">
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-4" id="nextgridboxextraline">
                                          <div class="card-content">
                                             <span class="gridviewcarddesign">03<i class="bi bi-eye"></i></span>
                                             <span class="price-startblue"><i class="bi bi-stopwatch"></i>1 day left</span>
                                             <div class="card-captiongridviewcarddesign">
                                                <div class="row">
                                                   <div class="col-lg-6">
                                                      <ul class="list-group">
                                                         <li class="list-group-item" id="markdonecheck">
                                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                                            Mark as done
                                                         </li>
                                                      </ul>
                                                   </div>
                                                   <div class="col-lg-4">
                                                      <!-- <span class="price-startdue">
                                                         <button type="button" class="btn btn-danger mb-2">
                                                         Due 
                                                         </button>
                                                         </span> -->
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="gridboxcond">
                                                <div class="row">
                                                   <div class="col-lg-1" style="padding: 0px !important;">
                                                      <div class="gridtabboxkktext">
                                                         k
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-10">
                                                      <div class="gridtabboxkkdummy" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                                         Minits app demo meeting truncate done ...
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-1" style="padding: 0px !important;">
                                                      <div class="gridtabboxkk">
                                                         <i class="bi bi-chat"></i>    <span class="count">12</span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="gridboxcondsend">
                                                <div class="row">
                                                   <div class="col-lg-1" style="padding: 0px !important;">
                                                      <div class="gridtabboxkktext">
                                                         k
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-9" style="padding-right: 0px;">
                                                      <div class="gridtabboxkkdummy">
                                                         <div class="taskupbgrid">
                                                            <div class="taskupbgridtextnew fs-4 fw-light">Fri, 26 Aug 2022</div>
                                                            <div class="taskupbgridtextnewline fs-4 fw-light">Amet minim mollit non </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-2" style="padding: 0px !important;">
                                                      <div class="gridtabboxkky">
                                                         <img class="lucide_arrow" src="img/lucide_arrow-right-circle.png">
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-4" id="nextgridboxextraline">
                                          <div class="card-content">
                                             <span class="gridviewcarddesign">04<i class="bi bi-eye"></i></span>
                                             <!--    <span class="price-start"><i class="bi bi-stopwatch"></i>Due by 4 days</span> -->
                                             <div class="card-captiongridviewcarddesign">
                                                <div class="row">
                                                   <!--       <div class="col-lg-6">
                                                      <ul class="list-group">
                                                      <li class="list-group-item" id="markdonecheck">
                                                      <input class="form-check-input" type="checkbox" id="gridCheck">
                                                      Mark as done
                                                      </li>
                                                      
                                                      </ul>
                                                      </div> -->
                                                   <div class="col-lg-4">
                                                      <span class="price-startdueInfo/Decision">
                                                      <button type="button" class="btn btn-danger mb-2">
                                                      Info/Decision
                                                      </button>
                                                      </span>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="gridboxcond" style="margin-top: 0;">
                                                <div class="row">
                                                   <div class="col-lg-1" style="padding: 0px !important;">
                                                      <div class="gridtabboxkktext">
                                                         k
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-10">
                                                      <div class="gridtabboxkkdummy" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                                         Minits app demo meeting truncate done ...
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-1" style="padding: 0px !important;">
                                                      <div class="gridtabboxkk">
                                                         <i class="bi bi-chat"></i>    <span class="count">12</span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="gridboxcondsend">
                                                <div class="row">
                                                   <div class="col-lg-1" style="padding: 0px !important;">
                                                      <div class="gridtabboxkktext">
                                                         k
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-9" style="padding-right: 0px;">
                                                      <div class="gridtabboxkkdummy">
                                                         <div class="taskupbgrid">
                                                            <div class="taskupbgridtextnew fs-4 fw-light">Fri, 26 Aug 2022</div>
                                                            <div class="taskupbgridtextnewline fs-4 fw-light">Amet minim mollit non </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-2" style="padding: 0px !important;">
                                                      <div class="gridtabboxkky">
                                                         <img class="lucide_arrow" src="img/lucide_arrow-right-circle.png">
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                       <div class="col-lg-4" id="nextgridboxextraline">
                                          <div class="card-content">
                                             <span class="gridviewcarddesign">02<i class="bi bi-eye"></i></span>
                                             <span class="price-startgreen"><i class="bi bi-stopwatch"></i>1 day</span>
                                             <div class="card-captiongridviewcarddesign">
                                                <div class="row">
                                                   <div class="col-lg-1">
                                                      <ul class="list-group">
                                                         <li class="list-group-item" id="markdonechecknone">
                                                            <input class="form-check-input" id="gridCheck" type="checkbox" value="" checked="">       
                                                         </li>
                                                      </ul>
                                                   </div>
                                                   <div class="col-lg-11">
                                                      <span class="price-startdue">
                                                      <span class="badge badge-light-successconfr">Completed</span>
                                                      </span>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="gridboxcond">
                                                <div class="row">
                                                   <div class="col-lg-1" style="padding: 0px !important;">
                                                      <div class="gridtabboxkktext">
                                                         k
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-10">
                                                      <div class="gridtabboxkkdummy" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                                         Minits app demo meeting truncate done ...
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-1" style="padding: 0px !important;">
                                                      <div class="gridtabboxkk">
                                                         <i class="bi bi-chat"></i>    <span class="count">12</span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                             <div class="gridboxcondsend">
                                                <div class="row">
                                                   <div class="col-lg-1" style="padding: 0px !important;">
                                                      <div class="gridtabboxkktext">
                                                         k
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-9" style="padding-right: 0px;">
                                                      <div class="gridtabboxkkdummy">
                                                         <div class="taskupbgrid">
                                                            <div class="taskupbgridtextnew fs-4 fw-light">Fri, 26 Aug 2022</div>
                                                            <div class="taskupbgridtextnewline fs-4 fw-light">Amet minim mollit non </div>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="col-lg-2" style="padding: 0px !important;">
                                                      <div class="gridtabboxkky">
                                                         <img class="lucide_arrow" src="img/lucide_arrow-right-circle.png">
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <script>
                              jQuery(document).ready(function(){
                              jQuery('.icondrag').click(function(){
                                jQuery('#offcanvasRight').toggleClass('.toggleoffcan');
                              });
                              });
                           </script>
                           <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel" style="background: #FFFFFF;width: 640px;height: 746px;">
                              <div class="offcanvas-header">
                                 <h5 id="offcanvasRightLabel"></h5>
                                 <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"><img class="clbut" src="img/lucide_shield-close.png"></button>
                              </div>
                              <div class="offcanvas-body">
                                 <div class="secndsidebarcontent">
                                    <div class="col-lg-12" id="boxoffcannew">
                                       <div class="row" id="brwnew">
                                          <div class="alert alert-warning alert-dismissible fade show" id="teampart" role="alert">
                                             <img class="img-responsive" src="img/teamicon.png">
                                             You are not a part of any team.
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-12">
                                       <h2 class="myteamheading">My Team</h2>
                                    </div>
                                    <div class="emailteam">
                                       <div class="col-lg-12">
                                          <div class="row mb-3">
                                             <label>Add Member to my team</label>
                                             <div class="col-sm-10">
                                                <div class="form-floating mb-3" id="newtokenset">
                                                   <form action="/lol" method="POST">
                                                   <input type="text" class="form-control" id="keyword" value="" placeholder="" />
                                                   <script>
                                                      $('#keyword').tokenfield({
                                                        autocomplete: {
                                                          source: ['Jane cooper','example@example.com'],
                                                          delay: 100
                                                        },
                                                        showAutocompleteOnFocus: true
                                                      })
                                                   </script>
                                                </div>
                                             </div>
                                             <div class="col-lg-2">
                                                <button type="submit" class="btn btn-primary addnew">Add</button>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="col-lg-12 bluetokenbox">
                                       <div class="alert alert-info alert-dismissible fade show" role="alert" id="bluetoken">
                                          <img class="img-responsive" src="img/u1.png">You haven’t added a team member yet
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer d-flex flex-lg-column" id="kt_footer" style="background: #303540;
            height: 56px !important;
            padding-bottom: 10px !important;
            height: 56px !important;
            padding-top: 15px;
            padding-bottom: 10px;
            ">
            <!--begin::Container-->
            <div id="main1" class="main1">
               <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
                  <!--begin::Copyright-->
                  <div class="text-dark order-2 order-md-1">
                     <span class="text-muted fw-bold me-1" style="color: #F2F2F2">Copyright © minits | All rights reserved.</span>
                  </div>
                  <div class="text-dark order-2 order-md-1">
                     <span class="text-muted fw-bold me-1" style="color: #F2F2F2">minits.ai is in beta. <span style="color: #009EF7">Report a bug</span></span>
                  </div>
                  <!--end::Copyright-->
                  <!--begin::Menu-->
                  <!--end::Menu-->
               </div>
            </div>
            <!--end::Container-->
         </div>
         <script>
            $(document).ready(function(){
              $('[data-toggle="tooltip"]').tooltip();   
            });
         </script>
         <script>
            $('#example').tooltip(options)
         </script>
         <script>
            $(document).ready(function(){
              $("#searchbar").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myList li").filter(function() {
                  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
              });
            });
         </script>
      </div>
      </div>
      </div>
      </div>
      <script>
         $(document).ready(function () {
         
         $('.star').on('click', function () {
             $(this).toggleClass('star-checked');
           });
         
           $('.ckbox label').on('click', function () {
             $(this).parents('tr').toggleClass('selected');
           });
         
           $('.btn-filter').on('click', function () {
             var $target = $(this).data('target');
             if ($target != 'all') {
               $('#tablefil tr').css('display', 'none');
               $('#tablefil tr[data-status="' + $target + '"]').fadeIn('slow');
             } else {
               $('#tablefil tr').css('display', 'none').fadeIn('slow');
             }
           });
         
         });
      </script>
      <script>
         // Get the elements with class="column"
         var elements = document.getElementsByClassName("column");
         
         // Declare a loop variable
         var i;
         
         // List View
         function listView() {
           for (i = 0; i < elements.length; i++) {
             elements[i].style.width = "100%";
           }
         }
         
         // Grid View
         function gridView() {
           for (i = 0; i < elements.length; i++) {
             elements[i].style.width = "50%";
           }
         }
         
         /* Optional: Add active class to the current button (highlight it) */
         var container = document.getElementById("btnContainer");
         var btns = container.getElementsByClassName("btn");
         for (var i = 0; i < btns.length; i++) {
           btns[i].addEventListener("click", function() {
             var current = document.getElementsByClassName("active");
             current[0].className = current[0].className.replace(" active", "");
             this.className += " active";
           });
         }
      </script>
      <!-- Vendor JS Files -->
      <script src="vendor/apexcharts/apexcharts.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="vendor/chart.js/chart.min.js"></script>
      <script src="vendor/echarts/echarts.min.js"></script>
      <script src="vendor/quill/quill.min.js"></script>
      <script src="vendor/simple-datatables/simple-datatables.js"></script>
      <script src="vendor/tinymce/tinymce.min.js"></script>
      <script src="vendor/php-email-form/validate.js"></script>
      <!-- Template Main JS File -->
      <script src="js/main.js"></script>
   </body>
</html>
