<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>minits </title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="img/favicon.png" rel="icon">
      <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.gstatic.com" rel="preconnect">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link href="http://code.jquery.com/ui/1.9.1/themes/black-tie/jquery-ui.css" rel="stylesheet" />
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
      <!-- Vendor CSS Files -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="vendor/quill/quill.snow.css" rel="stylesheet">
      <link href="vendor/quill/quill.bubble.css" rel="stylesheet">
      <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
      <link href="vendor/simple-datatables/style.css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/bootstrap-tokenfield.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/css/bootstrap-tokenfield.css" />
      <!-- Template Main CSS File -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- ======= Header ======= -->
      <header id="header" class="header fixed-top d-flex align-items-center">
         <div class="container fixed-top d-flex align-items-center" id="headersetinbar">
            <div class="d-flex align-items-center justify-content-between">
               <a href="index.html" class="logo d-flex align-items-center">
               <img src="img/logo.png" alt="">
               <span class="d-none d-lg-block"></span>
               </a>
               <i class="bi bi-list toggle-sidebar-btn ms-auto"></i>
               <div class="search-barside">
                  <form class="search-form d-flex align-items-center" method="POST" action="#">
                     <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                     <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                  </form>
               </div>
            </div>
            <!-- End Logo -->
            <div class="d-flex" id="dashbut">
               <button type="button" class="btn btn-primarydash">Dashboard</button>
               <button type="button" class="btn btn-primarydash">Calendar</button>
            </div>
            <div class="search-bar">
               <form class="search-form d-flex align-items-center" method="POST" action="#">
                  <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                  <button type="submit" title="Search"><i class="bi bi-search"></i></button>
               </form>
            </div>
            <!-- End Search Bar -->
            <nav class="header-nav ms-auto">
               <ul class="d-flex align-items-center">
                  <li class="nav-item d-block d-lg-none">
                     <a class="nav-link nav-icon search-bar-toggle " href="#">
                     <i class="bi bi-search"></i>
                     </a>
                  </li>
                  <!-- End Search Icon-->
                  <li><button type="button" class="btn btn-primarybut">Create meeting</button></li>
                  <li class="nav-item dropdown pe-3" id="acbox">
                     <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                     <img src="img/userimg.png" alt="Profile" class="rounded-circle">
                     <span class="d-none d-md-block dropdown-toggle ps-2"></span>
                     </a><!-- End Profile Iamge Icon -->
                     <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                           <i class="bi bi-person"></i>
                           <span>My Profile</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                           <i class="bi bi-gear"></i>
                           <span>Account Settings</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                           <i class="bi bi-question-circle"></i>
                           <span>Need Help?</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="#">
                           <i class="bi bi-box-arrow-right"></i>
                           <span>Sign Out</span>
                           </a>
                        </li>
                     </ul>
                     <!-- End Profile Dropdown Items -->
                  </li>
                  <!-- End Profile Nav -->
               </ul>
            </nav>
            <!-- End Icons Navigation -->
         </div>
      </header>
      <!-- End Header -->
      <!-- ======= Sidebar ======= -->
      <!--  <aside id="sidebar" class="sidebar">
         <ul class="createmee">
             
         
                        <div class="search-barside">
                  <form class="search-form d-flex align-items-center" method="POST" action="#">
                     <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                     <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                  </form>
               </div>
         
         
                  </ul>
         
               </nav>
         
            </aside> -->
      <!-- ======= Sidebar ======= -->
      <aside id="sidebar" class="sidebar">
         <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
               <a class="nav-link " href="index.html">
               <i class="bi bi-grid"></i>
               <span>Dashboard</span>
               </a>
            </li>
            <!-- End Dashboard Nav -->
            <li class="nav-item">
               <a class="nav-link collapsed" href="users-profile.html">
               <img src="img/cal.png">
               <span>Calendar</span>
               </a>
            </li>
            <!-- End Profile Page Nav -->
            <li class="nav-item">
               <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
               <img src="img/userimg.png" id="acpic" alt="Profile" class="rounded-circle">
               <span>users</span><i class="bi bi-chevron-down ms-auto"></i>
               </a>
               <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                  <li>
                     <a href="components-accordion.html">
                     <i class="bi bi-person"></i><span>My Profile</span>
                     </a>
                  </li>
                  <li>
                     <a href="components-alerts.html">
                     <i class="bi bi-gear"></i><span>Account Settings</span>
                     </a>
                  </li>
                  <li>
                     <a href="components-accordion.html">
                     <i class="bi bi-question-circle"></i><span>Need Help?</span>
                     </a>
                  </li>
                  <li>
                     <a href="components-accordion.html">
                     <i class="bi bi-box-arrow-right"></i><span>Sign Out</span>
                     </a>
                  </li>
               </ul>
            <li><button type="button" class="btn btn-primarybut1">Create meeting</button></li>
            </li><!-- End Components Nav -->
            <div class="search-barside">
               <form class="search-form d-flex align-items-center" method="POST" action="#">
                  <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                  <button type="submit" title="Search"><i class="bi bi-search"></i></button>
               </form>
            </div>
         </ul>
      </aside>
      <!-- End Sidebar-->
      <main id="main" class="main">
         <div id="main1" class="main1">
            <div class="row cardonebox">
               <div class="col-lg-5">
                  <div class="card">
                     <div class="card-body" id="sec1one">
                        <h5 class="card-title">Minits app demo meeting </h5>
                        <div class="Cancelledg mb-3">
                           <span class="badge badge-light-danger">Cancelled</span>
                        </div>
                        <!-- Tooltips Examples -->
                        <!-- End Tooltips Examples -->
                        <!-- Vertically centered Modal -->
                        <button type="button" class="btn btn-primary" id="Removecalendar" data-bs-toggle="modal" data-bs-target="#largeModal">
                        Remove from my calendar
                        </button>
                        <!-- Large Modal -->
                        <div class="modal fade" id="largeModal" tabindex="-1">
                           <div class="modal-dialog modal-lg">
                              <div class="modal-content">
                                 <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                 </div>
                                 <div class="modal-body">
                                    <div class="row mb-3">
                                       <label class="col-sm-2 col-form-label removeselectname">Remove</label>
                                       <div class="col-sm-7">
                                          <select class="form-select" id="confirmpopredselect" aria-label="Default select example">
                                             <option selected="">Select</option>
                                             <option value="1">One</option>
                                             <option value="2">Two</option>
                                             <option value="3">Three</option>
                                          </select>
                                       </div>
                                       <div class="col-sm-2">
                                          <button type="button" id="confirmpopred" class="btn btn-primary">Confirm</button>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- End Large Modal-->
                        <!-- Vertically centered Modal -->
                        <div class="modal fade" id="verticalycentereddelete" tabindex="-1">
                           <div class="modal-dialog modal-dialog-centered">
                              <div class="modal-content">
                                 <div class="modal-header">
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                 </div>
                                 <div class="modal-body">
                                    <h5 class="modal-title">Delete minits</h5>
                                    Are you sure?
                                 </div>
                                 <div class="modal-footer">
                                    <button type="button" class="btn btn-primarydel1">Yes, Delete</button>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <!-- End Vertically centered Modal-->
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-lg-push-4" id="Agenda">
                  <div class="card">
                     <div class="card-body">
                        <label class="form-label agenda" for="Description"> Agenda </label>
                        <div class="form-floating mb-3">
                           <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 56px !important;"></textarea>
                           <label for="floatingTextarea">Agenda items</label>
                        </div>
                        <!-- End Tooltips Examples -->
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-lg-pull-4" id="datewithcal">
                  <div class="card">
                     <div class="">
                        <div class="">
                           <div class="tooltipusersall" id="faclaender">
                              <div class="row" id="datesecee">

                             
                               <div class="col-lg-6">
                              <div class="datefriaug fs-4 fw-light">           <img src="img/datecal.png">Fri, 26 Aug 2022</div>
                           </div>
                             <div class="col-lg-6 timedateset">
                              <div class="datefriaug fs-4 fw-light"> 12:00 - 12:30</div>
                           </div>
                           </div>
                        </div>
                           <div class="tooltipusersall">
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                              K
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                              S
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                              M
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                              R
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
                              J
                              </button>
                              <img data-bs-toggle="modal" data-bs-target="#verticalycenteredInvite" src="img/pen.png">
                           </div>
                           <div class="InviteUserbt pt-4 pb-0 mb-4">
                              <!--   <button type="button" class="btn btn-primary  InviteUserbt-Minitsbt" data-bs-toggle="modal" data-bs-target="#verticalycenteredInvite">
                                 Invite User
                                 </button> -->
                              <div class="modal fade" id="verticalycenteredInvite" tabindex="-1">
                                 <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                       <div class="modal-header">
                                          <h5 class="modal-title">Invite Users</h5>
                                          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                       </div>
                                       <div class="modal-body">
                                          <label class="invitelabel">Invite users to this meeting by email</label>
                                          <div class="form-floating mb-3">
                                             <form action="/lol" method="POST">
                                                <input type="text" class="form-control" id="keyword" value="Jane cooper,example@example.com" />
   </body>
   <script>
      $('#keyword').tokenfield({
         autocomplete: {
            source: ['Jane cooper','example@example.com'],
            delay: 100
         },
         showAutocompleteOnFocus: true
      })
   </script>
   </div>
   </div>
   <div class="modal-footer">
   <button type="button" class="btn btn-primary">Invite</button>
   </div>
   </div>
   </div>
   </div>
   <!-- End Vertically centered Modal-->
   <button href="#" class="btn btn-sm btn-info InviteUserbt-Minitsbt" data-bs-toggle="modal" data-bs-target="#common_user_popup">My Notes</button>
   <!-- Vertically centered Modal -->
   <button type="button" class="btn btn-primary Email-Minitsbt" data-bs-toggle="modal" data-bs-target="#verticalycentered">
   Finalize Minits              </button>
   <div class="modal fade" id="verticalycentered" tabindex="-1">
   <div class="modal-dialog modal-dialog-centered">
   <div class="modal-content">
   <div class="modal-header">
   <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
   </div>
   <div class="modal-body">
   <h5 class="modal-title">Email Minits</h5>
   After this, no changes will be allowed to the minits of this meeting.
   </div>
   <div class="modal-footer">
   <!--      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> -->
   <button type="button" class="btn btn-primary yesbt">Yes, Send Minits</button>
   </div>
   </div>
   </div>
   </div><!-- End Vertically centered Modal-->
   </div>
   </div>
   <!-- End Tooltips Examples -->
   </div>
   </div>
   </div>
   </div>
   </div>
   </main>
   <!--This is a onesec-->
   <!--secnd-->
   <div class="container-fluid" id="secnd">
   <div id="main1" class="main1">
   <div class="Container">
   <div class="col-lg-12">
   <div class="row ab">
   <div class="col-lg-4 cd1">
   <div class="card-body" id="Add-a-Minit">
   <h5 class="card-titlenew">Add a minit</h5>
   <div id="kt_inbox_listing_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
   <form action="/examples/actions/confirmation.php" method="post">
   <div id="items" class="form-group">
   <div class="col-md-12 margin-bottom">
   <textarea id="textinputf1" name="textinputf1" type="text" placeholder="Enter Description" class="form-control"></textarea> 
   <div id="welcomeDiv" style="display:none;" class="answer_list">  <div id="section2">
   <label class="labelstyle1">Action By</label>
   <div class="form-floating ">
   <select class="form-select" id="floatingSelect" aria-label="State">
   <option selected="">Select</option>
   <option value="1">Simran@cybit.in</option>
   <option value="2">Simran@cybit.in</option>
   </select>
   </div>
   <label class="labelstyle1" id="dued">Due Date</label>
  <!--     <div class="input-group mb-3">
      <input type="date" name="bday" max="3000-12-31" 
      min="1000-01-01" class="form-control" id="ddate">
      <span class="input-group-text" id="basic-addon2"><i class="bi bi-calendar4-week"></i></span>
      </div> -->
   </a>
 <a href="#section1">
<div id="divDatepicker" class=""></div></a>
</div>
<script>
$(function() {
  $("#divDatepicker").datepicker({
    altField: '#inputDatepicker'
  });
});
</script>


   <div class="eyeboxbottomadd">
   <div class="eyeicon"><i class="bi bi-eye"></i></div>
   <nav class="header-nav ms-auto" style="display: inline-block;">
   <ul class="d-flex align-items-center">
   <li class="nav-item dropdown pe-3">
   <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
   <i class="bi bi-chevron-down ms-auto"></i>
   </a><!-- End Profile Iamge Icon -->
   <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
   <li class="searchbarmain">
   <input type="text" id="searchbar" name="query" placeholder="Search" title="Enter search keyword">
   <button id="searchbarbt" type="submit" title="Search"><i class="bi bi-search"></i></button>
   <br>
   <ul class="list-group" id="myList">
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input class="form-check-input" type="checkbox" id="gridCheck2">
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>kartik@email.in
   </li>
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input class="form-check-input" type="checkbox" id="gridCheck2">
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>ajay@email.in
   </li>
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input class="form-check-input" type="checkbox" id="gridCheck2">
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>rushabh@email.in
   </li>
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input class="form-check-input" type="checkbox" id="gridCheck2">
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>sim@email.in
   </li>
   </ul>
   </li>
   </ul><!-- End Profile Dropdown Items -->
   </li><!-- End Profile Nav -->
   </ul>
   </nav>
   </div>
   </div>
   <!--  <button class="plusbt" name="answer" value="Show Div" onclick="showDiv()"> <i class="fa fa-plus"></i>Additional Fields </button> -->
  
   <div class="AdditionalFields" id="section1">
   <div class="alert alert-danger alert-dismissible" id="AdditionalFields">
   <a href="#section2"> 
   <span ><img src="img/plus.png" aria-hidden="true" name="answer" value="Show Div" onclick="showDiv()"></></span><p>Additional Fields</p>
   </a>
   </div>
   </div>
   </div>
   </div>
   </form>
   <script type="text/javascript">
      function showDiv() {
         document.getElementById('welcomeDiv').style.display = "block";
      }
      
   </script>
   <div class="but">
   <input type="submit" id="add" name="commit" value="Add" class="btn btn-primary btn-lg " data-disable-with="Add" style="width: 100%;">
   </div>
   </div>
   </div>
   </div>
   <div class="col-lg-8 bc">
   <div class="biginfoyellow2">
   <div class="alert alert-warning alert-dismissible fade show" id="biginfoyellow" role="alert">
   4 out of 9 minits of the previous meeting are pending 
   <a href="#" class="buttonoutbthover">
   <span class="outbthovericon"><i class="bi bi-arrow-right-circle" aria-hidden="true"></i></span>
   <span class="outbthovertext">Review</span>
   </a>
   <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
   </div>
   </div>
   <div class="d-flex w-100 justify-content-between" id="twominit">
   <h5 class="mb-1" id="youhave">Draft Minits</h5>
   <small class="text-muted"><button type="button" class="btn btn-primary saving"><i class="bi bi-cloud-check me-1"></i> Saving</button></small>
   </div>
   <form class="row g-3" id="tableshowindetail">
   <div class="col-md-1">
   <p class="numbtable"> 01</p>
   </div>
   <div class="col-md-4">
   <label class="labelstyle1">Description</label>
   <div class="col-md-12">
   <div class="form-floating">
   <textarea class="form-control" placeholder="Address" id="floatingTextarea" style="height: 94px !important;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</textarea>
   </div>
   </div>
   </div>
   <div class="col-md-3">
   <label class="labelstyle1">Due Date</label>
   <div class="input-group ">
   <input type="date" name="bday" max="3000-12-31" 
      min="1000-01-01" class="form-control" id="ddate">
   <span class="input-group-text" id="basic-addon2"><img src="img/cal.png"></span>
   </div>
   <div class="eyeicon"><i class="bi bi-eye"></i>
   <nav class="header-nav ms-auto" id="navheadersearch" style="display: inline-block;">
   <ul class="d-flex align-items-center">
   <li class="nav-item dropdown pe-3">
   <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
   <i class="bi bi-chevron-down ms-auto"></i>
   </a><!-- End Profile Iamge Icon -->
   <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
   <li class="searchbarmain">
   <input type="text" id="searchbar" name="query" placeholder="Search" title="Enter search keyword">
   <button id="searchbarbt" type="submit" title="Search"><i class="bi bi-search"></i></button>
   <br>
   <ul class="list-group" id="myList">
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input class="form-check-input" type="checkbox" id="gridCheck2">
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>kartik@email.in
   </li>
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input class="form-check-input" type="checkbox" id="gridCheck2">
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>ajay@email.in
   </li>
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input class="form-check-input" type="checkbox" id="gridCheck2">
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>rushabh@email.in
   </li>
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input class="form-check-input" type="checkbox" id="gridCheck2">
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>sim@email.in
   </li>
   </ul>
   </li>
   </ul><!-- End Profile Dropdown Items -->
   </li><!-- End Profile Nav -->
   </ul>
   </nav><!-- End Icons Navigation --></div>
   </div>
   <div class="col-md-3">
   <label class="labelstyle1">Action By</label>
   <div class="form-floating mb-3">
   <select class="form-select" id="floatingSelect" aria-label="State">
   <option selected="">Simran@cybit.in</option>
   <option value="1">Oregon</option>
   <option value="2">DC</option>
   </select>
   </div>
   </div>
   <div class="col-md-1" id="trashbt">
   <a class="remove-minute" data-meeting_item_id="2382">
   <span class="removetrashtb">
   <!--   <i class="bi bi-trash"></i> --><img src="img/del.png"   data-bs-toggle="modal" data-bs-target="#verticalycentereddelete"></span>
   </a>
   </div>
   </form>
   <form class="row g-3" id="tableshowindetail">
   <div class="col-md-1">
   <p class="numbtable"> 01</p>
   </div>
   <div class="col-md-4">
   <label class="labelstyle1">Description</label>
   <div class="col-md-12">
   <div class="form-floating">
   <textarea class="form-control" placeholder="Address" id="floatingTextarea" style="height: 94px !important;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</textarea>
   </div>
   </div>
   </div>
   <div class="col-md-3">
   <label class="labelstyle1">Due Date</label>
   <div class="input-group mb-3">
   <input type="date" name="bday" max="3000-12-31" 
      min="1000-01-01" class="form-control" id="ddate">
   <span class="input-group-text" id="basic-addon2"><img src="img/cal.png"></span>
   </div>
   <div class="eyeicon"><i class="bi bi-eye"></i>
   <nav class="header-nav ms-auto" id="navheadersearch" style="display: inline-block;">
   <ul class="d-flex align-items-center">
   <li class="nav-item dropdown pe-3">
   <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
   <i class="bi bi-chevron-down ms-auto"></i>
   </a><!-- End Profile Iamge Icon -->
   <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
   <li class="searchbarmain">
   <input type="text" id="searchbar" name="query" placeholder="Search" title="Enter search keyword">
   <button id="searchbarbt" type="submit" title="Search"><i class="bi bi-search"></i></button>
   <br>
   <ul class="list-group" id="myList">
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input class="form-check-input" type="checkbox" id="gridCheck2">
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>kartik@email.in
   </li>
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input class="form-check-input" type="checkbox" id="gridCheck2">
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>ajay@email.in
   </li>
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input class="form-check-input" type="checkbox" id="gridCheck2">
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>rushabh@email.in
   </li>
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input class="form-check-input" type="checkbox" id="gridCheck2">
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>sim@email.in
   </li>
   </ul>
   </li>
   </ul><!-- End Profile Dropdown Items -->
   </li><!-- End Profile Nav -->
   </ul>
   </nav><!-- End Icons Navigation --></div>
   </div>
   <div class="col-md-3">
   <label class="labelstyle1">Action By</label>
   <div class="form-floating mb-3">
   <select class="form-select" id="floatingSelect" aria-label="State">
   <option selected="">Simran@cybit.in</option>
   <option value="1">Oregon</option>
   <option value="2">DC</option>
   </select>
   </div>
   </div>
   <div class="col-md-1" id="trashbt">
   <a class="remove-minute" data-meeting_item_id="2382">
   <span class="removetrashtb">
   <!--   <i class="bi bi-trash"></i> --><img src="img/del.png"   data-bs-toggle="modal" data-bs-target="#verticalycentereddelete"></span>
   </a>
   </div>
   </form>
   <form class="row g-3" id="tableshowindetail">
   <div class="col-md-1">
   <p class="numbtable"> 01</p>
   </div>
   <div class="col-md-4">
   <label class="labelstyle1">Description</label>
   <div class="col-md-12">
   <div class="form-floating">
   <textarea class="form-control" placeholder="Address" id="floatingTextarea" style="height: 94px !important;">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</textarea>
   </div>
   </div>
   </div>
   <div class="col-md-3">
   <label class="labelstyle1">Due Date</label>
   <div class="input-group mb-3">
   <input type="date" name="bday" max="3000-12-31" 
      min="1000-01-01" class="form-control" id="ddate">
   <span class="input-group-text" id="basic-addon2"><img src="img/cal.png"></span>
   </div>
   <div class="eyeicon"><i class="bi bi-eye"></i>
   <nav class="header-nav ms-auto" id="navheadersearch" style="display: inline-block;">
   <ul class="d-flex align-items-center">
   <li class="nav-item dropdown pe-3">
   <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
   <i class="bi bi-chevron-down ms-auto"></i>
   </a><!-- End Profile Iamge Icon -->
   <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
   <li class="searchbarmain">
   <input type="text" id="searchbar" name="query" placeholder="Search" title="Enter search keyword">
   <button id="searchbarbt" type="submit" title="Search"><i class="bi bi-search"></i></button>
   <br>
   <ul class="list-group" id="myList">
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input class="form-check-input" type="checkbox" id="gridCheck2">
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>kartik@email.in
   </li>
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input class="form-check-input" type="checkbox" id="gridCheck2">
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>ajay@email.in
   </li>
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input type="checkbox" class="form-check-input myCheck" onclick="myFunction()">
   <div class="red boxtogg"><div class="tooltipdivsearchtog"> <a href="#" data-toggle="tooltip">T</a></div></div>
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>rushabh@email.in
   </li>
   <li class="list-group-item listsrachb">
   <div class="form-check">
   <input type="checkbox" class="form-check-input myCheck" onclick="myFunction()">
   <div class="red boxtogg1"><div class="tooltipdivsearchtog"> <a href="#" data-toggle="tooltip">k</a></div></div>
   </div>
   <div class="tooltipdivsearch"> <a href="#" data-toggle="tooltip">k</a></div>sim@email.in
   </li>
   </ul>
   </li>
   </ul><!-- End Profile Dropdown Items -->
   </li><!-- End Profile Nav -->
   </ul>
   </nav><!-- End Icons Navigation --></div>
   <!--   <script>
      $(document).ready(function(){
            $('input[type="checkbox"]').click(function(){
                  var inputValue = $(this).attr("value");
                  $("." + inputValue).toggle();
            });
      });
      </script>
      -->
   <script>
      function myFunction(){
         var checkBox = document.getElementsByClassName("myCheck");
         var text = document.getElementsByClassName("red");
         for (var i=0;i<checkBox.length; i++) {
            if (checkBox[i].checked == true){
               text[i].style.display = "block";
            } else {
               text[i].style.display = "none";
            }
         }
      }
   </script>
    <script>
      var calendarNode = document.querySelector("#calendar");
      
      var currDate = new Date();
      var currYear = currDate.getFullYear();
      var currMonth = currDate.getMonth() + 1;
      
      var selectedYear = currYear;
      var selectedMonth = currMonth;
      var selectedMonthName = getMonthName(selectedYear, selectedMonth);
      var selectedMonthDays = getDayCount(selectedYear, selectedMonth);
      
      renderDOM(selectedYear, selectedMonth);
      
      function getMonthName (year, month) {
         let selectedDate = new Date(year, month-1, 1);
         return selectedDate.toLocaleString('default', { month: 'long' });
      }
      
      function getMonthText () {
         if (selectedYear === currYear)
            return selectedMonthName;
         else
            return selectedMonthName + ", " + selectedYear;
      }
      
      function getDayName (year, month, day) {
         let selectedDate = new Date(year, month-1, day);
         return selectedDate.toLocaleDateString('en-US',{weekday: 'long'});
      }
      
      function getDayCount (year, month) {
         return 32 - new Date(year, month-1, 32).getDate();
      }
      
      function getDaysArray () {
         let emptyFieldsCount = 0;
         let emptyFields = [];
         let days = [];
      
         switch(getDayName(selectedYear, selectedMonth, 1))
         {
            case "Tuesday":
            emptyFieldsCount = 1;
            break;
            case "Wednesday":
            emptyFieldsCount = 2;
            break;
            case "Thursday":
            emptyFieldsCount = 3;
            break;
            case "Friday":
            emptyFieldsCount = 4;
            break;
            case "Saturday":
            emptyFieldsCount = 5;
            break;
            case "Sunday":
            emptyFieldsCount = 6;
            break;
         }
         
         emptyFields = Array(emptyFieldsCount).fill("");
         days = Array.from(Array(selectedMonthDays + 1).keys());
         days.splice(0, 1);
         
         return emptyFields.concat(days);
      }
      
      function renderDOM (year, month) {
         let newCalendarNode = document.createElement("div");
         newCalendarNode.id = "calendar";
         newCalendarNode.className = "calendar";
         
         let dateText = document.createElement("div");
         dateText.append(getMonthText());
         dateText.className = "date-text";
         newCalendarNode.append(dateText);
         
         let leftArrow = document.createElement("div");
         leftArrow.append("<");
         leftArrow.className = "buttoncas";
         leftArrow.addEventListener("click", goToPrevMonth);
         newCalendarNode.append(leftArrow);
         
         let curr = document.createElement("div");
         curr.append("");
         curr.className = "buttoncas";
         curr.addEventListener("click", goToCurrDate);
         newCalendarNode.append(curr);
         
         let rightArrow = document.createElement("div");
         rightArrow.append(">");
         rightArrow.className = "buttoncas";
         rightArrow.addEventListener("click", goToNextMonth);
         newCalendarNode.append(rightArrow);
         
         let dayNames = ["MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN"];
         
         dayNames.forEach((cellText) => {
            let cellNode = document.createElement("div");
            cellNode.className = "cell cell--unselectable";
            cellNode.append(cellText);
            newCalendarNode.append(cellNode);
         });
         
         let days = getDaysArray(year, month);
         
         days.forEach((cellText) => {
            let cellNode = document.createElement("div");
            cellNode.className = "cell";
            cellNode.append(cellText);
            newCalendarNode.append(cellNode);
         });
         
         calendarNode.replaceWith(newCalendarNode);
         calendarNode = document.querySelector("#calendar");
      }
      
      function goToPrevMonth () {
         selectedMonth--;
         if (selectedMonth === 0) {
            selectedMonth = 12;
            selectedYear--;
         }
         selectedMonthDays = getDayCount(selectedYear, selectedMonth);
         selectedMonthName = getMonthName(selectedYear, selectedMonth);
         
         renderDOM(selectedYear, selectedMonth);
      }
      
      function goToNextMonth () {
         selectedMonth++;
         if (selectedMonth === 13) {
            selectedMonth = 0;
            selectedYear++;
         }
         selectedMonthDays = getDayCount(selectedYear, selectedMonth);
         selectedMonthName = getMonthName(selectedYear, selectedMonth);
         
         renderDOM(selectedYear, selectedMonth);
      }
      
      function goToCurrDate () {
         selectedYear = currYear;
         selectedMonth = currMonth;
      
         selectedMonthDays = getDayCount(selectedYear, selectedMonth);
         selectedMonthName = getMonthName(selectedYear, selectedMonth);
         
         renderDOM(selectedYear, selectedMonth);
      }
   </script>
   </div>
   <div class="col-md-3">
   <label class="labelstyle1">Action By</label>
   <div class="form-floating mb-3">
   <select class="form-select" id="floatingSelect" aria-label="State">
   <option selected="">Simran@cybit.in</option>
   <option value="1">Oregon</option>
   <option value="2">DC</option>
   </select>
   </div>
   </div>
   <div class="col-md-1" id="trashbt">
   <a class="remove-minute" data-meeting_item_id="2382">
   <span class="removetrashtb">
   <!--   <i class="bi bi-trash"></i> --><img src="img/del.png"   data-bs-toggle="modal" data-bs-target="#verticalycentereddelete"></span>
   </a>
   </div>
   </form>
   </div>
   </div>
   </div>
   </div>
   </div>
   </div>
   <div class="container-fluid Minitsappdemomeeting ">
      <div class="Container">
         <div class="row thirdacc">
            <div id="main1" class="main1">
               <div class="col-lg-12 cac1">
                  <h2 class="tabletextmain">Minits app demo meeting             
                  </h2>
                  <!-- Default Accordion -->
                  <div class="accordion" id="accordionExample">
                     <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                           <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           Wed, 24 Aug 2022 <span class="details" id="two-Minits">0/2 Minits</span><span class="details" id="Gotomeeting-Minits"> <i class="bi bi-pencil-square"></i>Go to meeting</span>
                           </button>
                        </h2>
                        <div class="gotominbut">
                           <button type="button" class="btn btn-primary" id="withtextmob"> 0/2 Minits</button>
                           <button type="button" class="btn btn-primary" id="withtextmob1"><i class="bi bi-pencil-square"></i>Go to meeting</button>
                        </div>
                        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                           <!-- Recent Sales -->
                           <div class="col-12">
                              <div class="card recent-sales overflow-auto">
                                 <div class="filter">
                                    <div class="card-body filtertabledesign">
                                       <table class="table table-borderless datatable">
                                          <thead class="acctab11">
                                             <tr>
                                                <th scope="col">Sr No.</th>
                                                <th scope="col">Action By </th>
                                                <th scope="col">Minit </th>
                                                <th scope="col">Due   </th>
                                                <th scope="col">Latest Update</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr class="table-danger">
                                                <th class="snotable1" scope="row"><a class="snotable" href="#">1</a></th>
                                                <td class="minitsviewdetail">
                                                   <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                </td>
                                                <td class="minitsviewdetail">
                                                   <i class="bi bi-eye"></i>
                                                   <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" id="gridCheck">
                                                      <label class="form-check-label" for="gridCheck">
                                                      This is a due minit 
                                                      </label>
                                                   </div>
                                                </td>
                                                <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                <td class="minitsviewdetail">
                                                   <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                   Latest update text g... 
                                                   <div class="lucide_arrow-right-circle">
                                                      <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                   </div>
                                                </td>
                                             </tr>
                                             <tr class="table-info">
                                                <th class="snotable1" scope="row"><a class="snotable" href="#">2</a></th>
                                                <td class="minitsviewdetail">
                                                   <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                </td>
                                                <td class="minitsviewdetail">
                                                   <i class="bi bi-eye"></i>
                                                   <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" id="gridCheck">
                                                      <label class="form-check-label" for="gridCheck">
                                                      This is a due minit 
                                                      </label>
                                                   </div>
                                                </td>
                                                <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                <td class="minitsviewdetail">
                                                   <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                   Latest update text g... 
                                                   <div class="lucide_arrow-right-circle">
                                                      <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                   </div>
                                                </td>
                                             </tr>
                                             <tr>
                                                <th class="snotable1" scope="row"><a class="snotable" href="#">3</a></th>
                                                <td class="minitsviewdetail">
                                                   <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                </td>
                                                <td class="minitsviewdetail">
                                                   <i class="bi bi-eye"></i>
                                                   <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" id="gridCheck">
                                                      <label class="form-check-label" for="gridCheck">
                                                      This is a due minit 
                                                      </label>
                                                   </div>
                                                </td>
                                                <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                <td class="minitsviewdetail">
                                                   <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                   Latest update text g... 
                                                   <div class="lucide_arrow-right-circle">
                                                      <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                   </div>
                                                </td>
                                             </tr>
                                             <tr class="table-primary">
                                                <th class="snotable1" scope="row"><a class="snotable" href="#">4</a></th>
                                                <td class="minitsviewdetail">
                                                   <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                </td>
                                                <td class="minitsviewdetail">
                                                   <i class="bi bi-eye"></i>
                                                   <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" id="gridCheck">
                                                      <label class="form-check-label" for="gridCheck">
                                                      This is a due minit 
                                                      </label>
                                                   </div>
                                                </td>
                                                <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                <td class="minitsviewdetail">
                                                   <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                   Latest update text g... 
                                                   <div class="lucide_arrow-right-circle">
                                                      <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                   </div>
                                                </td>
                                             </tr>
                                             <tr class="table-info">
                                                <th class="snotable1" scope="row"><a class="snotable" href="#">5</a></th>
                                                <td class="minitsviewdetail">
                                                   <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                </td>
                                                <td class="minitsviewdetail">
                                                   <i class="bi bi-eye"></i>
                                                   <div class="form-check">
                                                      <input class="form-check-input" type="checkbox" id="gridCheck">
                                                      <label class="form-check-label" for="gridCheck">
                                                      This is a due minit 
                                                      </label>
                                                   </div>
                                                </td>
                                                <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                <td class="minitsviewdetail">
                                                   <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                   Latest update text g... 
                                                   <div class="lucide_arrow-right-circle">
                                                      <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                              <!-- End Recent Sales -->
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingTwo">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                              Wed, 24 Aug 2022 <span class="details" id="two-Minits">0/2 Minits</span><span class="details" id="Gotomeeting-Minits"> <i class="bi bi-pencil-square"></i>Go to meeting</span>
                              </button>
                           </h2>
                           <div class="gotominbut">
                              <button type="button" class="btn btn-primary" id="withtextmob"> 0/2 Minits</button>
                              <button type="button" class="btn btn-primary" id="withtextmob1"><i class="bi bi-pencil-square"></i>Go to meeting</button>
                           </div>
                           <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                              <!-- Recent Sales -->
                              <div class="col-12">
                                 <div class="card recent-sales overflow-auto">
                                    <div class="filter">
                                       <div class="card-body filtertabledesign">
                                          <table class="table table-borderless datatable">
                                             <thead class="acctab11">
                                                <tr>
                                                   <th scope="col">Sr No.</th>
                                                   <th scope="col">Action By </th>
                                                   <th scope="col">Minit </th>
                                                   <th scope="col">Due   </th>
                                                   <th scope="col">Latest Update</th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr class="table-danger">
                                                   <th class="snotable1" scope="row"><a class="snotable" href="#">1</a></th>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                   </td>
                                                   <td class="minitsviewdetail">
                                                      <i class="bi bi-eye"></i>
                                                      <div class="form-check">
                                                         <input class="form-check-input" type="checkbox" id="gridCheck">
                                                         <label class="form-check-label" for="gridCheck">
                                                         This is a due minit 
                                                         </label>
                                                      </div>
                                                   </td>
                                                   <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                      Latest update text g... 
                                                      <div class="lucide_arrow-right-circle">
                                                         <div class="tooltipdivthree"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr class="table-info">
                                                   <th class="snotable1" scope="row"><a class="snotable" href="#">2</a></th>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                   </td>
                                                   <td class="minitsviewdetail">
                                                      <i class="bi bi-eye"></i>
                                                      <div class="form-check">
                                                         <input class="form-check-input"  id="gridCheck"type="checkbox" value="" id="flexCheckChecked" checked/>
                                                         <label class="form-check-label" for="gridCheck">
                                                         This is a due minit 
                                                         </label>
                                                      </div>
                                                   </td>
                                                   <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                      Latest update text g... 
                                                      <div class="lucide_arrow-right-circle">
                                                         <div class="tooltipdivthree"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <th class="snotable1" scope="row"><a class="snotable" href="#">3</a></th>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                   </td>
                                                   <td class="minitsviewdetail">
                                                      <i class="bi bi-eye"></i>
                                                      <div class="form-check">
                                                         <input class="form-check-input" type="checkbox" id="gridCheck">
                                                         <label class="form-check-label" for="gridCheck">
                                                         This is a due minit 
                                                         </label>
                                                      </div>
                                                   </td>
                                                   <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                      Latest update text g... 
                                                      <div class="lucide_arrow-right-circle">
                                                         <div class="tooltipdivthree"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr class="table-primary">
                                                   <th class="snotable1" scope="row"><a class="snotable" href="#">4</a></th>
                                                   <td class="minitsviewdetail"></td>
                                                   <td class="minitsviewdetail">
                                                      This is a due minit 
                                                      </label>
                                       </div>
                                       </td>
                                       <td class="minitsviewdetail"></td>
                                       <td class="minitsviewdetail">                       
                                       </td>
                                       </tr>
                                       <tr class="table-info">
                                       <th class="snotable1" scope="row"><a class="snotable" href="#">5</a></th>
                                       <td class="minitsviewdetail"><div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div></td>
                                       <td class="minitsviewdetail"><i class="bi bi-eye"></i>   <div class="form-check">
                                       <input class="form-check-input"  id="gridCheck"type="checkbox" value="" id="flexCheckChecked" checked/>
                                       <label class="form-check-label" for="gridCheck">
                                       This is a due minit 
                                       </label>
                                       </div>
                                       </td>
                                       <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                       <td class="minitsviewdetail">                       
                                       <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>Latest update text g... 
                                       <div class="lucide_arrow-right-circle">
                                       <div class="tooltipdivthree"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div> 
                                       </div>
                                       </td>
                                       </tr>
                                       </tbody>
                                       </table>
                                    </div>
                                 </div>
                              </div>
                              <!-- End Recent Sales -->
                           </div>
                        </div>
                        <div class="accordion-item">
                           <h2 class="accordion-header" id="headingThree">
                              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                              Wed, 24 Aug 2022 <span class="details" id="two-Minits">0/2 Minits</span><span class="details" id="Gotomeeting-Minits"> <i class="bi bi-pencil-square"></i>Go to meeting</span>
                              </button>
                           </h2>
                           <div class="gotominbut">
                              <button type="button" class="btn btn-primary" id="withtextmob"> 0/2 Minits</button>
                              <button type="button" class="btn btn-primary" id="withtextmob1"><i class="bi bi-pencil-square"></i>Go to meeting</button>
                           </div>
                           <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                              <!-- Recent Sales -->
                              <div class="col-12">
                                 <div class="card recent-sales overflow-auto">
                                    <div class="filter">
                                       <div class="card-body filtertabledesign">
                                          <table class="table table-borderless datatable">
                                             <thead class="acctab11">
                                                <tr>
                                                   <th scope="col">Sr No.</th>
                                                   <th scope="col">Action By </th>
                                                   <th scope="col">Minit </th>
                                                   <th scope="col">Due   </th>
                                                   <th scope="col">Latest Update</th>
                                                </tr>
                                             </thead>
                                             <tbody>
                                                <tr class="table-danger">
                                                   <th class="snotable1" scope="row"><a class="snotable" href="#">1</a></th>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                   </td>
                                                   <td class="minitsviewdetail">
                                                      <i class="bi bi-eye"></i>
                                                      <div class="form-check">
                                                         <input class="form-check-input" type="checkbox" id="gridCheck">
                                                         <label class="form-check-label" for="gridCheck">
                                                         This is a due minit 
                                                         </label>
                                                      </div>
                                                   </td>
                                                   <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                      Latest update text g... 
                                                      <div class="lucide_arrow-right-circle">
                                                         <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr class="table-info">
                                                   <th class="snotable1" scope="row"><a class="snotable" href="#">2</a></th>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                   </td>
                                                   <td class="minitsviewdetail">
                                                      <i class="bi bi-eye"></i>
                                                      <div class="form-check">
                                                         <input class="form-check-input" type="checkbox" id="gridCheck">
                                                         <label class="form-check-label" for="gridCheck">
                                                         This is a due minit 
                                                         </label>
                                                      </div>
                                                   </td>
                                                   <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                      Latest update text g... 
                                                      <div class="lucide_arrow-right-circle">
                                                         <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr>
                                                   <th class="snotable1" scope="row"><a class="snotable" href="#">3</a></th>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                   </td>
                                                   <td class="minitsviewdetail">
                                                      <i class="bi bi-eye"></i>
                                                      <div class="form-check">
                                                         <input class="form-check-input" type="checkbox" id="gridCheck">
                                                         <label class="form-check-label" for="gridCheck">
                                                         This is a due minit 
                                                         </label>
                                                      </div>
                                                   </td>
                                                   <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                      Latest update text g... 
                                                      <div class="lucide_arrow-right-circle">
                                                         <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr class="table-primary">
                                                   <th class="snotable1" scope="row"><a class="snotable" href="#">4</a></th>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                   </td>
                                                   <td class="minitsviewdetail">
                                                      <i class="bi bi-eye"></i>
                                                      <div class="form-check">
                                                         <input class="form-check-input" type="checkbox" id="gridCheck">
                                                         <label class="form-check-label" for="gridCheck">
                                                         This is a due minit 
                                                         </label>
                                                      </div>
                                                   </td>
                                                   <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                      Latest update text g... 
                                                      <div class="lucide_arrow-right-circle">
                                                         <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                      </div>
                                                   </td>
                                                </tr>
                                                <tr class="table-info">
                                                   <th class="snotable1" scope="row"><a class="snotable" href="#">5</a></th>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                   </td>
                                                   <td class="minitsviewdetail">
                                                      <i class="bi bi-eye"></i>
                                                      <div class="form-check">
                                                         <input class="form-check-input" type="checkbox" id="gridCheck">
                                                         <label class="form-check-label" for="gridCheck">
                                                         This is a due minit 
                                                         </label>
                                                      </div>
                                                   </td>
                                                   <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                   <td class="minitsviewdetail">
                                                      <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                      Latest update text g... 
                                                      <div class="lucide_arrow-right-circle">
                                                         <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                      </div>
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                                 <!-- End Recent Sales -->
                              </div>
                           </div>
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingfour">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefour" aria-expanded="true" aria-controls="collapsefour">
                                 Wed, 24 Aug 2022 <span class="details" id="two-Minits">0/2 Minits</span><span class="details" id="Gotomeeting-Minits"> <i class="bi bi-pencil-square"></i>Go to meeting</span>
                                 </button>
                              </h2>
                              <div class="gotominbut">
                                 <button type="button" class="btn btn-primary" id="withtextmob"> 0/2 Minits</button>
                                 <button type="button" class="btn btn-primary" id="withtextmob1"><i class="bi bi-pencil-square"></i>Go to meeting</button>
                              </div>
                              <div id="collapsefour" class="accordion-collapse collapse" aria-labelledby="headingfour" data-bs-parent="#accordionExample">
                                 <!-- Recent Sales -->
                                 <div class="col-12">
                                    <div class="card recent-sales overflow-auto">
                                       <div class="filter">
                                          <div class="card-body filtertabledesign">
                                             <table class="table table-borderless datatable">
                                                <thead class="acctab11">
                                                   <tr>
                                                      <th scope="col">Sr No.</th>
                                                      <th scope="col">Action By </th>
                                                      <th scope="col">Minit </th>
                                                      <th scope="col">Due   </th>
                                                      <th scope="col">Latest Update</th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   <tr class="table-danger">
                                                      <th class="snotable1" scope="row"><a class="snotable" href="#">1</a></th>
                                                      <td class="minitsviewdetail">
                                                         <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                      </td>
                                                      <td class="minitsviewdetail">
                                                         <i class="bi bi-eye"></i>
                                                         <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                                            <label class="form-check-label" for="gridCheck">
                                                            This is a due minit 
                                                            </label>
                                                         </div>
                                                      </td>
                                                      <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                      <td class="minitsviewdetail">
                                                         <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                         Latest update text g... 
                                                         <div class="lucide_arrow-right-circle">
                                                            <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr class="table-info">
                                                      <th class="snotable1" scope="row"><a class="snotable" href="#">2</a></th>
                                                      <td class="minitsviewdetail">
                                                         <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                      </td>
                                                      <td class="minitsviewdetail">
                                                         <i class="bi bi-eye"></i>
                                                         <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                                            <label class="form-check-label" for="gridCheck">
                                                            This is a due minit 
                                                            </label>
                                                         </div>
                                                      </td>
                                                      <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                      <td class="minitsviewdetail">
                                                         <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                         Latest update text g... 
                                                         <div class="lucide_arrow-right-circle">
                                                            <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <th class="snotable1" scope="row"><a class="snotable" href="#">3</a></th>
                                                      <td class="minitsviewdetail">
                                                         <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                      </td>
                                                      <td class="minitsviewdetail">
                                                         <i class="bi bi-eye"></i>
                                                         <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                                            <label class="form-check-label" for="gridCheck">
                                                            This is a due minit 
                                                            </label>
                                                         </div>
                                                      </td>
                                                      <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                      <td class="minitsviewdetail">
                                                         <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                         Latest update text g... 
                                                         <div class="lucide_arrow-right-circle">
                                                            <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr class="table-primary">
                                                      <th class="snotable1" scope="row"><a class="snotable" href="#">4</a></th>
                                                      <td class="minitsviewdetail">
                                                         <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                      </td>
                                                      <td class="minitsviewdetail">
                                                         <i class="bi bi-eye"></i>
                                                         <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                                            <label class="form-check-label" for="gridCheck">
                                                            This is a due minit 
                                                            </label>
                                                         </div>
                                                      </td>
                                                      <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                      <td class="minitsviewdetail">
                                                         <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                         Latest update text g... 
                                                         <div class="lucide_arrow-right-circle">
                                                            <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr class="table-info">
                                                      <th class="snotable1" scope="row"><a class="snotable" href="#">5</a></th>
                                                      <td class="minitsviewdetail">
                                                         <div class="tooltipdiv"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                      </td>
                                                      <td class="minitsviewdetail">
                                                         <i class="bi bi-eye"></i>
                                                         <div class="form-check">
                                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                                            <label class="form-check-label" for="gridCheck">
                                                            This is a due minit 
                                                            </label>
                                                         </div>
                                                      </td>
                                                      <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                      <td class="minitsviewdetail">
                                                         <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Hooray!">k</a></div>
                                                         Latest update text g... 
                                                         <div class="lucide_arrow-right-circle">
                                                            <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip" title="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </div>
                                       </div>
                                    </div>
                                    <!-- End Recent Sales -->
                                 </div>
                              </div>
                           </div>
                           <!-- End Default Accordion Example -->
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   </div>
   </div>
   </div>
   </div>
   <div class="footer d-flex flex-lg-column" id="kt_footer" style="background: #303540;
      height: 56px !important;
      padding-bottom: 10px !important;
      height: 56px !important;
      padding-top: 15px;
      padding-bottom: 10px;
      ">
      <!--begin::Container-->
      <div id="main1" class="main1">
         <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
            <!--begin::Copyright-->
            <div class="text-dark order-2 order-md-1">
               <span class="text-muted fw-bold me-1" style="color: #F2F2F2">Copyright © minits | All rights reserved.</span>
            </div>
            <div class="text-dark order-2 order-md-1">
               <span class="text-muted fw-bold me-1" style="color: #F2F2F2">minits.ai is in beta. <span style="color: #009EF7">Report a bug</span></span>
            </div>
            <!--end::Copyright-->
            <!--begin::Menu-->
            <!--end::Menu-->
         </div>
      </div>
      <!--end::Container-->
   </div>
   <script>
      $(document).ready(function(){
         $('[data-toggle="tooltip"]').tooltip();   
      });
   </script>
   <script>
      $('#example').tooltip(options)
   </script>
   <script>
      $(document).ready(function(){
         $("#searchbar").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myList li").filter(function() {
               $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
         });
      });
   </script>
   <!-- Vendor JS Files -->
   <script src="vendor/apexcharts/apexcharts.min.js"></script>
   <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
   <script src="vendor/chart.js/chart.min.js"></script>
   <script src="vendor/echarts/echarts.min.js"></script>
   <script src="vendor/quill/quill.min.js"></script>
   <script src="vendor/simple-datatables/simple-datatables.js"></script>
   <script src="vendor/tinymce/tinymce.min.js"></script>
   <script src="vendor/php-email-form/validate.js"></script>
   <!-- Template Main JS File -->
   <script src="js/main.js"></script>
   </body>
</html>
