<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>minits </title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="img/favicon.png" rel="icon">
      <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.gstatic.com" rel="preconnect">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link href="http://code.jquery.com/ui/1.9.1/themes/black-tie/jquery-ui.css" rel="stylesheet" />
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
      <!-- Vendor CSS Files -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="vendor/quill/quill.snow.css" rel="stylesheet">
      <link href="vendor/quill/quill.bubble.css" rel="stylesheet">
      <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
      <link href="vendor/simple-datatables/style.css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/bootstrap-tokenfield.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/css/bootstrap-tokenfield.css" />
      <!-- Template Main CSS File -->
      <link href="css/style.css" rel="stylesheet">
   </head>
   <body>
      <!-- ======= Header ======= -->
      <header id="header" class="header fixed-top d-flex align-items-center">
         <div class="container fixed-top d-flex align-items-center" id="headersetinbar">
            <div class="d-flex align-items-center justify-content-between">
               <a href="index.html" class="logo d-flex align-items-center">
               <img src="img/logo.png" alt="">
               <span class="d-none d-lg-block"></span>
               </a>
               <i class="bi bi-list toggle-sidebar-btn ms-auto"></i>
               <div class="search-barside">
                  <form class="search-form d-flex align-items-center" method="POST" action="#">
                     <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                     <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                  </form>
               </div>
            </div>
            <!-- End Logo -->
            <div class="d-flex" id="dashbut">
               <button type="button" class="btn btn-primarydash">Dashboard</button>
               <button type="button" class="btn btn-primarydash">Calendar</button>
            </div>
            <div class="search-bar">
               <form class="search-form d-flex align-items-center" method="POST" action="#">
                  <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                  <button type="submit" title="Search"><i class="bi bi-search"></i></button>
               </form>
            </div>
            <!-- End Search Bar -->
            <nav class="header-nav ms-auto">
               <ul class="d-flex align-items-center">
                  <li class="nav-item d-block d-lg-none">
                     <a class="nav-link nav-icon search-bar-toggle " href="#">
                     <i class="bi bi-search"></i>
                     </a>
                  </li>
                  <!-- End Search Icon-->
                  <li><button type="button" class="btn btn-primarybut">Create meeting</button></li>
                  <li class="nav-item dropdown pe-3" id="acbox">
                     <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                     <img src="img/userimg.png" alt="Profile" class="rounded-circle">
                     <span class="d-none d-md-block dropdown-toggle ps-2"></span>
                     </a><!-- End Profile Iamge Icon -->
                     <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                           <i class="bi bi-person"></i>
                           <span>My Profile</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="users-profile.html">
                           <i class="bi bi-gear"></i>
                           <span>Account Settings</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="pages-faq.html">
                           <i class="bi bi-question-circle"></i>
                           <span>Need Help?</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="#">
                           <i class="bi bi-box-arrow-right"></i>
                           <span>Sign Out</span>
                           </a>
                        </li>
                     </ul>
                     <!-- End Profile Dropdown Items -->
                  </li>
                  <!-- End Profile Nav -->
               </ul>
            </nav>
            <!-- End Icons Navigation -->
         </div>
      </header>
      <!-- End Header -->
      <!-- ======= Sidebar ======= -->
      <!--  <aside id="sidebar" class="sidebar">
         <ul class="createmee">
           
         
                  <div class="search-barside">
              <form class="search-form d-flex align-items-center" method="POST" action="#">
                <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                <button type="submit" title="Search"><i class="bi bi-search"></i></button>
              </form>
            </div>
         
         
              </ul>
         
            </nav>
         
          </aside> -->
      <!-- ======= Sidebar ======= -->
      <aside id="sidebar" class="sidebar">
         <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
               <a class="nav-link " href="index.html">
               <i class="bi bi-grid"></i>
               <span>Dashboard</span>
               </a>
            </li>
            <!-- End Dashboard Nav -->
            <li class="nav-item">
               <a class="nav-link collapsed" href="users-profile.html">
               <img src="img/cal.png">
               <span>Calendar</span>
               </a>
            </li>
            <!-- End Profile Page Nav -->
            <li class="nav-item">
               <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
               <img src="img/userimg.png" id="acpic" alt="Profile" class="rounded-circle">
               <span>users</span><i class="bi bi-chevron-down ms-auto"></i>
               </a>
               <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                  <li>
                     <a href="components-accordion.html">
                     <i class="bi bi-person"></i><span>My Profile</span>
                     </a>
                  </li>
                  <li>
                     <a href="components-alerts.html">
                     <i class="bi bi-gear"></i><span>Account Settings</span>
                     </a>
                  </li>
                  <li>
                     <a href="components-accordion.html">
                     <i class="bi bi-question-circle"></i><span>Need Help?</span>
                     </a>
                  </li>
                  <li>
                     <a href="components-accordion.html">
                     <i class="bi bi-box-arrow-right"></i><span>Sign Out</span>
                     </a>
                  </li>
               </ul>
            <li><button type="button" class="btn btn-primarybut1">Create meeting</button></li>
            </li><!-- End Components Nav -->
            <div class="search-barside">
               <form class="search-form d-flex align-items-center" method="POST" action="#">
                  <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                  <button type="submit" title="Search"><i class="bi bi-search"></i></button>
               </form>
            </div>
         </ul>
      </aside>
      <!-- End Sidebar-->
      <section class="section dashboard">
         <main id="main" class="main">
            <div id="main1" class="main1">
               <div class="row cardonebox">
                  <div class="col-lg-6">
                     <div class="card">
                        <div class="card-body" id="sec1one">
                           <h5 class="card-title">Meeting Summery </h5>
                           <!-- End Vertically centered Modal-->
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="card">
                        <div class="card-body" id="sec1one">
                           <h5 class="card-title">Meeting Summery </h5>
                           <!-- End Vertically centered Modal-->
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-md-3">
                     <div class="card info-card sales-card">
                        <div class="card-body">
                           <div class="d-flex align-items-center">
                              <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                 <img class="analyimg" src="img/AN1.png">
                              </div>
                              <div class="meetmonthlyhead">
                                 <span class="text-muted small pt-2 ps-1 MeetingsMonthly ">Meetings Monthly</span>
                                 <h2 class="MeetingsMonthlyrating">10</h2>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-md-3">
                     <div class="card info-card sales-card">
                        <div class="card-body">
                           <div class="d-flex align-items-center">
                              <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                 <img class="analyimg" src="img/AN2.png">
                              </div>
                              <div class="meetmonthlyhead">
                                 <span class="text-muted small pt-2 ps-1 MeetingsMonthly ">Tasks Assigned</span>
                                 <h2 class="MeetingsMonthlyrating">18</h2>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-md-3">
                     <div class="card info-card sales-card">
                        <div class="card-body">
                           <div class="d-flex align-items-center">
                              <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                 <img class="analyimg" src="img/AN3.png">
                              </div>
                              <div class="meetmonthlyhead">
                                 <span class="text-muted small pt-2 ps-1 MeetingsMonthly ">Done</span>
                                 <h2 class="MeetingsMonthlyrating">15</h2>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xxl-3 col-md-3">
                     <div class="card info-card sales-card">
                        <div class="card-body">
                           <div class="d-flex align-items-center">
                              <div class="card-icon rounded-circle d-flex align-items-center justify-content-center">
                                 <img class="analyimg" src="img/AN4.png">
                              </div>
                              <div class="meetmonthlyhead">
                                 <span class="text-muted small pt-2 ps-1 MeetingsMonthly ">Done on time</span>
                                 <h2 class="MeetingsMonthlyrating">94%</h2>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </main>
      </section>
      <div class="container-fluid" id="secnd">
         <div id="main1" class="main1">
            <div class="Container">
               <div class="col-lg-12">
                  <div class="row ab">
                     <div class="col-lg-4 cd1">
                        <h2 class="tabletextmain">Hours spent in meetings</h2>
                        <div class="dailymeetingsbox">
                           <h2 class="dailtexthead"> Daily</h2>
                           <section class="wrapper">
                              <section id="countdown-container" class="countdown-container">
                                 <article id="js-countdown" class="countdown">
                                    <section id="js-hours" class="number"></section>
                                    <section id="js-minutes" class="number"></section>
                                 </article>
                              </section>
                           </section>
                        </div>
                     </div>
                     <div class="col-lg-8 bc">
                        hgfgh
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="container-fluid Minitsappdemomeeting ">
         <div class="Container">
            <div class="row thirdacc">
               <div id="main1" class="main1">
                  <div class="col-lg-12 cac1">
                     <h2 class="tabletextmain">Team member wise statistics           
                     </h2>
                     <!-- Default Accordion -->
                     <div class="accordion" id="accordionExample">
                     
                           <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                 Wed, 24 Aug 2022 
                                 <span class="detailsnew" id="two-Minitsnew">50 Assigned</span>
                                 <span class="detailsnew" id="two-Minitsnew1">50 Pending</span>
                                 <span class="detailsnew" id="two-Minitsnew1">50 Overdue</span>
                                 </button>
                              </h2>
                              <div class="gotominbut">
                                 <button type="button" class="btn btn-primary withtextmobnew" id="withtextmob"> 50 Assigned</button>
                              <button type="button" class="btn btn-primary withtextmobnew" id="withtextmob"> 50 Pending</button>
                                <button type="button" class="btn btn-primary withtextmobnew" id="withtextmob"> 50 Overdue</button>

                              </div>
                              <div id="collapseTwo" class="accordion-collapse collapse show" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                 <!-- Recent Sales -->
                                 <div class="col-12">
                                    <div class="card recent-sales overflow-auto">
                                       <div class="filter">
                                          <div class="card-body filtertabledesign">
                                            <div class="dataTable-top"><div class="dataTable-dropdown"><label><select class="dataTable-selector"><option value="5">5</option><option value="10" selected="">10</option><option value="15">15</option><option value="20">20</option><option value="25">25</option></select> entries per page</label></div><div class="dataTable-search"><input class="dataTable-input" placeholder="Search..." type="text"></div></div>
                                             <table class="table table-striped" id="stripedtablenew">
                                                <thead>
                                                   <tr>
                                                      
                                                      <th scope="col">Name</th>
                                                      <th scope="col">Assigned</th>
                                                      <th scope="col">Pending</th>
                                                      <th scope="col">Overdue</th>
                                                         <th scope="col">Done</th>
                                                            <th scope="col">All Details</th>
                                                   </tr>
                                                </thead>
                                                <tbody>
                                                   <tr>
                                                  
                                                      <td>Brandon Jacob</td>
                                                    <td>30</td>
                                                      <td>47</td>
                                                      <td>30</td>
                                                       <td>28</td>
                                                      <td><a href="">View</td>
                                                   </tr>
                                                   <tr>
                                                    
                                                      <td>Bridie Kessler</td>
                                                       <td>30</td>
                                                      <td>47</td>
                                                      <td>30</td>
                                                       <td>28</td>
                                                 <td><a href="">View</td>
                                                   </tr>
                                                   <tr>
                                                  
                                                      <td>Ashleigh Langosh</td>
                                                     <td>30</td>
                                                      <td>47</td>
                                                      <td>30</td>
                                                       <td>28</td>
                                                 <td><a href="">View</td>
                                                   </tr>
                                                   <tr>
                                                  
                                                      <td>Angus Grady</td>
                                                         <td>30</td>
                                                      <td>47</td>
                                                      <td>30</td>
                                                       <td>28</td>
                                                 <td><a href="">View</td>
                                                   </tr>
                                                   <tr>
                                                    
                                                      <td>Raheem Lehner</td>
                                                     <td>30</td>
                                                      <td>47</td>
                                                      <td>30</td>
                                                       <td>28</td>
                                                 <td><a href="">View</td>
                                                   </tr>
                                                     <tr>
                                                    
                                                      <td>Raheem Lehner</td>
                                                        <td>30</td>
                                                      <td>47</td>
                                                      <td>30</td>
                                                       <td>28</td>
                                                 <td><a href="">View</td>
                                                   </tr>
                                                     <tr>
                                                    
                                                      <td>Raheem Lehner</td>
                                                      <td>30</td>
                                                      <td>47</td>
                                                      <td>30</td>
                                                       <td>28</td>
                                                 <td><a href="">View</td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                             <div class="paginationtab">
  <div class="col-lg-12  paginationtabbox" >
                                      <div class="col-lg-6">
                                        <h2 class="Showingentries">Showing 1 to 5 of 12 entries</h2>
                                      </div>
                                        <div class="col-lg-6">
                                            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                 <li class="page-item active" aria-current="page"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
              </nav>
                                      </div>
                                    </div>
                                          </div>

                                                                          
            
                                       </div>
                                    </div>


                                    <!-- End Recent Sales -->
                                 </div>

                              </div>
                              <div class="accordion-item">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div></div>
            </div>
         </div>
      </div>
      <div class="footer d-flex flex-lg-column" id="kt_footer" style="background: #303540;
         height: 56px !important;
         padding-bottom: 10px !important;
         height: 56px !important;
         padding-top: 15px;
         padding-bottom: 10px;
         ">
         <!--begin::Container-->
         <div id="main1" class="main1">
            <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
               <!--begin::Copyright-->
               <div class="text-dark order-2 order-md-1">
                  <span class="text-muted fw-bold me-1" style="color: #F2F2F2">Copyright © minits | All rights reserved.</span>
               </div>
               <div class="text-dark order-2 order-md-1">
                  <span class="text-muted fw-bold me-1" style="color: #F2F2F2">minits.ai is in beta. <span style="color: #009EF7">Report a bug</span></span>
               </div>
               <!--end::Copyright-->
               <!--begin::Menu-->
               <!--end::Menu-->
            </div>
         </div>
         <!--end::Container-->
      </div>
      <script>
         $(function() {
         
          var targetDate  = new Date(Date.UTC(2020, 3, 01));
          var now   = new Date();
         
          window.days = daysBetween(now, targetDate);
          var secondsLeft = secondsDifference(now, targetDate);
          window.hours = Math.floor(secondsLeft / 60 / 60);
          secondsLeft = secondsLeft - (window.hours * 60 * 60);
          window.minutes = Math.floor(secondsLeft / 60 );
          secondsLeft = secondsLeft - (window.minutes * 60);
          console.log(secondsLeft);
          window.seconds = Math.floor(secondsLeft);
         
          startCountdown();
         });
         var interval;
         
         function daysBetween( date1, date2 ) {
          //Get 1 day in milliseconds
          var one_day=1000*60*60*24;
         
          // Convert both dates to milliseconds
          var date1_ms = date1.getTime();
          var date2_ms = date2.getTime();
         
          // Calculate the difference in milliseconds
          var difference_ms = date2_ms - date1_ms;
         
          // Convert back to days and return
          return Math.round(difference_ms/one_day); 
         }
         
         function secondsDifference( date1, date2 ) {
          //Get 1 day in milliseconds
          var one_day=1000*60*60*24;
         
          // Convert both dates to milliseconds
          var date1_ms = date1.getTime();
          var date2_ms = date2.getTime();
          var difference_ms = date2_ms - date1_ms;
          var difference = difference_ms / one_day; 
          var offset = difference - Math.floor(difference);
          return offset * (60*60*24);
         }
         
         
         
         function startCountdown() {
          $('#input-container').hide();
          $('#countdown-container').show();
         
          displayValue('#js-days', window.days);
          displayValue('#js-hours', window.hours);
          displayValue('#js-minutes', window.minutes);
          displayValue('#js-seconds', window.seconds);
         
          interval = setInterval(function() {
            if (window.seconds > 0) {
              window.seconds--;
              displayValue('#js-seconds', window.seconds);
            } else {
              // Seconds is zero - check the minutes
              if (window.minutes > 0) {
                window.minutes--;
                window.seconds = 59;
                updateValues('minutes');
              } else {
                // Minutes is zero, check the hours
                if (window.hours > 0)  {
                  window.hours--;
                  window.minutes = 59;
                  window.seconds = 59;
                  updateValues('hours');
                } else {
                  // Hours is zero
                  window.days--;
                  window.hours = 23;
                  window.minutes = 59;
                  window.seconds = 59;
                  updateValues('days');
                }
                // $('#js-countdown').addClass('remove');
                // $('#js-next-container').addClass('bigger');
              }
            }
          }, 1000);
         }
         
         
         function updateValues(context) {
          if (context === 'days') {
            displayValue('#js-days', window.days);
            displayValue('#js-hours', window.hours);
            displayValue('#js-minutes', window.minutes);
            displayValue('#js-seconds', window.seconds);
          } else if (context === 'hours') {
            displayValue('#js-hours', window.hours);
            displayValue('#js-minutes', window.minutes);
            displayValue('#js-seconds', window.seconds);
          } else if (context === 'minutes') {
            displayValue('#js-minutes', window.minutes);
            displayValue('#js-seconds', window.seconds);
          }
         }
         
         function displayValue(target, value) {
          var newDigit = $('<span></span>');
          $(newDigit).text(pad(value))
            .addClass('new');
          $(target).prepend(newDigit);
          $(target).find('.current').addClass('old').removeClass('current');
          setTimeout(function() {
            $(target).find('.old').remove();
            $(target).find('.new').addClass('current').removeClass('new');
          }, 900);
         }
         
         function pad(number) {
          return ("0" + number).slice(-2);
         }
      </script>
      <!--This is a onesec-->
      <script>
         $(document).ready(function(){
          $('[data-toggle="tooltip"]').tooltip();   
         });
      </script>
      <script>
         $('#example').tooltip(options)
      </script>
      <script>
         $(document).ready(function(){
          $("#searchbar").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $("#myList li").cardfilterview(function() {
              $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
            });
          });
         });
      </script>
      <!-- Vendor JS Files -->
      <script src="vendor/apexcharts/apexcharts.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="vendor/chart.js/chart.min.js"></script>
      <script src="vendor/echarts/echarts.min.js"></script>
      <script src="vendor/quill/quill.min.js"></script>
      <script src="vendor/simple-datatables/simple-datatables.js"></script>
      <script src="vendor/tinymce/tinymce.min.js"></script>
      <script src="vendor/php-email-form/validate.js"></script>
      <!-- Template Main JS File -->
      <script src="js/main.js"></script>
   </body>
</html>
