<!DOCTYPE html>
<html>

   <head>
      <title>HTML Table Colspan/Rowspan</title>
   </head>
   
   <body>
      <style type="text/css">
         table{width:100%;border-width:0 0 1px 1px; border-style:solid; border-color:rgb(190,190,190);}

table th, td{text-align:center; border-width:1px 1px 0 0; border-style:solid; border-color:rgb(190,190,190);}
p {
  padding: 0px !important;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
  margin: 0px;
  text-align: left;
  padding-left: 10px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.act th {
  margin: 0px;
  text-align: left;
  padding-left: 10px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.actdata td {
  margin: 0px;
  text-align: left;
  padding-left: 10px !important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
  padding-top: 0px !important;
}



      </style>
<table>
 <tbody>
 <tr>
  <th rowspan="2">Sno <br>1</th>
  <th colspan="5"><p>Description :- </p><p>Description :- </p>
  </th>

  
 </tr>
 <tr class="act">
   <th>Action By </th>
  <th>Due Date</th>
  <th>Status</th>
  <th>Updated By/At</th>
 </tr>
  <tr class="actdata">
   <td style="border-top: 0px;"></td>
   <td style="border-top: 0px;">Simranjot kaur </td>
  <td style="border-top: 0px;">14-12-2022</td>
  <td style="border-top: 0px;">Completed</td>
  <td style="border-top: 0px;">Simran,14-12-22,1:00pm</td>
 </tr>
  <tr>
  <th rowspan="2">Sno <br>2</th>
  <th colspan="5"><p>Description :- </p><p>Description :- </p>
  </th>

  
 </tr>
 <tr class="act">
   <th>Action By </th>
  <th>Due Date</th>
  <th>Status</th>
  <th>Updated By/At</th>
 </tr>
  <tr class="actdata">
   <td style="border-top: 0px;"></td>
   <td style="border-top: 0px;">Simranjot kaur </td>
  <td style="border-top: 0px;">14-12-2022</td>
  <td style="border-top: 0px;">Completed</td>
  <td style="border-top: 0px;">Simran,14-12-22,1:00pm</td>
 </tr>
</tbody></table>


   </body>
   
</html>