
@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700");
@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
body {
  line-height: 31px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  -webkit-font-smoothing: antialiased;
  font-size: 17px;
}
/*.container, .container-lg, .container-md, .container-sm, .container-xl {
  max-width: 1212px !important;
}*/
.form-control:focus {
  color: #495057 !important;
  background-color: #fff !important;
  border-color: #80bdff !important;
  outline: 0 !important;
  box-shadow: 0 0 0 .2rem rgba(0,123,255,.25) !important;
}
#meetnowbox {

  justify-content: center !important;
  align-items: center !important;
  padding: 0rem;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
#emaillogin .form-control:not(select) {
  padding: 12px 12px 12px 12px;
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #848A96;
  border-left: transparent;
}
#emaillogin {
  border-left: transparent !important;
}
.input-group-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: .375rem .75rem;
    padding-right: 0.75rem;
    padding-left: 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background-color: #e9ecef;
  border: 1px solid #dee2e6 !important;
}
.btn-primary {
  color: #fff;
  background-color: #009EF7 !important;
  border-color: #009EF7 !important;
  box-shadow: 0px 2px 4px -2px rgba(0, 158, 247, 0.12), 0px 4px 4px -2px rgba(0, 158, 247, 0.08);
}
select.form-control {
    height: 52px;
    padding-left: 0.5rem;
}

.form-control::placeholder {
    color: #ccc;
    font-weight: bold;
    font-size: 0.9rem;
}
.form-control:focus {
    box-shadow: none;
}
.wrap-login100 {
  background: #ECF8FF;
  border-radius: 12px;
  width: 386px;
  height: 376px;
  overflow: hidden;
  padding: 35px 25px;
    padding-top: 35px;
    padding-bottom: 35px;
  padding-top: 35px;
  padding-bottom: 35px;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,.1);
  padding-top: 20px;
  padding-bottom: 20px;
}
.loginlogodiv {
/*  padding-bottom: 35px;*/
  padding-top: 20px;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;

    position: relative;
    text-align: center;
    overflow: hidden;


    flex-wrap: wrap;
}
.fa.fa-envelope-o {
  width: 20px;
  height: 16px;
  font-size: 16px;
}
.loginlogodiv img {
  width: 64px;
}
.blanklogin {
  width: 100%;
  height: 30px;
  display: none;
}
@media(max-width:412px) {

  #maincen {

  height: 600px;
  align-items: center !important;
}
#imgstru {
  display: none;
}
}
@media(max-width:767px) {
.loginheading{
  padding-top: 0px !important;
}
#imgstru {
  display: none;
}
#meetnowbox {
  justify-content: center !important;
  align-items: center !important;
  padding: 5rem;
  background-position: center !important;
  background-size: cover !important;
  background-repeat: no-repeat !important;
}
  #maincen {

  height: 600px;
  align-items: center !important;
}
}
@media(max-width:768px) {
#minitscolrowdiv {
  justify-content: normal !important;
}
#imgstru {
  display: none;
}
.wrap-login100 {
  background: #ECF8FF;
  border-radius: 12px;
  width: 330px;}
  #maincen {

  height: 1000px;
  align-items: center !important;
}
}

@media(max-width:810px) {
#minitscolrowdiv {
  justify-content: normal !important;
}
.wrap-login100 {
  background: #ECF8FF;
  border-radius: 12px;
  width: 330px;}
  #maincen {

  height: 600px;
  align-items: center !important;
}
#imgstru {
  width: 328px !important;
  height: 560px;
}
.group81div {
  background-image: url(../images/loginimg-2IMG.png);
  background-repeat: no-repeat;
  background-size: 332px !important;
  background-position: left;
  }
  .onenotimer {
  width: 60px !important;
  height: 60px !important;
  background: #FFFFFF;
  border: 3px solid #ECF8FF;
  left: 75px !important;
  top: 200px !important;
  position: absolute;
  border-radius: 50%;
}
.fivefiftynine {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 700;
  font-size: 12px !important;
  line-height: 0px !important;
  color: #009EF7;
  text-align: center;
  padding-top: 19px !important;
  padding-bottom: 0px !important;
}
.fivefiftyptag {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 700;
  font-size: 8px !important;
  line-height: 16px;
  color: #009EF7;
  text-align: center;
}
.twonotimer {
  width: 60px !important;
  height: 60px !important;
  background: #FFFFFF;
  border: 3px solid #ECF8FF;
  left: 224px !important;
  top: 200px !important;
  position: absolute;
  border-radius: 50%;
}
 .threenotimer {
  width: 60px !important;
  height: 60px !important;
  background: #FFFFFF;
  border: 3px solid #ECF8FF;
  left: 75px !important;
  top: 300px !important;
  position: absolute;
  border-radius: 50%;
}
.fournotimer {
  width: 60px !important;
  height: 60px !important;
  background: #FFFFFF;
  border: 3px solid #ECF8FF;
  left: 224px !important;
 top: 300px !important;
  position: absolute;
  border-radius: 50%;
}
}
@media(max-width:576px) {
 .wrap-login100 {


width: 330px;
height: 376px;
left: 825px;
top: 182px;
  border-radius: 2px;
  margin: 30px auto 30px;

   padding: 35px 25px;
    padding-top: 35px;
    padding-bottom: 35px;
}
#imgstru {
  display: none;
}
.blanklogin {
  width: 100% !important;
  height: 30px !important;
 
}
.loginlogodiv {
  padding-bottom: 15px;
  padding-top: 0px;
}
.resendotptext {
  color: #303540;
  font-size: 15px !important;}
.bluedivtext{

  font-size: 13px !important;}
.otptext {
  font-size: 13px !important;}
 .bluediv {
  background: #CFE2FF;
  padding: 4px;
  margin-left: 16px;
  width: 91% !important;
  border-radius: 6px;
  margin-bottom: 17px;
}

}
.loginheading {
  padding: 15px;
  padding-top: 48px;
  padding-bottom: 21px;
  font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 32px;
}
.bluediv {
  background: #CFE2FF;
  padding: 4px 5px;
  margin-left: 14px;
  width: 90%;
  border-radius: .25rem;
  margin-bottom: 17px;
}
.bluedivtext {

  padding: 2px;
  margin-bottom: 0px;
  color: #002B3D;
font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;
}
#emailicon {
  padding-left: 10px !important;
  padding-right: 10px !important;
  color: #848A96;
  font-size: 27px;
}
.blanklogin {
  width: 100%;
  height: 30px;
}
.otptext {

  padding: 16px;
  margin-bottom: 0px;
/* typo/body small text */
font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 20px;

/* identical to box height, or 143% */

/* colors/neutral-focus-body text color */
color: #303540;


}
#otplogin {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #848A96;
  padding: 12px 12px 12px 8px;
}
.resendotptext {
  padding: 16px;
  margin-bottom: 0px;
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  margin: 0 auto;
    margin-top: 0px;
  text-align: center;
  color: #303540;
  margin-top: 15px;
}
.otpbut{
  /* typo/button text */
font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;

/* identical to box height, or 150% */
text-align: center;

/* colors/base100-white */
color: #FFFFFF;
}
.resendotptext span{
  color: #009EF7;
}
#oticon {
  padding-left: 0px !important;
  padding-right: 1px !important;
}
.logintext{
  font-family: 'Mulish';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 24px;
}
.logotext{

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 40px;
line-height: 48px;
color: #009EF7;
}
#inputl1 {
  margin-bottom: 10px !important;
}
#inputl12 {
  margin-bottom: 18px !important;
}
.enterotphe {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #303540;
  padding: 15px;
    padding-left:15px;

  padding-top: 50px;
  padding-bottom: 0;

}
#emailicon1 {
  padding-left: 6px !important;
  padding-right: 0px !important;
  color: #848A96;
  font-size: 13px;
}
.group81div {
  background-image: url(../images/loginimg-2IMG.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}
#imgstru {
  width: 530px;
  height: 560px;
}
.onenotimer {
  width: 88px;
  height: 88px;
  background: #FFFFFF;
  border: 3px solid #ECF8FF;
  left: 120px;
  top: 154px;
  position: absolute;
  border-radius: 50%;
}
.fivefiftynine {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 6px;
  color: #009EF7;
  text-align: center;
  padding-top: 30px;
}
.fivefiftyptag {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: #009EF7;
  text-align: center;
}
.twonotimer {
  width: 88px;
  height: 88px;
  background: #FFFFFF;
  border: 3px solid #ECF8FF;
  left: 354px;
  top: 154px;
  position: absolute;
  border-radius: 50%;
}
.fournotimer {
  width: 88px;
  height: 88px;
  background: #FFFFFF;
  border: 3px solid #ECF8FF;
  left: 354px;
  top: 314px;
  position: absolute;
  border-radius: 50%;
}
.threenotimer {
  width: 88px;
  height: 88px;
  background: #FFFFFF;
  border: 3px solid #ECF8FF;
  left: 120px;
  top: 314px;
  position: absolute;
  border-radius: 50%;
}