@media  screen and (min-width: 1920px) {
   
.datefriaug.fs-4.fw-light {
  margin-right: 0px ;
  text-align: right ;
}
#faclaender .col-lg-6 {

  width: 296px !important;
  padding: 0px !important;
  margin: 0px !important;
}
#faclaender .col-lg-6.timedateset {
  width: 132px ;
  padding: 0px ;
  margin: 0px ;
}

#two-Minits {
  margin-left: 1208px;
}
}
/* (1680x1050) WSXGA+ Display */
@media  screen and (min-width: 1680px) {
 .container, .container-lg, .container-md, .container-sm, .container-xl {
  max-width: 1718px !important;
}
.datefriaug.fs-4.fw-light {
  margin-right: 0px !important;
  text-align: right !important;
}
#faclaender .col-lg-6 {
  width: 422px !important;
  padding: 0px !important;
  margin: 0px !important;
}
#faclaender .col-lg-6.timedateset {
  width: 142px !important;
  padding: 0px !important;
  margin: 0px !important;
}
}
 
 @media  screen and (min-width: 1440px) {
    /* insert styles here */
/*   
.datefriaug.fs-4.fw-light {
  margin-right: 0px ;
  text-align: right ;
}
#faclaender .col-lg-6 {

  width: 296px !important;
  padding: 0px !important;
  margin: 0px !important;
}
#faclaender .col-lg-6.timedateset {
  width: 132px ;
  padding: 0px ;
  margin: 0px ;
}

#two-Minits {
  margin-left: 780px;
}*/
 
}

/*Mac desktop screen */
@media screen and (min-width:1300px) and (max-width:1399px){
.dataTable-table > thead > tr > th:nth-child(3) {
width: 558px !important;
height: 40px !important;
}

#faclaender .col-lg-6.timedateset {
  width: 122px !important;
  padding: 0px !important;
  margin: 0px !important;
}
#faclaender .col-lg-6 {
  width: 272px !important;
  padding: 0px !important;
  margin: 0px !important;
}
#faclaender {
  text-align: right !important;
  margin-top: 0px !important;
}
#two-Minits {
  padding: 6px 16px;
  background: #ECF8FF;
  border-radius: 6px;
  margin-left:705px !important;
}
#two-Minitsss{
padding: 6px 16px;
background: #ECF8FF;
border-radius: 6px;
margin-left: 886px;
}

}
@media  screen and (max-width: 1300px) {
#faclaender .col-lg-6.timedateset {
  width: 122px !important;
  padding: 0px !important;
  margin: 0px !important;
}
#faclaender .col-lg-6 {
  width: 260px !important;
  padding: 0px !important;
  margin: 0px !important;
}
#two-Minits {
  padding: 6px 16px;
  background: #ECF8FF;
  border-radius: 6px;
  margin-left: 568px !important;
}
#two-Minitsss{
padding: 6px 16px;
background: #ECF8FF;
border-radius: 6px;
margin-left: 886px;
}
}

@media (min-width: 1200px) {
#main,
#footer {
margin-left: 300px;
}
.toggle-sidebar #main,
.toggle-sidebar #footer {
margin-left: 0;
}
.toggle-sidebar .sidebar {
left: -300px;
}
.formmeetamico {
width: auto !important;
height: auto !important;}
}


}


/*Ipad landscape view */
@media screen and (min-width:1200px) and (max-width:1299px){
.cardonebox .col-lg-5 {
flex: 0 0 auto;
width: 38.667%;
}
.pinksecdesbox .col-md-7.StagingtoProd {
width: 545px;
}
.whitesecdesbox .col-md-7.StagingtoProd{
width: 545px;
}
.greensecdesbox .col-md-7.StagingtoProd{
width: 545px;
}
.cardonebox .col-lg-3 {
flex: 0 0 auto;
width: 28%;
}
.dataTable-table > thead > tr > th:nth-child(3) {
width: 497px !important;
height: 40px !important;
}
.InviteUserbt-Minitsbt{
margin-left: 0px !important;
}
.Email-Minitsbt{
margin-left: 0px !important;
}
#tableshowindetail {
padding: 16px;
padding-top: 16px;
grid-gap: 0 16px;
}
#faclaender .col-lg-6 {
  width: 235px !important;
  padding: 0px !important;
  margin: 0px !important;
}
#faclaender .col-lg-6.timedateset {
  width: 117px !important;
  padding: 0px !important;
  margin: 0px !important;
}
.datefriaug.fs-4.fw-light {
  margin-right: 0px !important;
  text-align: right !important;
}
#two-Minits {
  padding: 6px 16px;
  background: #ECF8FF;
  border-radius: 6px;
  margin-left: 568px !important;
}


}



@media (max-width: 1199px) {
.toggle-sidebar .sidebar {
left: 0;
}
.sidebar {
left: -300px;
}
#main {
padding: 20px;
height: auto;
display: -webkit-flex;
/* Safari */
display: flex;
}
/* Safari 6.1+ */
#Agenda {
-webkit-order: 2;
}
#datewithcal {
-webkit-order: 1;
}
#kt_footer {
padding-bottom: 10px !important;
height: auto !important;
padding-top: 15px;
padding-bottom: 10px;
}
#sec1one {
text-align: center;
/* typo/heading h4 */
font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height, or 120% */
/* colors/base-content-heading color */
color: #1F2637;
}
#sec1one h5 {
/* typo/heading h4 */
font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
height: 40px;
line-height: 24px;
/* identical to box height, or 120% */
/* colors/base-content-heading color */
color: #1F2637;
}
#faclaender {
text-align: center !important;
}
.tooltipusersall {
text-align: center !important;
}

.col-lg-8.bc {
padding: 20px 16px !important;
}
#biginfoyellow span {
font-size: 1.25rem !important;
display: block !important;
margin-left: 0rem !important;
vertical-align: middle !important;
}
.alert-dismissible .btn-close {
top: 21px !important;
}
.header .search-bar {
position: fixed;
top: 50px;
left: 0;
right: 0;
padding: 20px;
box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
background: white;
z-index: 9999;
transition: 0.3s;
visibility: hidden;
opacity: 0;
}
.header .search-bar-show {
top: 60px;
visibility: visible;
opacity: 1;
}
}



/*Ipad portrait view */
@media screen and (min-width:1024px) and (max-width:1199px){
.dataTable-table > thead > tr > th:nth-child(1) {
width: 64px !important;
height: 40px !important;
}
.search-search-bar {
position: fixed;
top: 50px;
left: 0;
right: 0;
padding: 20px;
box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
background: white;
z-index: 9999;
transition: 0.3s;
visibility: hidden;
opacity: 0;
}
.search-search-bar-show {
top: 60px;
visibility: visible;
opacity: 1;
}
.sidebar {
left: -300px;
}
.header .search-bar {
position: fixed;
top: 50px;
left: 0;
right: 0;
padding: 20px;
box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
background: white;
z-index: 9999;
transition: 0.3s;
visibility: hidden;
opacity: 0;
}
.dataTable-table > thead > tr > th:nth-child(2) {
width: 125px !important;
height: 40px !important;
}
.dataTable-table > thead > tr > th:nth-child(3) {
width: 309px !important;
height: 40px !important;
}
.dataTable-table > thead > tr > th:nth-child(4) {
width: 152px !important;
height: 40px !important;
}
.InviteUserbt.mb-4 {
width: 340px !important;
}
.Email-Minitsbt{
margin-left: 0px !important;
}
.InviteUserbt-Minitsbt{
margin-left: 0px !important;
}
.cardonebox #datewithcal {
width: 355px !important;
}
.cardonebox .col-lg-5 {
width: 323px !important;
}
#tableshowindetail {
grid-gap: 0 16px !important;
}
#two-Minits {
margin-left: 10px !important;
}
#sec1one h5 {
font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
height: 40px;
line-height: 24px;
color: #1F2637;
text-align: left;
}
}



@media only screen and (max-width: 767px) {
.ab {
position: relative !important;
/*  padding-top: 110px;*/
margin-top: 30px !important;
}

/*#datewithcal .card {
  margin-top: 0px;
}*/
div#datesecee {
  padding: 0px !important;
 
  margin: 0px !important;
  width: 100% !important;
  text-align: center !important;
  margin: 0 auto !important;
}
#faclaender .col-lg-6 {
  width: 197px !important;
  padding: 0px !important;
  margin: 0px !important;
}
#faclaender .col-lg-6.timedateset {
  width: 116px !important;
  padding: 0px !important;
  margin: 0px !important;
}
.datefriaug.fs-4.fw-light {
  margin-right: 0px !important;
  text-align: center;
}

.xdsoft_datetimepicker.xdsoft_noselect.xdsoft_ {
padding: 8px;
width: 360px !important;
height: auto;
left: 18px !important;
top: 430px !important;
background: #FFFFFF;
box-shadow: 2px 2px 4px -2px rgba(24, 39, 75, 0.16), -2px 6px 4px -2px rgba(24, 39, 75, 0.1);
border-radius: 8px;
}
.xdsoft_datetimepicker .xdsoft_timepicker {
width: 80px;
float: left;
text-align: center;
margin-left: 30px !important;}
.boxcentererror {
width: 380px !important;
}
.xdsoft_calendar {
width: 230px !important;
}
.grpspanbut {
position: absolute;
right: 10px;
top: 18px;
width: 16px;
height: 24px;
cursor: pointer;
z-index: 9;
}
.grpspanbut::after {
content: '\25bc';
color: #848A96;
font-weight: bold;
pointer-events: none;
margin: 0;
font-size: 16px;
}
#pinksecdesboxnew {
position: relative;
}
#pinksecdesboxnew .row.g-0 {
padding-right: 20px;
}
#whitesecdesboxnew {
position: relative;
}
#whitesecdesboxnew .row.g-0 {
padding-right: 20px;
}
.whitesecdesbox{
position: relative;
}
.whitesecdesbox .row.g-0 {
padding-right: 20px;
}
.formmeetamico {
height: auto !important;
width: auto !important;}
#meetnowbox {
background: #ECF8FF !important;
background-position-x: 0%;
background-position-y: 0%;
background-repeat: repeat;
background-size: auto;
justify-content: center !important;
align-items: center !important;
padding: 0rem !important;
background-position: center !important;
background-size: cover !important;
background-repeat: no-repeat !important;
}
/*  #DueTodaysec .btn {
display: inline !important;}*/
.StagingtoProdtasktextbox {
margin-top: 10px;
margin-bottom: 10px;
}
.opentogglenew1.pinksecdesbox .StagingtoProdtasktext, .opentogglenew1.pinksecdesbox .kmainparentboxmo {
display: none;
}
.opentogglenew1.white1 .StagingtoProdtasktext, .opentogglenew1.white1 .kmainparentboxmo {
display: none;
}
.opentogglenew1.white2 .StagingtoProdtasktext, .opentogglenew1.white2 .kmainparentboxmo {
display: none;
}
.opentogglenew1.white3 .StagingtoProdtasktext, .opentogglenew1.white3 .kmainparentboxmo {
display: none;
}
#showUpcomingMeeting {
width: 100% !important;}
#showUpcomingMeeting .col-md-1 {
width: 50px !important;
}
#showUpcomingMeeting .col-md-4 {
width: 314px !important;
}
#showUpcomingMeeting .card-title {
font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 19px;
line-height: 24px;
color: #1F2637;
padding-bottom: 12px;
margin-bottom: 0px !important;
}
.biginfoyellow5 {
float: none !important;
}
#biginfoyellowmeet{
width: auto !important;
height: auto !important;
}
#confirmpopred {
align-items: center;
padding: 10px 16px;
width: 93px;
height: 48px;
background: #F87777 !important;
box-shadow: 0px 2px 4px -2px rgba(248, 119, 119, 0.12), 0px 4px 4px -2px rgba(248, 119, 119, 0.08);
border-radius: 6px;
border: none;
margin-top: 10px;
}
.modal-dialog {
position: relative;
width: auto;
margin-left: 20px !important;
pointer-events: none !important;
margin-right: 20px !important;
margin-top: 88px !important;
}
.tabeetingHeadingDescriptionsec.d #headingOne {
padding: 0px !important;
}
.tabeetingHeadingDescriptionsec.d .accordion-button{
padding:0px !important;
}
.tabeetingHeadingDescriptionsec {
padding: 0px 0px 19px !important;
padding-top: 0px;
padding-bottom: 19px;
padding-left: 0px;
background: #FCFCFC !important;
box-shadow: none !important;
margin-top: 15px !important;
border-radius: 0px !important;
margin-bottom: 0px !important;
padding-left: 0px !important;
padding-bottom: 10px !important;
margin-top: 0px !important;
padding-top: 0px !important;
}
#parentboxmob button {
background: #FCFCFC !important;
border-radius: 8px !important;
}
#greenishbox button {
background: #ECF8FF !important;
border-radius: 8px !important;
}
.collapsible::after {
content: '\25bc';
color: #848A96;
font-weight: bold;
float: right;
margin-left: 5px;
margin-top: -75px;
font-size: 16px;
}
#parentboxmob {
background: #FCFCFC !important;
box-shadow: 2px 2px 4px -2px rgba(24, 39, 75, 0.16), -2px 6px 4px -2px rgba(24, 39, 75, 0.1) !important;
border-radius: 8px !important;
margin-bottom: 20px !important;
}
#parentboxmob .pinksecdesbox {
width: 96% !important;
height: auto;
}
#parentboxmob .whitesecdesbox{
width: 96% !important;
height: auto;  
}
.kmainparentboxmo .col-md-1 {
width: 40px !important;
}
.kmainparentboxmo .col-md-1.text-center.bottom.kkk {
width: 35px !important;
margin-top: 30px !important;
margin-top: 10px !important;
margin-right: -2px !important;
margin-left: 15px !important;
}
.lucide_arrow-right-circletabtaskdue{
padding-top: 0px !important;
}
.kmainparentboxmo .col-md-10.StagingtoProdtaskupb {
width: 260px;
}
.tabeetingHeadingDescriptionsec .StagingtoProdtasktext{
padding-left: 0px !important;
}
#parent #greenishbox {
background: #ECF8FF !important;
box-shadow: 2px 2px 4px -2px rgba(24, 39, 75, 0.16), -2px 6px 4px -2px rgba(24, 39, 75, 0.1) !important;
border-radius: 8px !important;
}
#greenishbox .whitesecdesbox {
height: auto !important;
width: 96% !important;
}
.tabeetingHeadingDescriptionsec .accordion-button::after {
flex-shrink: 0;
width: var(--bs-accordion-btn-icon-width);
height: var(--bs-accordion-btn-icon-width);
margin-left: auto;
content: "";
background-image: var(--bs-accordion-btn-icon);
background-repeat: no-repeat;
background-size: var(--bs-accordion-btn-icon-width);
transition: var(--bs-accordion-btn-icon-transition);
position: absolute;
right: 18px;
top: 28px;
left: 0;
}
#StagingtoProdlistitem {
font-family: 'Mulish' !important;
font-style: normal !important;
font-weight: 400 !important;
font-size: 18px !important;
line-height: 24px !important;
color: #1F2637 !important;
padding-left: 0px !important;
text-overflow: ellipsis !important;
white-space: nowrap !important;
width: 283px !important;
overflow: hidden !important;
}
#faclaenderdatedue {
text-align: left !important;}
.Minitsappdemomeetingss{
display: none;
}
.deskdashboard{
display: none !important;
}
.mobiledashboard {
display: block !important;
}
.secondoffbox {
height: auto !important;
margin-bottom: 0 !important;
}
#UpcomingMeetingmainmain {
height: auto !important;
}
#NoUpcomingMeeting{
margin: 0px !important;
width: 100% !important;
}
#NoUpcomingMeeting .col-md-1 {
width: 64px;
padding-top: 8px;
}
#NoUpcomingMeeting .col-md-8 {
width: 313px !important;
}
#NoUpcomingMeeting p {
width: 322px !important;
height: auto !important;
padding: 7px !important;
}
#NoUpcomingMeeting .card-body {
padding: 0px !important;
}
.btn-group .btn.sortby {
padding: 0px !important;
}
#section1 .col-lg-3 {
width: 50%;
max-width: 50%;
}
#section1 .col-lg-9 {
width:50%;
max-width: 50%;
}
.form-check-label.eodinput {
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 24px;
color: #1F2637;
}
#topsecactionsidebar {
display: block;
text-align: center;
margin: 0 auto;
margin-top: 0px;
margin-top: 15px;
}
.ActionOverduelight{
padding-left: 32px !important;
}
.eodsec .col-lg-2 {
margin-top: 10px;
text-align: center;
}
.titleActionOverdue{
text-align: center;
}
#AdditionalFieldsnew {
text-align: center !important;
}
.eodsec .col-lg-1 {
width: 10% !important;
max-width: 10% !important;
}
.eodsec .col-lg-9 {
width: 90% !important;
max-width: 90% !important;
}
#boxoffcan {
height: auto !important;}
.Businessreviewmeetingbox1 {
text-align: center;
}
.grpone{
display: none;
}
#offcanvasRight {
width: 100% !important;
height: auto !important;
}
.offcanvas-body {
width: 100% !important;
height: auto !important;
}
.tabbox {
height: auto !important;
width: 100% !important;
}
.tabupdatebox {
height: auto !important;}
.secondoffbox {
width: 100% !important;}
#boxoffcan {
width: 100% !important;
height: auto !important;
}
.tabtablenew .pull-right {
margin-bottom: 0px !important;
}
/*.tabtablenew .card {
height: 295px;
}*/
/*.tabtablenew {
margin-top: -8px !important;
}*/
.tabtablenew .card.recent-sales.overflow-auto .card-body.filtertabledesign {
padding: 0px !important;
box-shadow: none !important;
}
.buttontabboxsec {
margin-top: 0px !important;
}
.taskupb {
margin-top: 7px !important;
margin-bottom: 7px !important;}
.taskupb2{
margin-top: 7px !important;
margin-bottom: 7px !important;}
.gragiconfit {
display: none;
}
body.fullview .offcanvas-body, .fullview #offcanvasRight {
width: 100%;
max-width: 100%;
}
/*.secondoffbox {
width: 100% !important;
height: auto !important;
}*/
/*  .tabbox {
width: 100% !important;
height: auto !important;}*/
html, body {
overflow-x: hidden;
}
.d-flex.align-items-center.justify-content-between {
position: relative;
width: 100%;
}
.bi.bi-list.toggle-sidebar-btn.ms-auto {
position: absolute;
right: 0;
width: 60px;
left: auto;
}
.row.mt-5.ab .biginfoyellow2 {
top: 0;
left: 10px;
right: 10px;
position: absolute;
}
.btn.btn-primarybut1 {
margin-left: 0px !important;
width: 100%;
background: #009EF7;
box-shadow: 0px 2px 4px -2px rgba(0, 158, 247, 0.12), 0px 4px 4px -2px rgba(0, 158, 247, 0.08);
border-radius: 6px;
border: none;
}
#tableshowindetail>div.col-md-1:first-child,
#tableshowindetail>div:last-child {
width: 50%;
}
#tableshowindetail>div.col-md-1:first-child {
grid-row: 1/1;
grid-column: 1/1;
margin-top: 0;
}
.dataTable-table>thead>tr>th:nth-child(4) {
width: 152px !important;
height: 40px !important;
}
.dataTable-table>thead>tr>th:nth-child(1) {
width: 64px !important;
height: 40px !important;
}
.dataTable-table>thead>tr>th:nth-child(2) {
width: 111px !important;
height: 40px !important;
}
.dataTable-table>thead>tr>th:nth-child(3) {
width: 656px !important;
height: 40px !important;
}
.dataTable-table>thead>tr>th:nth-child(5) {
width: 257px !important;
height: 40px !important;
}
.dataTable-sorter:nth-child(5)::before {
display: none !important;
}
.dataTable-table>thead>tr>th:nth-child(1) a::before,
.dataTable-table>thead>tr>th:nth-child(4) a::before,
.dataTable-table>thead>tr>th:nth-child(5) a::before {
content: none !important;
}
#tableshowindetail>div:nth-child(2) {
order: 3;
}
#tableshowindetail>div {
width: 100%;
}
#tableshowindetail>div:nth-child(3) {
order: 4;
}
#tableshowindetail>div:nth-child(4) {
order: 5;
margin-top: 0px !important;
width: 152px !important;
height: 40px !important;
}
#tableshowindetail>div:last-child {
grid-row: 1/1;
grid-column: 1/1;
}
#tableshowindetail>div:last-child {
text-align: right;
}
#tableshowindetail>div:last-child>a {
display: inline-block;
width: 100%;
}
.eyeicon {
font-size: 22px;
color: #848A96;
display: inline-block;
vertical-align: middle;
margin-right: 10px;
position: relative;
bottom: -126px;
}
#kt_footer {
padding-bottom: 10px !important;
height: 56px !important;
padding-top: 0px !important;
padding-bottom: 0px !important;
height: auto !important;
}
#tableshowindetail {
padding-bottom: 100px;
grid-template-columns: repeat(1, 1fr);
height: auto;
}
#tableshowindetail>div:nth-child(4) {
margin-top: -20px;
}
.InviteUserbt.mb-4 {
text-align: center !important;
}
#acpic {
font-size: 16px;
margin-right: 10px;
width: 25px;
height: 25px;
margin-left: -4px;
}
#sec1one {
text-align: center;
/* typo/heading h4 */
font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height, or 120% */
/* colors/base-content-heading color */
color: #1F2637;
}
.badge-light-danger {
display: inline;
}
#Removecalendar {
display: inline;
}
#sec1one h5 {
/* typo/heading h4 */
font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 24px;
/* identical to box height, or 120% */
/* colors/base-content-heading color */
color: #1F2637;
}
#faclaender {
text-align: center !important;
  margin-top: 0px !important;
}

.tooltipusersall {
text-align: center !important;
}
.InviteUserbt.pt-4.pb-0.mb-4 {
display: flex;
justify-content: center;
grid-gap: 10px;
flex-wrap: wrap;
}
.InviteUserbt.pt-4.pb-0.mb-4>button {
width: auto;
}
.InviteUserbt-Minitsbt {
margin-left: 0px;
}
.Email-Minitsbt {
margin-left: 0px;
}
.dataTable-container thead>tr>th:nth-child(1) a {
width: 55px !important;
}
.dataTable-container thead>tr>th:nth-child(1) {
width: 55px !important;
}
.dataTable-container thead>tr>th:nth-child(2) a {
width: 100px !important;
}
.dataTable-container thead>tr>th:nth-child(3) a {
width: 205px !important;
}
.dataTable-container thead>tr>th:nth-child(3) {
width: 205px !important;
}
.dataTable-container thead>tr>th:nth-child(4) a {
width: 205px !important;
}
.dataTable-container thead>tr>th:nth-child(4) {
width: 205px !important;
}
.dataTable-container thead>tr>th:nth-child(5) a {
width: 302px !important;
}
.dataTable-container thead>tr>th:nth-child(5) {
width: 257px !important;
}
.accordion-item:first-of-type .accordion-button {
margin-top: 20px !important;
box-shadow: none !important;
z-index: 2 !important;
border-radius: 8px !important;
border-bottom-left-radius: 0px !important;
border-bottom-right-radius: 0px !important;
}
.gotominbut {
display: block !important;
padding: var(--bs-accordion-btn-padding-y) var(--bs-accordion-btn-padding-x);
background: white;
border-radius: 8px;
border-top-left-radius: 8px;
border-top-right-radius: 8px;
border-top-left-radius: 0px;
border-top-right-radius: 0px;
}
.accordion-button span {
display: none;
}
.header .search-form {
width: 71%;
margin-left: 3px;
margin-right: 82px;
}
/*.grpone {
display: none;
}*/
.table-container .column.grptwo {
display: block !important;
}
.price-startdueInfo\/Decision {
font-weight: 600;
color: #F87777;
margin-left: 10px;
}
.card-body.Agendabox {
text-align: center;
}
.gridboxcond .col-lg-1{
width: 10% !important;
max-width: 10% !important;
padding: 0px !important; 
}
.gridboxcond .col-lg-10{
width: 77% !important;
max-width: 77% !important;
padding: 0px !important; 
}
.gridboxcondsend .col-lg-2{
width: 17% !important;
max-width: 17% !important;
padding: 0px !important; 
}
.gridboxcondsend .col-lg-1{
width: 13% !important;
max-width: 13% !important;
padding: 0px !important; 
}
.gridboxcondsend .col-lg-9{
width:70% !important;
max-width:70% !important;
padding: 0px !important; 
}
.sendtaskupb2 {
justify-content: normal !important;
}
.lucide_arrow {
width: 32px !important;
height: 32px !important;
display: block;
text-align: center;
margin: 0 auto;
margin-top: 0px;
margin-top: 11px;
}
.taskupdatebox .col-md-1 {
width: 15%;
max-width: 15%;
}
.taskupdatebox .col-md-6 {
width: 85%;
max-width: 85%;
height: auto;
}
.taskupdatebox .col-md-6 p {
padding-bottom: 0px !important;
margin: 0px !important;
}
.taskupbgrid{
font-size: 15px;
}
.card-content {
padding: 10px;
}
.card-captiongridviewcarddesign ul {
margin-left: 9px;
}
.card-content {
padding: 16px;
width: 100%;
height: 260px;
left: 16px;
top: 731px;
background: #FFFFFF;
border-left: 4px solid #FAD9CF;
box-shadow: 0px 2px 4px -2px rgba(24, 39, 75, 0.12), 0px 4px 4px -2px rgba(24, 39, 75, 0.08);
border-radius: 8px;
/*  width: 328px;
height: 252px;*/
}
.gridtabboxkktext {
margin-left:0px !important;
margin-right: 0px !important;
}
.card-captiongridviewcarddesign .col-lg-6 {
width: 60% !important;
max-width: 60% !important;
padding: 0px !important;
margin-right: 0px;
}
.card-captiongridviewcarddesign .col-lg-4 {
width: 51% !important;
max-width: 40% !important;
padding: 0px !important;
margin-left: 0px;
}
.card-captiongridviewcarddesign .col-lg-1 {
width: 15% !important;
max-width: 15% !important;
padding: 0px !important;
margin-right: 0px;
}
.card-captiongridviewcarddesign .col-lg-11 {
width: 51% !important;
max-width: 40% !important;
padding: 0px !important;
margin-left: 0px;
}
.btn-group {
display: grid;
grid-template-columns: repeat(4,auto);
grid-gap: 2px;
margin-top: 10px;
padding-top: 0;
margin-bottom: 10px;
}
#popupnew, #popupcontent {
width: 397px !important;}
.home-newsletter .single .form-control {
padding: 12px 70px 12px 8px !important;
}
#btnContainer {
display: none;
}
.btn-group .sortbyh {
padding: 0px !important;
}
.btn-group .btn.sortby.btn-filter {
padding: 0px !important;
}
#sidebar .search-barside {
  display: none !important;
}
.search-barside {
margin-top: 20px;
margin-bottom: 20px;
display: block !important;
}
#twominit {
display: none !important;
}
.numbtable {
padding-top: 0px;
}
.removetrashtb i {
padding-top: 0px;
}
#trashbt {
padding-top: 0px !important;
}
.header .toggle-sidebar-btn {
display: block !important;
}
#sidebar {
display: block !important;
}
#dashbut {
display: none !important;
}
.createmee {
list-style: none;
margin: 0px;
padding: 0px;
}
.createmee .btn.btn-primarybut1 {
margin-left: 0px !important;
padding: 6px;
}
.btn.btn-primarybut {
margin-left: 0px !important;
}
.btn.btn-primarybut {
display: none;
}
#acbox {
display: none;
}
.header-nav.ms-auto {
display: none;
}
#acbox1 img {
max-height: 36px;
margin-top: 20px;
margin-left: 0px !important;
}
#acbox1 a {
margin-left: 0px;
}
.d-md-block.dropdown-toggle.ps-2 {
padding-top: 23px;
}
.dropdown-menu {
border-radius: 4px;
padding: 10px 0;
-webkit-animation-name: dropdown-animate;
animation-name: dropdown-animate;
-webkit-animation-duration: 0.2s;
animation-duration: 0.2s;
-webkit-animation-fill-mode: both;
animation-fill-mode: both;
border: 0;
box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
width: 74%;
}
.accordion-button {
position: relative;
display: grid;
width: 100%;
box-shadow: none !important;
}
/*.accordion-item:first-of-type .accordion-button {
margin-top: 20px !important;
box-shadow: none !important;
border-radius: none !important;
}*/
.withtextmobnew {
  font-size: 13px;
}
#withtextmob {
padding: 6px 16px;
width: 107px;
height: 36px;
background: #ECF8FF;
border-radius: 6px;
border: none;
color: black;
}
#withtextmob1 {
padding: 6px 16px;
border: none;
color: black;
height: 36px;
/* colors/prim t7 */
background: #CCECFD;
border-radius: 6px;
}
#withtextmob1 i {
color: #009EF7;
margin-right: 10px;
}
#two-Minits {
margin-left: 0px;
margin-right: 0px;
margin-top: 10px;
margin-bottom: 10px;
}
#Gotomeeting-Minits {
margin-left: 0px;
margin-right: 0px;
margin-top: 10px;
margin-bottom: 10px;
}
.accordion-button::after {
flex-shrink: 0;
width: var(--bs-accordion-btn-icon-width);
height: var(--bs-accordion-btn-icon-width);
margin-left: auto;
content: "";
background-image: var(--bs-accordion-btn-icon);
background-repeat: no-repeat;
background-size: var(--bs-accordion-btn-icon-width);
transition: var(--bs-accordion-btn-icon-transition);
position: absolute;
right: 18px;
top: 16px;
left: 0;
}
}

@media only screen and (max-width: 480px) {
#NoUpcomingMeeting .col-md-1 {
width: 52px !important;
padding-right: 3px;
margin-right: 24px;
}
#NoUpcomingMeeting .col-md-8 {
width: 70% !important;
}
#NoUpcomingMeeting p {
width: 265px !important;
height: auto !important;
padding: 7px !important;
}
.Minitsappdemomeetingss{
display: none;
}
}

@media only screen and (max-width: 414px) {
.kmainparentboxmo .col-md-10.StagingtoProdtaskupb {
width: 245px;
}
}
@media (min-width: 412px) {
.btn.btn-primarydash {
margin-left: 10px !important;
margin-right: 10px !important;
padding: 5px;
}
#faclaender {
  text-align: center;
  margin-top: 0px !important;
}
#faclaender .col-lg-6 {
  width: 197px;
  padding: 0px;
  margin: 0px;
}
#faclaender .col-lg-6.timedateset {
  width: 116px;
  padding: 0px;
  margin: 0px;
}
.datefriaug.fs-4.fw-light{
	margin-right: 0px !important;
}
/*.btn.btn-primarybut {
margin-left: 0;
margin-right: 5px;
padding: 0px;
font-size: 11px;
}*/
.card {
margin-bottom: 0px;
}
.formmeetamico {
width: auto !important;
}
}
@media only screen and (max-width: 384px) {
.kmainparentboxmo .col-md-10.StagingtoProdtaskupb {
width: 212px;
}
#datewithcal .card {
  margin-top: 0px;
}
#faclaender {
  text-align: center !important;
  margin-top: 0px !important;
}
.lucide_arrow-right-circletabtaskdue {
padding-top: 0px;
}
.boxcentererror {
width: 340px !important;
}
.formmeetamico {
height: auto !important;
width: auto !important ;
}
}


@media only screen and (max-width: 390px) {
.kmainparentboxmo .col-md-10.StagingtoProdtaskupb {
width: 215px;
}
#showUpcomingMeeting {
width: 100% !important;}
#showUpcomingMeeting .col-md-1 {
width: 30px !important;
}
#showUpcomingMeeting .col-md-4 {
width: 282px !important;
}
#showUpcomingMeeting .card-title {
font-size: 17px !important;
padding-bottom: 0px !important;
margin-bottom: 0px !important;
}
.biginfoyellow5 {
float: none !important;
}
#biginfoyellowmeet {
width: auto !important;
height: auto !important;
padding: 10px;
}
}

@media only screen and (max-width: 360px) {
.kmainparentboxmo .col-md-10.StagingtoProdtaskupb {
width: 200px !important;
}
#datewithcal .card {
  margin-top: 0px;
}
#faclaender {
  text-align: center !important;
  margin-top: 0px !important;
}
.xdsoft_datetimepicker.xdsoft_noselect.xdsoft_ {
padding: 8px;
width: 352px !important;
height: auto;
left: 4px !important;
top: 431px !important;
background: #FFFFFF;
box-shadow: 2px 2px 4px -2px rgba(24, 39, 75, 0.16), -2px 6px 4px -2px rgba(24, 39, 75, 0.1);
border-radius: 8px;
}
.xdsoft_datetimepicker .xdsoft_datepicker {
width: 225px;
float: left;
margin-left: -2px;
}
.boxcentererror {
width: 215px !important;
}
.xdsoft_calendar {
width: 215px !important;
}
.formmeetamico {
height: auto !important;
width: 332px !important ;
}
.boxcentererror {
width: 340px !important;
}
.lucide_arrow-right-circletabtaskdue {
padding-top: 0px;
}
.StagingtoProdtasktextbox {
margin-top: 10px;
margin-bottom: 10px;
}
#showUpcomingMeeting {
width: 100% !important;}
#showUpcomingMeeting .col-md-1 {
width: 30px !important;
}
#showUpcomingMeeting .col-md-4 {
width: 282px !important;
}
#showUpcomingMeeting .card-title {
font-size: 17px !important;
padding-bottom: 0px !important;
margin-bottom: 0px !important;
}
.biginfoyellow5 {
float: none !important;
}
#biginfoyellowmeet {
width: auto !important;
height: auto !important;
padding: 10px;
}
}

@media (min-width: 768px) {
.dropdown-menu-arrow::before {
content: "";
width: 13px;
height: 13px;
background: #fff;
position: absolute;
top: -7px;
right: 20px;
transform: rotate(45deg);
border-top: 1px solid #eaedf1;
border-left: 1px solid #eaedf1;
}
}
@media screen and (min-width:768px) and (max-width:1023px){
.dataTable-table > thead > tr > th:nth-child(1) {
width: 78px !important;
height: 40px !important;
}
div#datesecee {
  padding: 0px !important;
  margin: 0px !important;
  width: 50% !important;
  text-align: center !important;
  margin: 0 auto !important;
}
 #faclaender .col-lg-6 {
  width: 197px !important;
  padding: 0px !important;
  margin: 0px !important;
}
#faclaender .col-lg-6.timedateset {
  width: 116px !important;
  padding: 0px !important;
  margin: 0px !important;
}
.mynewparent .pinksecdesbox .col-md-7.StagingtoProd {
width: 379px !important;
margin-right: auto;
}
.mynewparent .whitesecdesbox .col-md-7.StagingtoProd {
width: 364px !important;
margin-right: auto;
}
.mynewparent .greensecdesbox .col-md-7.StagingtoProd {
width: 379px !important;
margin-right: auto;
}
.formmeetamico {
width: auto !important;
height: auto !important;}
#showUpcomingMeeting {
width: 100% !important;}
#showUpcomingMeeting .col-md-4 {
width: 270px !important;
}
#showUpcomingMeeting .col-md-7 {
width: 378px  !important;
}
#biginfoyellowmeet{
width: auto !important;
height: auto !important;
padding: 10px !important;
}
.biginfoyellow5 .alert-dismissible .btn-close {
top: 18px !important;
}
#showUpcomingMeeting .card-title {
font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 17px;
}
.dataTable-table > thead > tr > th:nth-child(2) {
width: 153px !important;
height: 40px !important;
}
.dataTable-table > thead > tr > th:nth-child(3) {
width: 314px !important;
height: 40px !important;
}
.dataTable-table > thead > tr > th:nth-child(4) {
width: 198px !important;
height: 40px !important;
}
.minitsviewdetail {
font-family: 'Mulish';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 20px;
color: #303540;
}
.dataTable-table > thead > tr > th:nth-child(5) {
width: 445px !important;
height: 40px !important;
}
.filtertabledesign .dataTable-table > thead > tr > th:nth-child(1) {
width: 83px !important;
height: 40px !important;
}
.filtertabledesign .dataTable-table > thead > tr > th:nth-child(2) {
width: 172px !important;
height: 40px !important;
}
.filtertabledesign .dataTable-table > thead > tr > th:nth-child(3) {
width: 327px !important;
height: 40px !important;
}
.filtertabledesign .dataTable-table > thead > tr > th:nth-child(4) {
width: 181px !important;
height: 40px !important;
}
.filtertabledesign .dataTable-table > thead > tr > th:nth-child(5) {
width: 459px !important;
height: 40px !important;
}
#tableshowindetail > div {
width: auto !important;
padding: 0;
margin-top: 13px !important;
margin-left: -7px;
}
.alert-dismissible .btn-close {
top: 3px !important;
}
#sec1one h5 {
font-family: 'Poppins', sans-serif;
font-style: normal;
font-weight: 400;
font-size: 20px;
height: 40px;
line-height: 24px;
color: #1F2637;
text-align: center;
}
#faclaender {
text-align: center !important;
}
.tooltipusersall {
text-align: center !important;
margin-left: 7px;
}
.InviteUserbt.mb-4{
text-align: center !important;
}
#sec1one #Removecalendar{
margin: 0 auto !important;
text-align: center !important;
}
#two-Minits {
padding: 6px 16px;
background: #ECF8FF;
border-radius: 6px;
margin-left: 231px !important;
}
#sec1one .Cancelledg.mb-3 span{
margin: 0 auto !important;
text-align: center !important; 
}
.InviteUserbt-Minitsbt{
margin-left: 0px;
}
.tabeetingHeadingDescriptionsec .col-lg-6 {
width: 50%;
}
.tabeetingHeadingDescriptionsec h2{
padding: 10px !important;
}
#pinksecdesboxnew .col-md-7 {
width: 377px  !important;
margin-right: auto;
}
#whitesecdesboxnew .col-md-7.StagingtoProd {
width: 364px !important;
margin-right: auto;
}
#greensecdesboxnew .col-md-7.StagingtoProd {
width: 379px  !important;
margin-right: auto;
}
.pinksecdesbox .col-md-7 {
width: 415px !important;
margin-right: auto;
}
.whitesecdesbox .col-md-7 {
width: 399px !important;
margin-right: auto;
}
.greensecdesbox .col-md-7.StagingtoProd {
width: 415px;
margin-right: auto;
}
.whitesecdesbox{
height: auto !important;
}
.pinksecdesbox{
height: auto !important;
}
.shape.bg-secondary.d-flex.align-items-center.justify-content-center.organic-radius.icon-white.StagingtoProd {
background: #CCECFD !important;
width: 24px;
height: 24px;
color: black;
text-align: center;
border-radius: 20px;
font-family: 'Mulish', sans-serif;
font-style: normal;
font-weight: 700 !important;
font-size: 12px !important;
color: #1F2637 !important;
border: 2px solid #ffffff;
margin-top: 6px !important;
margin-left: -39px !important;
}
.StagingtoProdtaskupb {
padding: 4px 0px;
padding-left: 0px;
padding-left: 0px;
width: 309px;
height: 58px !important;
height: 80px;
background: #F2F2F2;
border-radius: 3px 6px 6px 6px;
margin-top: -24px !important;
position: relative;
margin-left: 17px !important;
}
.pinksecdesbox .col-md-4 {
width: 194px;
}
.pinksecdesbox .col-md-1 {
width: 80px;
}
.whitesecdesbox .col-md-4 {
width: 184px;
margin-left: 28px;
}
.whitesecdesbox .col-md-1 {
width: 77px;
}
.greensecdesbox .col-md-4 {
width: 194px;
}
.greensecdesbox .col-md-1 {
width: 80px;
}
#textstage {
padding: 0px !important;
padding-left: 0px;
padding-left: 11px !important;
}
#StagingtoProdlistitem {
font-size: 14px !important;
}
}
