<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <title>minits </title>
      <meta content="" name="description">
      <meta content="" name="keywords">
      <!-- Favicons -->
      <link href="img/favicon.png" rel="icon">
      <link href="img/apple-touch-icon.png" rel="apple-touch-icon">
      <!-- Google Fonts -->
      <link href="https://fonts.gstatic.com" rel="preconnect">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Mulish&display=swap">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <link href="http://code.jquery.com/ui/1.9.1/themes/black-tie/jquery-ui.css" rel="stylesheet" />
      <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
      <!-- Vendor CSS Files -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
      <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
      <link href="vendor/quill/quill.snow.css" rel="stylesheet">
      <link href="vendor/quill/quill.bubble.css" rel="stylesheet">
      <link href="vendor/remixicon/remixicon.css" rel="stylesheet">
      <link href="vendor/simple-datatables/style.css" rel="stylesheet">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/bootstrap-tokenfield.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-tokenfield/0.12.0/css/bootstrap-tokenfield.css" />
      <!-- Template Main CSS File -->
      <link href="css/style.css" rel="stylesheet"  >
<!--             <link href="css/medi.css" rel="stylesheet"  > -->
   </head>
  
   <body>
      <!-- ======= Header ======= -->
      <header id="header" class="header fixed-top d-flex align-items-center">
         <div class="container fixed-top d-flex align-items-center" id="headersetinbar">
            <div class="d-flex align-items-center justify-content-between">
               <a href="index.html" class="logo d-flex align-items-center">
               <img src="img/logo.png" alt="">
               <span class="d-none d-lg-block"></span>
               </a>
               <i class="bi bi-list toggle-sidebar-btn ms-auto"></i>
               <div class="search-barside">
                  <form class="search-form d-flex align-items-center" method="POST" action="#">
                     <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                     <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                  </form>
               </div>
            </div>
            <!-- End Logo -->
            <div class="d-flex" id="dashbut">
               <button type="button" class="btn btn-primarydash">Dashboard</button>
               <button type="button" class="btn btn-primarydash">Calendar</button>
            </div>
            <div class="search-bar">
               <form class="search-form d-flex align-items-center" method="POST" action="#">
                  <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                  <button type="submit" title="Search"><i class="bi bi-search"></i></button>
               </form>
            </div>
            <!-- End Search Bar -->
            <nav class="header-nav ms-auto">
               <ul class="d-flex align-items-center">
                  <li class="nav-item d-block d-lg-none">
                     <a class="nav-link nav-icon search-bar-toggle " href="#">
                     <i class="bi bi-search"></i>
                     </a>
                  </li>
                  <!-- End Search Icon-->
                  <li><button type="button" class="btn btn-primarybut">Create meeting</button></li>
                  <li class="nav-item dropdown " id="acbox">
                     <a class="nav-link nav-profile d-flex align-items-center pe-0" href="#" data-bs-toggle="dropdown">
                     <img src="img/userimg.png" alt="Profile" class="rounded-circle">
                     <span class="d-none d-md-block dropdown-toggle ps-2"></span>
                     </a><!-- End Profile Iamge Icon -->
                     <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="my_meetings.html">
                           <span>My Meetings</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="meet_now.html">
                           <span>Meet now</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="myteam.html">
                           <span>My Team</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="my_profile.html">
                           <span>Profile</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="Analytics.html">
                           <span>Analytics</span>
                           </a>
                        </li>
                        <li>
                           <hr class="dropdown-divider">
                        </li>
                        <li>
                           <a class="dropdown-item d-flex align-items-center" href="#">
                           <span>Sign Out</span>
                           </a>
                        </li>
                     </ul>
                     <!-- End Profile Dropdown Items -->
                  </li>
                  <!-- End Profile Nav -->
               </ul>
            </nav>
            <!-- End Icons Navigation -->
         </div>
      </header>
      <!-- End Header -->
      <!-- ======= Sidebar ======= -->
      <!--  <aside id="sidebar" class="sidebar">
         <ul class="createmee">
             
         
                        <div class="search-barside">
                  <form class="search-form d-flex align-items-center" method="POST" action="#">
                     <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                     <button type="submit" title="Search"><i class="bi bi-search"></i></button>
                  </form>
               </div>
         
         
                  </ul>
         
               </nav>
         
            </aside> -->
      <!-- ======= Sidebar ======= -->
      <aside id="sidebar" class="sidebar">
         <ul class="sidebar-nav" id="sidebar-nav">
            <li class="nav-item">
               <a class="nav-link " href="index.html">
               <i class="bi bi-grid"></i>
               <span>Dashboard</span>
               </a>
            </li>
            <!-- End Dashboard Nav -->
            <li class="nav-item">
               <a class="nav-link collapsed" href="users-profile.html">
               <img src="img/cal.png">
               <span>Calendar</span>
               </a>
            </li>
            <!-- End Profile Page Nav -->
            <li class="nav-item">
               <a class="nav-link collapsed" data-bs-target="#components-nav" data-bs-toggle="collapse" href="#">
               <img src="img/userimg.png" id="acpic" alt="Profile" class="rounded-circle">
               <span>users</span><i class="bi bi-chevron-down ms-auto"></i>
               </a>
               <ul id="components-nav" class="nav-content collapse " data-bs-parent="#sidebar-nav">
                  <li>
                     <a href="my_meetings.html">
                     <span>My Meetings</span>
                     </a>
                  </li>
                  <li>
                     <a href="meet_now.html">
                     <span>Meet now</span>
                     </a>
                  </li>
                  <li>
                     <a href="myteam.html">
                     <span>My Team</span>
                     </a>
                  </li>
                  <li>
                     <a href="my_profile.html">
                     <span>Profile</span>
                     </a>
                  </li>
                  <li>
                     <a href="Analytics.html">
                     <span>Analytics</span>
                     </a>
                  </li>
                  <li>
                     <a href="#">
                     <span>Sign Out</span>
                     </a>
                  </li>
               </ul>
            <li><button type="button" class="btn btn-primarybut1">Create meeting</button></li>
            </li><!-- End Components Nav -->
            <div class="search-barside">
               <form class="search-form d-flex align-items-center" method="POST" action="#">
                  <input type="text" name="query" placeholder="Search" title="Enter search keyword">
                  <button type="submit" title="Search"><i class="bi bi-search"></i></button>
               </form>
            </div>
         </ul>
      </aside>
      <!-- End Sidebar-->
      <main id="searchbarmainfullmainpage" class="main" style="background:none;">
         <div id="main1" class="main1">
            <div class="row cardonebox">
               <div class="col-lg-12">
                    <h2 class="tablenewtextmain" style="padding-top: 20px;padding-bottom: 20px;">Search Result
                </h2>
    <div class="searchcontent">
      <h2>User(s)</h2>
  
         <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
         <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
    </div>
    <section class="section">
      <div class="row">
        <div class="col-lg-6">

          <div class="card">
          <div class="card-body redtotaltasks">
            <h5 class="searchbox-title">Task(s)</h5>
            <div class="tabeetingHeadingDescriptionsec d">
                        <div class="row g-0">
                           <div class="col-lg-6">
                              <h2> Meeting Heading Description</h2>
                           </div>
                           <div class="col-lg-6">
                              <div class="" id="faclaenderdatedue">
                                 <img src="img/tabcal.png">
                                 <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                 <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                              </div>
                           </div>
                        </div>
                        <div class="pinksecdesbox" id="pinksecdesboxnew">
                           <div class="row g-0">
                              <div class="col-md-10 StagingtoProd">
                                 <ul class="list-group" id="StagingtoProdlist">
                                    <li class="list-group-item" id="StagingtoProdlistitem">
                                       <!--            <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck"> -->
                                       <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck">
                                       Staging to Prod deployment to be done by EOD  
                                    </li>
                                 </ul>
                                 <h2 class="StagingtoProdtasktext" id="textstage">
                                    <img class="duetimeicon" id="pinkclockover" src="img/pinkclock.png">Overdue by 2 days
                                <span class="ActionOverduelight">Action By</span> 
                                    <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
                                             </h2>
                              </div>
                                 <div class="col-lg-1 text-center bottom kuser">
                         <i class="bi bi-chat"></i>
                              </div>
<div class="col-lg-1 text-center bottom kuser">
  <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                              </div>
                       
                              
                           </div>
                        </div>
                     </div>

                     <div class="tabeetingHeadingDescriptionsec a">
                        <div class="row g-0">
                           <div class="col-lg-6">
                              <h2> Meeting Heading Description</h2>
                           </div>
                           <div class="col-lg-6">
                              <div class="" id="faclaenderdatedue">
                                 <img src="img/tabcal.png">
                                 <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                 <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                              </div>
                           </div>
                        </div>
                        <div class="whitesecdesbox" id="whitesecdesboxnew">
                           <div class="row g-0">
                              <div class="col-md-10 StagingtoProd">
                                 <ul class="list-group" id="StagingtoProdlist">
                                    <li class="list-group-item" id="StagingtoProdlistitem">
                                       <i class="bi bi-eye"></i> <input class="form-check-input StagingtoProdliststyle" type="checkbox" id="gridCheck">
                                       Staging to Prod deployment to be done by EOD  
                                    </li>
                                 </ul>
                                 <h2 class="StagingtoProdtasktext" id="textstage" style="color: #007EC6 !important;">
                                    <img class="duetimeicon" id="blueclockover" src="img/blueclock.png">1 day left <span class="ActionOverduelight">Action By</span> 
                                    <span class="ActionOverduedark">
                                       <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                       kapilg@cybit.in
                                    </span>
                                             </h2>
                              </div>
        <div class="col-lg-1 text-center bottom kuser">
                         <i class="bi bi-chat"></i>
                              </div>
<div class="col-lg-1 text-center bottom kuser">
  <div class="ActionOverduetooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                              </div>
                       
                            
                           </div>
                        </div>
                     </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6">

          <div class="card">
            <div class="card-body bluetotalmeetings">
              <h5 class="searchbox-title">Meeting(s)</h5>
              <div class="row g-0 searchbarmeetingtotal">

                           <div class="col-lg-6">
                            <h2 class="nullatext"> Nulla Lorem mollit cupidatat irure.dsaDASD  </h2> 
                            <div class="searchbarmeetingtotaltime" id="">
                                 <img src="img/tabcal.png">
                                 <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                 <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                              </div>  
                           </div>
                           <div class="col-lg-6">
                          <div class="tooltipusersall" style="margin-right: 10px;">
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top">
                              K
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top">
                              S
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top">
                              M
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top">
                              R
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top">
                              J
                              </button>
                            
                           </div>  
                            
                           </div>
                        </div>
 <div class="row g-0 searchbarmeetingtotal">

                           <div class="col-lg-6">
                            <h2 class="nullatext"> Nulla Lorem mollit cupidatat irure.dsaDASD  </h2> 
                            <div class="searchbarmeetingtotaltime" id="">
                                 <img src="img/tabcal.png">
                                 <div class="datefriaugmeetinghed fs-4 fw-light">14/09/2022</div>
                                 <div class="datefriaugmeetinghed fs-4 fw-light"> 12:00 - 12:30</div>
                              </div>  
                           </div>
                           <div class="col-lg-6">
                    <div class="tooltipusersall" style="margin-right: 10px;">
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top">
                              K
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top">
                              S
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top">
                              M
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top">
                              R
                              </button>
                              <button type="button" class="btn btn-secondarydatedowntooltip" data-toggle="tooltip" data-placement="top">
                              J
                              </button>
                            
                           </div>  
                            
                           </div>
                        </div>
          </div>

          
        </div>
      </div>
    </section>

                 
               </div>
            </div>
         </div>
      </main>
       <div class="footer d-flex flex-lg-column" id="kt_footer" style="background: #303540;
         height: 56px !important;
         padding-bottom: 10px !important;
         height: 56px !important;
         padding-top: 15px;
         padding-bottom: 10px;
         ">
         <!--begin::Container-->
         <div id="main1" class="main1">
            <div class="container-fluid d-flex flex-column flex-md-row align-items-center justify-content-between">
               <!--begin::Copyright-->
               <div class="text-dark order-2 order-md-1">
                  <span class="text-muted fw-bold me-1" style="color: #F2F2F2">Copyright © minits | All rights reserved.</span>
               </div>
               <div class="text-dark order-2 order-md-1">
                  <span class="text-muted fw-bold me-1" style="color: #F2F2F2">minits.ai is in beta. <span style="color: #009EF7">Report a bug</span></span>
               </div>
               <!--end::Copyright-->
               <!--begin::Menu-->
               <!--end::Menu-->
            </div>
         </div>
         <!--end::Container-->
      </div>
      
                <script>
   const phoneInputField = document.querySelector("#phone");
   const phoneInput = window.intlTelInput(phoneInputField, {
     utilsScript:
       "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
   });
 </script>
            
      <script>
         /*jslint browser:true*/
         /*global jQuery, document*/
         
         jQuery(document).ready(function () {
             'use strict';
         
             jQuery('#filter-date, #search-from-date, #search-to-date').datetimepicker();
         });
      </script>
      <script>
         // Get the elements with class="column"
         var elements = document.getElementsByClassName("column");
         
         // Declare a loop variable
         var i;
         
         // List View
         function listView() {
           for (i = 0; i < elements.length; i++) {
             elements[i].style.width = "100%";
           }
         }
         
         // Grid View
         function gridView() {
           for (i = 0; i < elements.length; i++) {
             elements[i].style.width = "50%";
           }
         }
         
         /* Optional: Add active class to the current button (highlight it) */
         var container = document.getElementById("btnContainer");
         var btns = container.getElementsByClassName("btn");
         for (var i = 0; i < btns.length; i++) {
           btns[i].addEventListener("click", function() {
             var current = document.getElementsByClassName("active");
             current[0].className = current[0].className.replace(" active", "");
             this.className += " active";
           });
         }
      </script>
      <!-- Vendor JS Files -->
      <script src="vendor/apexcharts/apexcharts.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="vendor/chart.js/chart.min.js"></script>
      <script src="vendor/echarts/echarts.min.js"></script>
      <script src="vendor/quill/quill.min.js"></script>
      <script src="vendor/simple-datatables/simple-datatables.js"></script>
      <script src="vendor/tinymce/tinymce.min.js"></script>
      <script src="vendor/php-email-form/validate.js"></script>
      <!-- Template Main JS File -->
      <script src="js/main.js"></script>
      <script src="js/jquery.js"></script>
      <script src="js/jquery.datetimepicker.full.js"></script>
   </body>
</html>
