<!DOCTYPE html>
<html lang="zxx">
   <head>
      <meta charset="utf-8">
      <title>Minits</title>
      <!-- mobile responsive meta -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <!-- ** Plugins Needed for the Project ** -->
      <!-- Bootstrap -->
      <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
      <!-- themefy-icon -->
      <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">
      <!-- slick slider -->
      <link rel="stylesheet" href="plugins/slick/slick.css">
      <!-- venobox popup -->
      <link rel="stylesheet" href="plugins/Venobox/venobox.css">
      <!-- aos -->
      <link rel="stylesheet" href="plugins/aos/aos.css">
      <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
      <!-- Main Stylesheet -->
      <link href="css/login.css" rel="stylesheet">
       <link href="css/style.css" rel="stylesheet">
      <!--Favicon-->
      <link rel="shortcut icon" href="images/logo1.png" type="image/x-icon" />
   </head>
   <body>

  <main id="meetnowbox" class="logoutres">
         <div class="container">
            <section class="section error-404 min-vh-100 d-flex flex-column align-items-center justify-content-center">
          
    <div class="col-lg-10">
               <div class="wrapperboxlogout">
                  <div class="row no-gutters">
                     <div class="col-md-6 d-flex align-items-stretch">
                        <div class="contact-wrap w-100 p-md-5 p-4 py-5">
                        
                           <div id="form-message-warning" class="mb-4"></div> 
                     <div class="loginlogodiv" id="logoutlogodiv">
                              <img class="img-responsive" src="images/logo.png">
                              <header>
                                 <h1 class="logotext">minits.ai</h1>
                              </header>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6 d-flex align-items-stretch">
                        <div class="info-wrap w-100 p-md-5 p-4 py-5 img">
                          


                              <h3>Contact information</h3>
                           <p class="mb-4" style="margin-bottom: 92px !important;">We're open for any suggestion or just to have a chat</p>
                  
                     
                  <div class="form-group col-lg-12 mx-auto mb-0 logoutbutt">
                                    <a href="#" class="btn btn-primary btn-block py-2">
                                    <span class="logintext">Log in</span>
                                    </a>
                                 </div>
                                 <br>
               <div class="form-group col-lg-12 mx-auto mb-0 logoutbutt">
                                    <a href="#" class="btn btn-primary btn-block py-2 lggb">
                                    <span class="logintext">Log in</span>
                                    </a>
                                 </div>
                     
                   </div>
                     </div>
                  </div>
               </div>
            </div>
      </section>
   </div>
</main>
         <!-- jQuery -->
         <script src="plugins/jQuery/jquery.min.js"></script>
         <!-- Bootstrap JS -->
         <script src="plugins/bootstrap/bootstrap.min.js"></script>
         <!-- slick slider -->
         <script src="plugins/slick/slick.min.js"></script>
         <!-- venobox -->
         <script src="plugins/Venobox/venobox.min.js"></script>
         <!-- aos -->
         <script src="plugins/aos/aos.js"></script>
         <!-- Main Script -->
         <script src="js/script.js"></script>
      </div>
   </body>
</html>
