iv class="tabtablenew">
                                  <div class="portfil">
                                    <div class="portfil-body">
                                      <div class="pull-right">
                                        <div class="btn-group">
                                          <h4 class="sortbyh" style="">Sort By</h4>
                                          <button type="button" class="btn sortby">All</button>
                                          <button type="button" class="btn sortby ">For me</button>
                                          <button type="button" class="btn sortby ">Group by user</button>
                                          <button type="button" class="btn sortby ">Completed</button>
                                          <button type="button" class="btn sortby " >Pending</button>
                                          <button type="button" class="btn sortby ">Info</button>
                                        </div>
                                      </div>
                                      <div class="table-container">
                                        <div class="col-12">
                                          <div class="card recent-sales overflow-auto">
                                            <div class="filter">
                                              <div class="card-body filtertabledesigns">
                                                <div class="dataTable-wrapper dataTable-loading no-footer sortable searchable fixed-columns">
                                                  <div class="dataTable-top">
                                                    <div class="dataTable-dropdown">
                                                      <label>
                                                        <select class="dataTable-selector">
                                                          <option value="5">5</option>
                                                          <option value="10" selected="">10</option>
                                                          <option value="15">15</option>
                                                          <option value="20">20</option>
                                                          <option value="25">25</option>
                                                        </select>
                                                        entries per page
                                                      </label>
                                                    </div>
                                                    <div class="dataTable-search"><input class="dataTable-input" placeholder="Search..." type="text"></div>
                                                  </div>
                                                  <div class="dataTable-container">
                                                    <table class="table table-borderless datatable dataTable-table">
                                                      <thead class="acctab11">
                                                        <tr>
                                                          <th scope="col" data-sortable="" style="width: 8.364% !important;"><a href="#" class="dataTable-sorter">Sr No.</a></th>
                                                          <th scope="col" data-sortable="" style="width: 15.167% !important;"><a href="#" class="dataTable-sorter">Action By </a></th>
                                                          <th scope="col" data-sortable="" style="width: 27.373% !important;"><a href="#" class="dataTable-sorter">Minit </a></th>
                                                          <th scope="col" data-sortable="" style="width: 23.3725%;"><a href="#" class="dataTable-sorter">Due  </a></th>
                                                          <th scope="col" data-sortable="" style="width: 34.725% !important;"><a href="#" class="dataTable-sorter">Latest Update</a></th>
                                                        </tr>
                                                      </thead>
                                                      <tbody>
                                                        <tr class="table-danger">
                                                          <th class="snotable1" scope="row"><a class="snotable" href="#">1</a></th>
                                                          <td class="minitsviewdetail">
                                                            <div class="tooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                                          </td>
                                                          <td class="minitsviewdetail">
                                                            <i class="bi bi-eye"></i>
                                                            <div class="form-check">
                                                              <input class="form-check-input" type="checkbox" id="gridCheck">
                                                              <label class="form-check-label" for="gridCheck" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">This is a due minit 
                                                              </label>
                                                            </div>
                                                          </td>
                                                          <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                          <td class="minitsviewdetail">
                                                            <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip">k</a></div>
                                                            Latest update text g... 
                                                            <div class="lucide_arrow-right-circle">
                                                              <div class="tooltipdivthreeee"> <a href="#" data-toggle="tooltip" aria-label="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr class="table-info">
                                                          <th class="snotable1" scope="row"><a class="snotable" href="#">2</a></th>
                                                          <td class="minitsviewdetail">
                                                            <div class="tooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                                          </td>
                                                          <td class="minitsviewdetail">
                                                            <i class="bi bi-eye"></i>
                                                            <div class="form-check">
                                                              <input class="form-check-input" id="gridCheck" type="checkbox" value="" checked="">
                                                              <label class="form-check-label" for="gridCheck" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">This is a due minit 
                                                              </label>
                                                            </div>
                                                          </td>
                                                          <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                          <td class="minitsviewdetail">
                                                            <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip">k</a></div>
                                                            Latest update text g... 
                                                            <div class="lucide_arrow-right-circle">
                                                              <div class="tooltipdivthreeee"> <a href="#" data-toggle="tooltip" aria-label="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr>
                                                          <th class="snotable1" scope="row"><a class="snotable" href="#">3</a></th>
                                                          <td class="minitsviewdetail">
                                                            <div class="tooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                                          </td>
                                                          <td class="minitsviewdetail">
                                                            <i class="bi bi-eye"></i>
                                                            <div class="form-check">
                                                              <input class="form-check-input" type="checkbox" id="gridCheck">
                                                              <label class="form-check-label" for="gridCheck" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">This is a due minit 
                                                              </label>
                                                            </div>
                                                          </td>
                                                          <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                          <td class="minitsviewdetail">
                                                            <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip">k</a></div>
                                                            Latest update text g... 
                                                            <div class="lucide_arrow-right-circle">
                                                              <div class="tooltipdivthreeee"> <a href="#" data-toggle="tooltip" aria-label="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <tr class="table-primary">
                                                          <th class="snotable1" scope="row"><a class="snotable" href="#">4</a></th>
                                                          <td class="minitsviewdetail"></td>
                                                          <td class="minitsviewdetail">
                                                            This is a due minit 
                                                          </td>
                                                          <td class="minitsviewdetail"></td>
                                                          <td class="minitsviewdetail">                       
                                                          </td>
                                                        </tr>
                                                        <tr class="table-info">
                                                          <th class="snotable1" scope="row"><a class="snotable" href="#">5</a></th>
                                                          <td class="minitsviewdetail">
                                                            <div class="tooltipdiv"> <a href="#" data-toggle="tooltip">k</a></div>
                                                          </td>
                                                          <td class="minitsviewdetail">
                                                            <i class="bi bi-eye"></i>   
                                                            <div class="form-check">
                                                              <input class="form-check-input" id="gridCheck" type="checkbox" value="" checked="">
                                                              <label class="form-check-label" for="gridCheck" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">This is a due minit 
                                                              </label>
                                                            </div>
                                                          </td>
                                                          <td class="minitsviewdetail">Wed, 13Aug 2022</td>
                                                          <td class="minitsviewdetail">
                                                            <div class="tooltipdivsecnd"> <a href="#" data-toggle="tooltip">k</a></div>
                                                            Latest update text g... 
                                                            <div class="lucide_arrow-right-circle">
                                                              <div class="tooltipdivthreeee"> <a href="#" data-toggle="tooltip" aria-label="Request Update"><img class="lucide_arrow" src="img/lucide_arrow-right-circle.png"></a></div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </div>
                                                  <div class="dataTable-bottom">
                                                    <div class="dataTable-info">Showing 1 to 5 of 5 entries</div>
                                                    <nav class="dataTable-pagination">
                                                      <ul class="dataTable-pagination-list"></ul>
                                                    </nav>
                                                  </div>
                                                </div>
                                              </div>
                                           </div>
                                          </div>
                                          <!-- End Recent Sales -->
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>`